<HybridModule xmlns:bpm="http://www.webratio.com/2009/WebML/BPM" xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#hym2" gr:x="10" gr:y="-10" name="Alineamiento y N&#250;mero oficial - Usuario - 1. Ingresar documentaci&#243;n" bpm:moduleType="activity" bpm:uuids="IH8MUGYN_75W.ICGFMRWE_38E" layout:singleLayout="true">
  <OperationUnits>
    <InputCollectorUnit id="mov1#hym2#icu1" name="Input" gr:x="-275" gr:y="85">
      <OKLink id="mov1#hym2#icu1#oln18" name="OKLink" automaticCoupling="true" to="mov1#hym2#page14"/>
    </InputCollectorUnit>
    <ProcessUnit id="mov1#hym2#pu20" name="Complete Activity" mode="completeActivity" gr:x="800" gr:y="0"/>
    <ProcessUnit id="mov1#hym2#pu21" name="Save Activity" mode="saveActivity" gr:x="820" gr:y="90"/>
    <ProcessUnit id="mov1#hym2#pu22" name="Leave Activity" mode="leaveActivity" gr:x="815" gr:y="175"/>
    <ActivityParametersUnit id="mov1#hym2#apu2" name="Set Parameters" gr:x="560" gr:y="-86">
      <ActivityParameter id="mov1#hym2#apu2#ap2" name="Predial.OID" bpm:uuid="IJWJGHP3_GLTB4M"/>
      <ActivityParameter id="mov1#hym2#apu2#ap4" name="Predial.Cuenta predial" bpm:uuid="IJWJGHP3_GLTB4M/IH8L34LF_7LX"/>
      <ActivityParameter id="mov1#hym2#apu2#ap6" name="Control.OID" bpm:uuid="IJWJGHP3_TJLYLB"/>
      <ActivityParameter id="mov1#hym2#apu2#ap10" name="Datos del solicitante.OID" bpm:uuid="IJWJGHP3_1JKBXQ"/>
      <ActivityParameter id="mov1#hym2#apu2#ap12" name="Datos del solicitante.Tipo de interesado    " bpm:uuid="IJWJGHP3_1JKBXQ/IH8L8H4V_5Z6"/>
      <ActivityParameter id="mov1#hym2#apu2#ap14" name="Datos del solicitante.Primer apellido" bpm:uuid="IJWJGHP3_1JKBXQ/IH8L8H9B_7DP"/>
      <ActivityParameter id="mov1#hym2#apu2#ap16" name="Datos del solicitante.Segundo apellido" bpm:uuid="IJWJGHP3_1JKBXQ/IH8L8HEF_YU"/>
      <ActivityParameter id="mov1#hym2#apu2#ap18" name="Datos del solicitante.Nombres(s)" bpm:uuid="IJWJGHP3_1JKBXQ/IH8L8HJ3_4ZC"/>
      <ActivityParameter id="mov1#hym2#apu2#ap20" name="Datos del solicitante.RFC" bpm:uuid="IJWJGHP3_1JKBXQ/IH8L8HNZ_PT"/>
      <ActivityParameter id="mov1#hym2#apu2#ap22" name="Datos del solicitante.Tel&#233;fono particular" bpm:uuid="IJWJGHP3_1JKBXQ/IH8L8HSM_D1"/>
      <ActivityParameter id="mov1#hym2#apu2#ap24" name="Datos del solicitante.Tel&#233;fono celular" bpm:uuid="IJWJGHP3_1JKBXQ/IH8L8HZJ_4UA"/>
      <ActivityParameter id="mov1#hym2#apu2#ap26" name="Datos del solicitante.Correo electr&#243;nico" bpm:uuid="IJWJGHP3_1JKBXQ/IH8L8I9R_5RB"/>
      <ActivityParameter id="mov1#hym2#apu2#ap28" name="Datos del propietario.OID" bpm:uuid="IJWJGHP3_E19GWY"/>
      <ActivityParameter id="mov1#hym2#apu2#ap30" name="Datos del propietario.RFC" bpm:uuid="IJWJGHP3_E19GWY/IH8LBLW1_47V"/>
      <ActivityParameter id="mov1#hym2#apu2#ap32" name="Datos del propietario.Segundo apellido" bpm:uuid="IJWJGHP3_E19GWY/IH8LBLL5_6Q8"/>
      <ActivityParameter id="mov1#hym2#apu2#ap34" name="Datos del propietario.Nombres(s)" bpm:uuid="IJWJGHP3_E19GWY/IH8LBLQQ_55H"/>
      <ActivityParameter id="mov1#hym2#apu2#ap36" name="Datos del propietario.Primer apellido" bpm:uuid="IJWJGHP3_E19GWY/IH8LBLG1_2V2"/>
      <ActivityParameter id="mov1#hym2#apu2#ap38" name="Expediente electronico.OID" bpm:uuid="IJWJGHP3_EQWS64"/>
      <ActivityParameter id="mov1#hym2#apu2#ap40" name="Expediente electronico.Documento que acreedite la propiedad" bpm:uuid="IJWJGHP3_EQWS64/IH8LGKKQ_1C0"/>
      <ActivityParameter id="mov1#hym2#apu2#ap42" name="Expediente electronico.Constancia de alineamiento y numero oficial" bpm:uuid="IJWJGHP3_EQWS64/IH8NIS5R_3BX"/>
      <ActivityParameter id="mov1#hym2#apu2#ap44" name="Expediente electronico.Constancia de terminacion de obra de construccion" bpm:uuid="IJWJGHP3_EQWS64/IH8NJ6G6_7E4"/>
      <ActivityParameter id="mov1#hym2#apu2#ap46" name="Expediente electronico.Licencia de fraccionamientos" bpm:uuid="IJWJGHP3_EQWS64/IH8NJ7WW_3HE"/>
      <ActivityParameter id="mov1#hym2#apu2#ap48" name="Expediente electronico.Ficha informativa emitida por Desarrollo Urbano de los m2 de construccion" bpm:uuid="IJWJGHP3_EQWS64/IH8NJ8P3_2R5"/>
      <ActivityParameter id="mov1#hym2#apu2#ap50" name="Expediente electronico.Plano aprobado de las casas" bpm:uuid="IJWJGHP3_EQWS64/IH8NK1MT_3U1"/>
      <ActivityParameter id="mov1#hym2#apu2#ap52" name="Expediente electronico.Plano aprobado de fraccionamientos" bpm:uuid="IJWJGHP3_EQWS64/IH8NK5DP_3FW"/>
      <ActivityParameter id="mov1#hym2#apu2#ap54" name="Expediente electronico.Plano aprobado por el area de licencias" bpm:uuid="IJWJGHP3_EQWS64/IH8NK8D9_44K"/>
      <ActivityParameter id="mov1#hym2#apu2#ap56" name="Expediente electronico.Tabla de indivisos" bpm:uuid="IJWJGHP3_EQWS64/IH8NKBTP_5T0"/>
      <ActivityParameter id="mov1#hym2#apu2#ap58" name="Expediente electronico.Dictamen de C.N.A. y Proteccion Civil" bpm:uuid="IJWJGHP3_EQWS64/IH8NKJE4_1X8"/>
      <ActivityParameter id="mov1#hym2#apu2#ap60" name="Expediente electronico.Dictamen de integracion de vialidades" bpm:uuid="IJWJGHP3_EQWS64/IH8NKRXG_4BY"/>
      <ActivityParameter id="mov1#hym2#apu2#ap62" name="Expediente electronico.Dictamen del INAH" bpm:uuid="IJWJGHP3_EQWS64/IH8NKY23_S2"/>
      <ActivityParameter id="mov1#hym2#apu2#ap64" name="Expediente electronico.Levantamiento topografico" bpm:uuid="IJWJGHP3_EQWS64/IH8NL2V7_4LS"/>
      <OKLink id="mov1#hym2#apu2#oln19" name="OKLink" automaticCoupling="false" to="mov1#hym2#pu20" codeRef="mov1#hym2#page14#enu13#ln109"/>
      <OKLink id="mov1#hym2#apu2#oln20" name="OKLink" automaticCoupling="false" to="mov1#hym2#pu21" codeRef="mov1#hym2#page14#enu13#ln110"/>
    </ActivityParametersUnit>
  </OperationUnits>
</HybridModule>