<Page xmlns:bpm="http://www.webratio.com/2009/WebML/BPM" xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#hym44#page56" name="4. Autorizaci&#243;n de constancia de no adeudo predial" gr:x="10" gr:y="-5">
  <ContentUnits>
    <ActivityParametersUnit id="mov1#hym44#page56#apu87" name="Get Parameters" gr:x="0" gr:y="0">
      <Link id="mov1#hym44#page56#apu87#ln693" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym44#page56#enu278">
        <LinkParameter id="mov1#hym44#page56#apu87#ln693#par2072" name="Predial.OID" source="mov1#hym44#page56#apu87#ap1896" target="mov1#hym44#page56#enu278#fld1136_slot"/>
        <LinkParameter id="mov1#hym44#page56#apu87#ln693#par2073" name="Predial.Cuenta predial" source="mov1#hym44#page56#apu87#ap1898" target="mov1#hym44#page56#enu278#fld1137_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym44#page56#apu87#ap1896" name="Predial.OID" bpm:uuid="IJWKRH4S_B8VI14"/>
      <ActivityParameter id="mov1#hym44#page56#apu87#ap1898" name="Predial.Cuenta predial" bpm:uuid="IJWKRH4S_B8VI14/IH8L34LF_7LX"/>
      <Link id="mov1#hym44#page56#apu87#ln695" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym44#page56#enu279">
        <LinkParameter id="mov1#hym44#page56#apu87#ln695#par2075" name="Control.OID" source="mov1#hym44#page56#apu87#ap1899" target="mov1#hym44#page56#enu279#fld1138_slot"/>
        <LinkParameter id="mov1#hym44#page56#apu87#ln695#par2076" name="Control.Folio de ingreso" source="mov1#hym44#page56#apu87#ap1901" target="mov1#hym44#page56#enu279#fld1139_slot"/>
        <LinkParameter id="mov1#hym44#page56#apu87#ln695#par2077" name="Control.Folio de control" source="mov1#hym44#page56#apu87#ap1902" target="mov1#hym44#page56#enu279#fld1140_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym44#page56#apu87#ap1899" name="Control.OID" bpm:uuid="IJWKRH4R_JLMSF3"/>
      <ActivityParameter id="mov1#hym44#page56#apu87#ap1901" name="Control.Folio de ingreso" bpm:uuid="IJWKRH4R_JLMSF3/IH8KZUZV_14D"/>
      <ActivityParameter id="mov1#hym44#page56#apu87#ap1902" name="Control.Folio de control" bpm:uuid="IJWKRH4R_JLMSF3/IH8L0CS5_XQ"/>
      <Link id="mov1#hym44#page56#apu87#ln697" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym44#page56#enu280">
        <LinkParameter id="mov1#hym44#page56#apu87#ln697#par2079" name="Expediente electronico.OID" source="mov1#hym44#page56#apu87#ap1903" target="mov1#hym44#page56#enu280#fld1141_slot"/>
        <LinkParameter id="mov1#hym44#page56#apu87#ln697#par2080" name="Expediente electronico.Constancia de no adeudo predial" source="mov1#hym44#page56#apu87#ap1905" target="mov1#hym44#page56#enu280#fld1142_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym44#page56#apu87#ap1903" name="Expediente electronico.OID" bpm:uuid="IJWKRH4R_QSNGHG"/>
      <ActivityParameter id="mov1#hym44#page56#apu87#ap1905" name="Expediente electronico.Constancia de no adeudo predial" bpm:uuid="IJWKRH4R_QSNGHG/IJWG2B4L_2IX"/>
    </ActivityParametersUnit>
    <EntryUnit id="mov1#hym44#page56#enu278" name="Predial" bpm:uuid="IJWKRH4S_B8VI14" gr:x="265" gr:y="80">
      <Link id="mov1#hym44#page56#enu278#ln694" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym44#apu86" validate="true">
        <LinkParameter id="mov1#hym44#page56#enu278#ln694#par2071" name="Predial.OID" source="mov1#hym44#page56#enu278#fld1136" target="mov1#hym44#apu86#ap1897"/>
      </Link>
      <Field id="mov1#hym44#page56#enu278#fld1136" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJWKRH4S_B8VI14"/>
      <Field id="mov1#hym44#page56#enu278#fld1137" name="Cuenta predial" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWKRH4S_B8VI14/IH8L34LF_7LX"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym44#page56#enu279" name="Control" bpm:uuid="IJWKRH4R_JLMSF3" gr:x="265" gr:y="160">
      <Link id="mov1#hym44#page56#enu279#ln696" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym44#apu86" validate="true">
        <LinkParameter id="mov1#hym44#page56#enu279#ln696#par2074" name="Control.OID" source="mov1#hym44#page56#enu279#fld1138" target="mov1#hym44#apu86#ap1900"/>
      </Link>
      <Field id="mov1#hym44#page56#enu279#fld1138" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJWKRH4R_JLMSF3"/>
      <Field id="mov1#hym44#page56#enu279#fld1139" name="Folio de ingreso" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWKRH4R_JLMSF3/IH8KZUZV_14D"/>
      <Field id="mov1#hym44#page56#enu279#fld1140" name="Folio de control" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWKRH4R_JLMSF3/IH8L0CS5_XQ"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym44#page56#enu280" name="Expediente electronico" bpm:uuid="IJWKRH4R_QSNGHG" gr:x="265" gr:y="240">
      <Link id="mov1#hym44#page56#enu280#ln698" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym44#apu86" validate="true">
        <LinkParameter id="mov1#hym44#page56#enu280#ln698#par2078" name="Expediente electronico.OID" source="mov1#hym44#page56#enu280#fld1141" target="mov1#hym44#apu86#ap1904"/>
      </Link>
      <Field id="mov1#hym44#page56#enu280#fld1141" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJWKRH4R_QSNGHG"/>
      <Field id="mov1#hym44#page56#enu280#fld1142" name="Constancia de no adeudo predial" type="blob" preloaded="true" modifiable="false" bpm:uuid="IJWKRH4R_QSNGHG/IJWG2B4L_2IX"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym44#page56#enu281" name="Buttons" gr:x="260" gr:y="320">
      <Link id="mov1#hym44#page56#enu281#ln699" name="Finish" type="normal" validate="true" automaticCoupling="false" to="mov1#hym44#apu86"/>
      <Link id="mov1#hym44#page56#enu281#ln700" name="Save and Work Later" type="normal" validate="false" automaticCoupling="false" to="mov1#hym44#apu86" gr:bendpoints="164,-32,-64,96"/>
      <Link id="mov1#hym44#page56#enu281#ln701" name="Cancel" type="normal" validate="false" automaticCoupling="false" to="mov1#hym44#pu148"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12" label="Predial" layout:cellLayout="Print Frame">
        <layout:Unit unitId="mov1#hym44#page56#enu278">
          <layout:Field field="mov1#hym44#page56#enu278#fld1137" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Control" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym44#page56#enu279">
          <layout:Field field="mov1#hym44#page56#enu279#fld1139" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym44#page56#enu279#fld1140" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Expediente electronico" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym44#page56#enu280">
          <layout:Field field="mov1#hym44#page56#enu280#fld1142" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Buttons" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym44#page56#enu281" layout:frameLayout="None">
          <layout:Link link="mov1#hym44#page56#enu281#ln699">
            <layout:LayoutParameter name="confirmation" value="true" type="link"/>
            <layout:LayoutParameter name="confirm-message" value="Confirm Finish" type="link"/>
          </layout:Link>
          <layout:Link link="mov1#hym44#page56#enu281#ln700"/>
          <layout:Link link="mov1#hym44#page56#enu281#ln701"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:LayoutParameter name="auto-refresh" value="true" type="page"/>
</Page>