<Page xmlns:bpm="http://www.webratio.com/2009/WebML/BPM" xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#hym67#page79" name="5. Realizar pago" gr:x="10" gr:y="-5">
  <ContentUnits>
    <ActivityParametersUnit id="mov1#hym67#page79#apu133" name="Get Parameters" gr:x="0" gr:y="0">
      <Link id="mov1#hym67#page79#apu133#ln1058" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym67#page79#enu443">
        <LinkParameter id="mov1#hym67#page79#apu133#ln1058#par3396" name="Predial.OID" source="mov1#hym67#page79#apu133#ap3148" target="mov1#hym67#page79#enu443#fld1899_slot"/>
        <LinkParameter id="mov1#hym67#page79#apu133#ln1058#par3397" name="Predial.Cuenta predial" source="mov1#hym67#page79#apu133#ap3150" target="mov1#hym67#page79#enu443#fld1900_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym67#page79#apu133#ap3148" name="Predial.OID" bpm:uuid="IJX6VZOA_BITD6Y"/>
      <ActivityParameter id="mov1#hym67#page79#apu133#ap3150" name="Predial.Cuenta predial" bpm:uuid="IJX6VZOA_BITD6Y/IH8L34LF_7LX"/>
      <Link id="mov1#hym67#page79#apu133#ln1060" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym67#page79#enu444">
        <LinkParameter id="mov1#hym67#page79#apu133#ln1060#par3399" name="Control.OID" source="mov1#hym67#page79#apu133#ap3151" target="mov1#hym67#page79#enu444#fld1901_slot"/>
        <LinkParameter id="mov1#hym67#page79#apu133#ln1060#par3400" name="Control.Folio de ingreso" source="mov1#hym67#page79#apu133#ap3153" target="mov1#hym67#page79#enu444#fld1902_slot"/>
        <LinkParameter id="mov1#hym67#page79#apu133#ln1060#par3401" name="Control.Folio de control" source="mov1#hym67#page79#apu133#ap3154" target="mov1#hym67#page79#enu444#fld1903_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym67#page79#apu133#ap3151" name="Control.OID" bpm:uuid="IJX6VZO9_3E2CCZ"/>
      <ActivityParameter id="mov1#hym67#page79#apu133#ap3153" name="Control.Folio de ingreso" bpm:uuid="IJX6VZO9_3E2CCZ/IH8KZUZV_14D"/>
      <ActivityParameter id="mov1#hym67#page79#apu133#ap3154" name="Control.Folio de control" bpm:uuid="IJX6VZO9_3E2CCZ/IH8L0CS5_XQ"/>
      <Link id="mov1#hym67#page79#apu133#ln1062" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym67#page79#enu445">
        <LinkParameter id="mov1#hym67#page79#apu133#ln1062#par3403" name="Pago.OID" source="mov1#hym67#page79#apu133#ap3155" target="mov1#hym67#page79#enu445#fld1904_slot"/>
        <LinkParameter id="mov1#hym67#page79#apu133#ln1062#par3404" name="Pago.Monto a pagar" source="mov1#hym67#page79#apu133#ap3157" target="mov1#hym67#page79#enu445#fld1905_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym67#page79#apu133#ap3155" name="Pago.OID" bpm:uuid="IJX6VZOA_X5GEB2"/>
      <ActivityParameter id="mov1#hym67#page79#apu133#ap3157" name="Pago.Monto a pagar" bpm:uuid="IJX6VZOA_X5GEB2/IH8MNOOU_N2"/>
    </ActivityParametersUnit>
    <EntryUnit id="mov1#hym67#page79#enu443" name="Predial" bpm:uuid="IJX6VZOA_BITD6Y" gr:x="265" gr:y="80">
      <Link id="mov1#hym67#page79#enu443#ln1059" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym67#apu132" validate="true">
        <LinkParameter id="mov1#hym67#page79#enu443#ln1059#par3395" name="Predial.OID" source="mov1#hym67#page79#enu443#fld1899" target="mov1#hym67#apu132#ap3149"/>
      </Link>
      <Field id="mov1#hym67#page79#enu443#fld1899" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJX6VZOA_BITD6Y"/>
      <Field id="mov1#hym67#page79#enu443#fld1900" name="Cuenta predial" type="string" preloaded="true" modifiable="false" bpm:uuid="IJX6VZOA_BITD6Y/IH8L34LF_7LX"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym67#page79#enu444" name="Control" bpm:uuid="IJX6VZO9_3E2CCZ" gr:x="265" gr:y="160">
      <Link id="mov1#hym67#page79#enu444#ln1061" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym67#apu132" validate="true">
        <LinkParameter id="mov1#hym67#page79#enu444#ln1061#par3398" name="Control.OID" source="mov1#hym67#page79#enu444#fld1901" target="mov1#hym67#apu132#ap3152"/>
      </Link>
      <Field id="mov1#hym67#page79#enu444#fld1901" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJX6VZO9_3E2CCZ"/>
      <Field id="mov1#hym67#page79#enu444#fld1902" name="Folio de ingreso" type="string" preloaded="true" modifiable="false" bpm:uuid="IJX6VZO9_3E2CCZ/IH8KZUZV_14D"/>
      <Field id="mov1#hym67#page79#enu444#fld1903" name="Folio de control" type="string" preloaded="true" modifiable="false" bpm:uuid="IJX6VZO9_3E2CCZ/IH8L0CS5_XQ"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym67#page79#enu445" name="Pago" bpm:uuid="IJX6VZOA_X5GEB2" gr:x="265" gr:y="240">
      <Link id="mov1#hym67#page79#enu445#ln1063" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym67#apu132" validate="true">
        <LinkParameter id="mov1#hym67#page79#enu445#ln1063#par3402" name="Pago.OID" source="mov1#hym67#page79#enu445#fld1904" target="mov1#hym67#apu132#ap3156"/>
      </Link>
      <Field id="mov1#hym67#page79#enu445#fld1904" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJX6VZOA_X5GEB2"/>
      <Field id="mov1#hym67#page79#enu445#fld1905" name="Monto a pagar" type="string" preloaded="true" modifiable="false" bpm:uuid="IJX6VZOA_X5GEB2/IH8MNOOU_N2"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym67#page79#enu446" name="Buttons" gr:x="260" gr:y="320">
      <Link id="mov1#hym67#page79#enu446#ln1064" name="Finish" type="normal" validate="true" automaticCoupling="false" to="mov1#hym67#apu132"/>
      <Link id="mov1#hym67#page79#enu446#ln1065" name="Save and Work Later" type="normal" validate="false" automaticCoupling="false" to="mov1#hym67#apu132" gr:bendpoints="164,-32,-64,96"/>
      <Link id="mov1#hym67#page79#enu446#ln1066" name="Cancel" type="normal" validate="false" automaticCoupling="false" to="mov1#hym67#pu217"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12" label="Predial" layout:cellLayout="Print Frame">
        <layout:Unit unitId="mov1#hym67#page79#enu443">
          <layout:Field field="mov1#hym67#page79#enu443#fld1900" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Control" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym67#page79#enu444">
          <layout:Field field="mov1#hym67#page79#enu444#fld1902" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym67#page79#enu444#fld1903" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Pago" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym67#page79#enu445">
          <layout:Field field="mov1#hym67#page79#enu445#fld1905" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Buttons" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym67#page79#enu446" layout:frameLayout="None">
          <layout:Link link="mov1#hym67#page79#enu446#ln1064">
            <layout:LayoutParameter name="confirmation" value="true" type="link"/>
            <layout:LayoutParameter name="confirm-message" value="Confirm Finish" type="link"/>
          </layout:Link>
          <layout:Link link="mov1#hym67#page79#enu446#ln1065"/>
          <layout:Link link="mov1#hym67#page79#enu446#ln1066"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:LayoutParameter name="auto-refresh" value="true" type="page"/>
</Page>