<HybridModule xmlns:bpm="http://www.webratio.com/2009/WebML/BPM" xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#hym110" gr:x="9320" gr:y="850" name="Terminaci&#243;n de Obra - Usuario - 9. Realizar pago" bpm:moduleType="activity" bpm:uuids="IH8R3ULM_4ER.ICGQKW5X_66Q2L" layout:singleLayout="true">
  <OperationUnits>
    <InputCollectorUnit id="mov1#hym110#icu109" name="Input" gr:x="-275" gr:y="85">
      <OKLink id="mov1#hym110#icu109#oln342" name="OKLink" automaticCoupling="true" to="mov1#hym110#page122"/>
    </InputCollectorUnit>
    <ProcessUnit id="mov1#hym110#pu344" name="Complete Activity" mode="completeActivity" gr:x="800" gr:y="0"/>
    <ProcessUnit id="mov1#hym110#pu345" name="Save Activity" mode="saveActivity" gr:x="800" gr:y="150"/>
    <ProcessUnit id="mov1#hym110#pu346" name="Leave Activity" mode="leaveActivity" gr:x="800" gr:y="260"/>
    <ActivityParametersUnit id="mov1#hym110#apu218" name="Set Parameters" gr:x="560" gr:y="76">
      <ActivityParameter id="mov1#hym110#apu218#ap4940" name="Predial.OID" bpm:uuid="IJXG7WP6_NSVXYD"/>
      <ActivityParameter id="mov1#hym110#apu218#ap4943" name="Control.OID" bpm:uuid="IJXG7WP6_57UCWL"/>
      <ActivityParameter id="mov1#hym110#apu218#ap4947" name="Pago.OID" bpm:uuid="IJXG7WP6_TRX0X9"/>
      <ActivityParameter id="mov1#hym110#apu218#ap4949" name="Pago.Monto a pagar" bpm:uuid="IJXG7WP6_TRX0X9/IH8MNOOU_N2"/>
      <OKLink id="mov1#hym110#apu218#oln343" name="OKLink" automaticCoupling="false" to="mov1#hym110#pu344" codeRef="mov1#hym110#page122#enu733#ln1715"/>
      <OKLink id="mov1#hym110#apu218#oln344" name="OKLink" automaticCoupling="false" to="mov1#hym110#pu345" codeRef="mov1#hym110#page122#enu733#ln1716"/>
    </ActivityParametersUnit>
  </OperationUnits>
</HybridModule>