<Page xmlns:bpm="http://www.webratio.com/2009/WebML/BPM" xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#hym70#page82" name="3.1 Descargar oficio de no procedencia" gr:x="10" gr:y="-5">
  <ContentUnits>
    <ActivityParametersUnit id="mov1#hym70#page82#apu139" name="Get Parameters" gr:x="0" gr:y="0">
      <Link id="mov1#hym70#page82#apu139#ln1105" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym70#page82#enu462">
        <LinkParameter id="mov1#hym70#page82#apu139#ln1105#par3494" name="Predial.OID" source="mov1#hym70#page82#apu139#ap3239" target="mov1#hym70#page82#enu462#fld1963_slot"/>
        <LinkParameter id="mov1#hym70#page82#apu139#ln1105#par3495" name="Predial.Cuenta predial" source="mov1#hym70#page82#apu139#ap3241" target="mov1#hym70#page82#enu462#fld1964_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym70#page82#apu139#ap3239" name="Predial.OID" bpm:uuid="IJX6VZOA_BITD6Y"/>
      <ActivityParameter id="mov1#hym70#page82#apu139#ap3241" name="Predial.Cuenta predial" bpm:uuid="IJX6VZOA_BITD6Y/IH8L34LF_7LX"/>
      <Link id="mov1#hym70#page82#apu139#ln1107" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym70#page82#enu463">
        <LinkParameter id="mov1#hym70#page82#apu139#ln1107#par3497" name="Control.OID" source="mov1#hym70#page82#apu139#ap3242" target="mov1#hym70#page82#enu463#fld1965_slot"/>
        <LinkParameter id="mov1#hym70#page82#apu139#ln1107#par3498" name="Control.Folio de ingreso" source="mov1#hym70#page82#apu139#ap3244" target="mov1#hym70#page82#enu463#fld1966_slot"/>
        <LinkParameter id="mov1#hym70#page82#apu139#ln1107#par3499" name="Control.Folio de control" source="mov1#hym70#page82#apu139#ap3245" target="mov1#hym70#page82#enu463#fld1967_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym70#page82#apu139#ap3242" name="Control.OID" bpm:uuid="IJX6VZO9_3E2CCZ"/>
      <ActivityParameter id="mov1#hym70#page82#apu139#ap3244" name="Control.Folio de ingreso" bpm:uuid="IJX6VZO9_3E2CCZ/IH8KZUZV_14D"/>
      <ActivityParameter id="mov1#hym70#page82#apu139#ap3245" name="Control.Folio de control" bpm:uuid="IJX6VZO9_3E2CCZ/IH8L0CS5_XQ"/>
      <Link id="mov1#hym70#page82#apu139#ln1109" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym70#page82#enu464">
        <LinkParameter id="mov1#hym70#page82#apu139#ln1109#par3501" name="Oficios.OID" source="mov1#hym70#page82#apu139#ap3246" target="mov1#hym70#page82#enu464#fld1968_slot"/>
        <LinkParameter id="mov1#hym70#page82#apu139#ln1109#par3502" name="Oficios.Oficio de no procedencia" source="mov1#hym70#page82#apu139#ap3248" target="mov1#hym70#page82#enu464#fld1969_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym70#page82#apu139#ap3246" name="Oficios.OID" bpm:uuid="IJX6VZOA_B371SH"/>
      <ActivityParameter id="mov1#hym70#page82#apu139#ap3248" name="Oficios.Oficio de no procedencia" bpm:uuid="IJX6VZOA_B371SH/IJWETOYU_3XO"/>
    </ActivityParametersUnit>
    <EntryUnit id="mov1#hym70#page82#enu462" name="Predial" bpm:uuid="IJX6VZOA_BITD6Y" gr:x="265" gr:y="80">
      <Link id="mov1#hym70#page82#enu462#ln1106" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym70#apu138" validate="true">
        <LinkParameter id="mov1#hym70#page82#enu462#ln1106#par3493" name="Predial.OID" source="mov1#hym70#page82#enu462#fld1963" target="mov1#hym70#apu138#ap3240"/>
      </Link>
      <Field id="mov1#hym70#page82#enu462#fld1963" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJX6VZOA_BITD6Y"/>
      <Field id="mov1#hym70#page82#enu462#fld1964" name="Cuenta predial" type="string" preloaded="true" modifiable="false" bpm:uuid="IJX6VZOA_BITD6Y/IH8L34LF_7LX"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym70#page82#enu463" name="Control" bpm:uuid="IJX6VZO9_3E2CCZ" gr:x="265" gr:y="160">
      <Link id="mov1#hym70#page82#enu463#ln1108" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym70#apu138" validate="true">
        <LinkParameter id="mov1#hym70#page82#enu463#ln1108#par3496" name="Control.OID" source="mov1#hym70#page82#enu463#fld1965" target="mov1#hym70#apu138#ap3243"/>
      </Link>
      <Field id="mov1#hym70#page82#enu463#fld1965" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJX6VZO9_3E2CCZ"/>
      <Field id="mov1#hym70#page82#enu463#fld1966" name="Folio de ingreso" type="string" preloaded="true" modifiable="false" bpm:uuid="IJX6VZO9_3E2CCZ/IH8KZUZV_14D"/>
      <Field id="mov1#hym70#page82#enu463#fld1967" name="Folio de control" type="string" preloaded="true" modifiable="false" bpm:uuid="IJX6VZO9_3E2CCZ/IH8L0CS5_XQ"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym70#page82#enu464" name="Oficios" bpm:uuid="IJX6VZOA_B371SH" gr:x="265" gr:y="240">
      <Link id="mov1#hym70#page82#enu464#ln1110" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym70#apu138" validate="true">
        <LinkParameter id="mov1#hym70#page82#enu464#ln1110#par3500" name="Oficios.OID" source="mov1#hym70#page82#enu464#fld1968" target="mov1#hym70#apu138#ap3247"/>
      </Link>
      <Field id="mov1#hym70#page82#enu464#fld1968" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJX6VZOA_B371SH"/>
      <Field id="mov1#hym70#page82#enu464#fld1969" name="Oficio de no procedencia" type="blob" preloaded="true" modifiable="false" bpm:uuid="IJX6VZOA_B371SH/IJWETOYU_3XO"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym70#page82#enu465" name="Buttons" gr:x="260" gr:y="320">
      <Link id="mov1#hym70#page82#enu465#ln1111" name="Finish" type="normal" validate="true" automaticCoupling="false" to="mov1#hym70#apu138"/>
      <Link id="mov1#hym70#page82#enu465#ln1112" name="Save and Work Later" type="normal" validate="false" automaticCoupling="false" to="mov1#hym70#apu138" gr:bendpoints="164,-32,-64,96"/>
      <Link id="mov1#hym70#page82#enu465#ln1113" name="Cancel" type="normal" validate="false" automaticCoupling="false" to="mov1#hym70#pu226"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12" label="Predial" layout:cellLayout="Print Frame">
        <layout:Unit unitId="mov1#hym70#page82#enu462">
          <layout:Field field="mov1#hym70#page82#enu462#fld1964" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Control" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym70#page82#enu463">
          <layout:Field field="mov1#hym70#page82#enu463#fld1966" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym70#page82#enu463#fld1967" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Oficios" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym70#page82#enu464">
          <layout:Field field="mov1#hym70#page82#enu464#fld1969" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Buttons" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym70#page82#enu465" layout:frameLayout="None">
          <layout:Link link="mov1#hym70#page82#enu465#ln1111">
            <layout:LayoutParameter name="confirmation" value="true" type="link"/>
            <layout:LayoutParameter name="confirm-message" value="Confirm Finish" type="link"/>
          </layout:Link>
          <layout:Link link="mov1#hym70#page82#enu465#ln1112"/>
          <layout:Link link="mov1#hym70#page82#enu465#ln1113"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:LayoutParameter name="auto-refresh" value="true" type="page"/>
</Page>