<Page xmlns:bpm="http://www.webratio.com/2009/WebML/BPM" xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#hym60#page72" name="5. Analizar expediente" gr:x="10" gr:y="-5">
  <ContentUnits>
    <ActivityParametersUnit id="mov1#hym60#page72#apu119" name="Get Parameters" gr:x="0" gr:y="0">
      <Link id="mov1#hym60#page72#apu119#ln935" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym60#page72#enu388">
        <LinkParameter id="mov1#hym60#page72#apu119#ln935#par3047" name="Predial.OID" source="mov1#hym60#page72#apu119#ap2824" target="mov1#hym60#page72#enu388#fld1694_slot"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln935#par3048" name="Predial.Cuenta predial" source="mov1#hym60#page72#apu119#ap2826" target="mov1#hym60#page72#enu388#fld1695_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2824" name="Predial.OID" bpm:uuid="IJWLCWG7_Q2ISDH"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2826" name="Predial.Cuenta predial" bpm:uuid="IJWLCWG7_Q2ISDH/IH8L34LF_7LX"/>
      <Link id="mov1#hym60#page72#apu119#ln937" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym60#page72#enu389">
        <LinkParameter id="mov1#hym60#page72#apu119#ln937#par3050" name="Control.OID" source="mov1#hym60#page72#apu119#ap2827" target="mov1#hym60#page72#enu389#fld1696_slot"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln937#par3051" name="Control.Folio de ingreso" source="mov1#hym60#page72#apu119#ap2829" target="mov1#hym60#page72#enu389#fld1697_slot"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln937#par3052" name="Control.Folio de control" source="mov1#hym60#page72#apu119#ap2830" target="mov1#hym60#page72#enu389#fld1698_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2827" name="Control.OID" bpm:uuid="IJWLCWG7_7Y1Y5I"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2829" name="Control.Folio de ingreso" bpm:uuid="IJWLCWG7_7Y1Y5I/IH8KZUZV_14D"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2830" name="Control.Folio de control" bpm:uuid="IJWLCWG7_7Y1Y5I/IH8L0CS5_XQ"/>
      <Link id="mov1#hym60#page72#apu119#ln939" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym60#page72#enu390">
        <LinkParameter id="mov1#hym60#page72#apu119#ln939#par3054" name="Caracteristicas del predio.OID" source="mov1#hym60#page72#apu119#ap2831" target="mov1#hym60#page72#enu390#fld1699_slot"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln939#par3055" name="Tipo de zona     [values]" source="mov1#hym60#page72#apu119#ap2833_values" target="mov1#hym60#page72#enu390#sfld140#slot136"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln939#par3056" name="Tipo de zona     " source="mov1#hym60#page72#apu119#ap2833" target="mov1#hym60#page72#enu390#sfld140_presel"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln939#par3057" name="Tipo de toma o descarga     [values]" source="mov1#hym60#page72#apu119#ap2834_values" target="mov1#hym60#page72#enu390#sfld141#slot137"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln939#par3058" name="Tipo de toma o descarga     " source="mov1#hym60#page72#apu119#ap2834" target="mov1#hym60#page72#enu390#sfld141_presel"/>
      </Link>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2831" name="Caracteristicas del predio.OID" bpm:uuid="IJWLCWG7_Q2ZDKL"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2833" name="Caracteristicas del predio.Tipo de zona     " bpm:uuid="IJWLCWG7_Q2ZDKL/IH8UGS22_480"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2834" name="Caracteristicas del predio.Tipo de toma o descarga     " bpm:uuid="IJWLCWG7_Q2ZDKL/IH8UGVBN_292"/>
      <Link id="mov1#hym60#page72#apu119#ln941" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym60#page72#enu391">
        <LinkParameter id="mov1#hym60#page72#apu119#ln941#par3060" name="Datos del solicitante.OID" source="mov1#hym60#page72#apu119#ap2835" target="mov1#hym60#page72#enu391#fld1700_slot"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln941#par3061" name="Tipo de interesado    [values]" source="mov1#hym60#page72#apu119#ap2837_values" target="mov1#hym60#page72#enu391#sfld142#slot138"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln941#par3062" name="Tipo de interesado    " source="mov1#hym60#page72#apu119#ap2837" target="mov1#hym60#page72#enu391#sfld142_presel"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln941#par3063" name="Datos del solicitante.Primer apellido" source="mov1#hym60#page72#apu119#ap2838" target="mov1#hym60#page72#enu391#fld1701_slot"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln941#par3064" name="Datos del solicitante.Segundo apellido" source="mov1#hym60#page72#apu119#ap2839" target="mov1#hym60#page72#enu391#fld1702_slot"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln941#par3065" name="Datos del solicitante.Nombres(s)" source="mov1#hym60#page72#apu119#ap2840" target="mov1#hym60#page72#enu391#fld1703_slot"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln941#par3066" name="Datos del solicitante.RFC" source="mov1#hym60#page72#apu119#ap2841" target="mov1#hym60#page72#enu391#fld1704_slot"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln941#par3067" name="Datos del solicitante.Tel&#233;fono particular" source="mov1#hym60#page72#apu119#ap2842" target="mov1#hym60#page72#enu391#fld1705_slot"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln941#par3068" name="Datos del solicitante.Tel&#233;fono celular" source="mov1#hym60#page72#apu119#ap2843" target="mov1#hym60#page72#enu391#fld1706_slot"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln941#par3069" name="Datos del solicitante.Correo electr&#243;nico" source="mov1#hym60#page72#apu119#ap2844" target="mov1#hym60#page72#enu391#fld1707_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2835" name="Datos del solicitante.OID" bpm:uuid="IJWLCWG7_CZ1524"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2837" name="Datos del solicitante.Tipo de interesado    " bpm:uuid="IJWLCWG7_CZ1524/IH8L8H4V_5Z6"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2838" name="Datos del solicitante.Primer apellido" bpm:uuid="IJWLCWG7_CZ1524/IH8L8H9B_7DP"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2839" name="Datos del solicitante.Segundo apellido" bpm:uuid="IJWLCWG7_CZ1524/IH8L8HEF_YU"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2840" name="Datos del solicitante.Nombres(s)" bpm:uuid="IJWLCWG7_CZ1524/IH8L8HJ3_4ZC"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2841" name="Datos del solicitante.RFC" bpm:uuid="IJWLCWG7_CZ1524/IH8L8HNZ_PT"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2842" name="Datos del solicitante.Tel&#233;fono particular" bpm:uuid="IJWLCWG7_CZ1524/IH8L8HSM_D1"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2843" name="Datos del solicitante.Tel&#233;fono celular" bpm:uuid="IJWLCWG7_CZ1524/IH8L8HZJ_4UA"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2844" name="Datos del solicitante.Correo electr&#243;nico" bpm:uuid="IJWLCWG7_CZ1524/IH8L8I9R_5RB"/>
      <Link id="mov1#hym60#page72#apu119#ln943" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym60#page72#enu392">
        <LinkParameter id="mov1#hym60#page72#apu119#ln943#par3071" name="Datos del propietario.OID" source="mov1#hym60#page72#apu119#ap2845" target="mov1#hym60#page72#enu392#fld1708_slot"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln943#par3072" name="Datos del propietario.Primer apellido" source="mov1#hym60#page72#apu119#ap2847" target="mov1#hym60#page72#enu392#fld1709_slot"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln943#par3073" name="Datos del propietario.Segundo apellido" source="mov1#hym60#page72#apu119#ap2848" target="mov1#hym60#page72#enu392#fld1710_slot"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln943#par3074" name="Datos del propietario.Nombres(s)" source="mov1#hym60#page72#apu119#ap2849" target="mov1#hym60#page72#enu392#fld1711_slot"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln943#par3075" name="Datos del propietario.RFC" source="mov1#hym60#page72#apu119#ap2850" target="mov1#hym60#page72#enu392#fld1712_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2845" name="Datos del propietario.OID" bpm:uuid="IJWLCWG7_OXM08J"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2847" name="Datos del propietario.Primer apellido" bpm:uuid="IJWLCWG7_OXM08J/IH8LBLG1_2V2"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2848" name="Datos del propietario.Segundo apellido" bpm:uuid="IJWLCWG7_OXM08J/IH8LBLL5_6Q8"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2849" name="Datos del propietario.Nombres(s)" bpm:uuid="IJWLCWG7_OXM08J/IH8LBLQQ_55H"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2850" name="Datos del propietario.RFC" bpm:uuid="IJWLCWG7_OXM08J/IH8LBLW1_47V"/>
      <Link id="mov1#hym60#page72#apu119#ln945" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym60#page72#enu393">
        <LinkParameter id="mov1#hym60#page72#apu119#ln945#par3077" name="Domicilio del predio.OID" source="mov1#hym60#page72#apu119#ap2851" target="mov1#hym60#page72#enu393#fld1713_slot"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln945#par3078" name="Domicilio del predio.Clave catastral" source="mov1#hym60#page72#apu119#ap2853" target="mov1#hym60#page72#enu393#fld1714_slot"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln945#par3079" name="Domicilio del predio.Calle (exterior)" source="mov1#hym60#page72#apu119#ap2854" target="mov1#hym60#page72#enu393#fld1715_slot"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln945#par3080" name="Domicilio del predio.Numero exterior" source="mov1#hym60#page72#apu119#ap2855" target="mov1#hym60#page72#enu393#fld1716_slot"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln945#par3081" name="Domicilio del predio.Numero interior" source="mov1#hym60#page72#apu119#ap2856" target="mov1#hym60#page72#enu393#fld1717_slot"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln945#par3082" name="Domicilio del predio.Letra" source="mov1#hym60#page72#apu119#ap2857" target="mov1#hym60#page72#enu393#fld1718_slot"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln945#par3083" name="Domicilio del predio.Fraccionamiento" source="mov1#hym60#page72#apu119#ap2858" target="mov1#hym60#page72#enu393#fld1719_slot"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln945#par3084" name="Colonia[values]" source="mov1#hym60#page72#apu119#ap2859_values" target="mov1#hym60#page72#enu393#sfld143#slot139"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln945#par3085" name="Colonia" source="mov1#hym60#page72#apu119#ap2859" target="mov1#hym60#page72#enu393#sfld143_presel"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln945#par3086" name="Domicilio del predio.Codigo Postal" source="mov1#hym60#page72#apu119#ap2860" target="mov1#hym60#page72#enu393#fld1720_slot"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln945#par3087" name="Domicilio del predio.Lote" source="mov1#hym60#page72#apu119#ap2861" target="mov1#hym60#page72#enu393#fld1721_slot"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln945#par3088" name="Domicilio del predio.Manzana" source="mov1#hym60#page72#apu119#ap2862" target="mov1#hym60#page72#enu393#fld1722_slot"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln945#par3089" name="Domicilio del predio.Junta auxiliar" source="mov1#hym60#page72#apu119#ap2863" target="mov1#hym60#page72#enu393#fld1723_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2851" name="Domicilio del predio.OID" bpm:uuid="IJWLCWG7_USMK2N"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2853" name="Domicilio del predio.Clave catastral" bpm:uuid="IJWLCWG7_USMK2N/IH8RXF2R_1PR"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2854" name="Domicilio del predio.Calle (exterior)" bpm:uuid="IJWLCWG7_USMK2N/IH8RXJNP_5JI"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2855" name="Domicilio del predio.Numero exterior" bpm:uuid="IJWLCWG7_USMK2N/IH8RXMHL_64F"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2856" name="Domicilio del predio.Numero interior" bpm:uuid="IJWLCWG7_USMK2N/IH8RXPL7_70D"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2857" name="Domicilio del predio.Letra" bpm:uuid="IJWLCWG7_USMK2N/IH8RXS75_AC"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2858" name="Domicilio del predio.Fraccionamiento" bpm:uuid="IJWLCWG7_USMK2N/IH8RXUH4_6OM"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2859" name="Domicilio del predio.Colonia" bpm:uuid="IJWLCWG7_USMK2N/IH8RXWQ1_2TH"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2860" name="Domicilio del predio.Codigo Postal" bpm:uuid="IJWLCWG7_USMK2N/IH8RXZLU_4XL"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2861" name="Domicilio del predio.Lote" bpm:uuid="IJWLCWG7_USMK2N/IH8RY1X6_1TP"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2862" name="Domicilio del predio.Manzana" bpm:uuid="IJWLCWG7_USMK2N/IH8RY469_5EE"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2863" name="Domicilio del predio.Junta auxiliar" bpm:uuid="IJWLCWG7_USMK2N/IH8RY6TH_6PX"/>
      <Link id="mov1#hym60#page72#apu119#ln947" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym60#page72#enu394">
        <LinkParameter id="mov1#hym60#page72#apu119#ln947#par3091" name="Datos generales del servicio.OID" source="mov1#hym60#page72#apu119#ap2864" target="mov1#hym60#page72#enu394#fld1724_slot"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln947#par3092" name="Datos generales del servicio.Superficie total" source="mov1#hym60#page72#apu119#ap2866" target="mov1#hym60#page72#enu394#fld1725_slot"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln947#par3093" name="Datos generales del servicio.Superficie construida" source="mov1#hym60#page72#apu119#ap2867" target="mov1#hym60#page72#enu394#fld1726_slot"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln947#par3094" name="Cuenta con red de agua potable [values]" source="mov1#hym60#page72#apu119#ap2868_values" target="mov1#hym60#page72#enu394#sfld144#slot140"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln947#par3095" name="Cuenta con red de agua potable " source="mov1#hym60#page72#apu119#ap2868" target="mov1#hym60#page72#enu394#sfld144_presel"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln947#par3096" name="Datos generales del servicio.Distancia en metros (agua)" source="mov1#hym60#page72#apu119#ap2869" target="mov1#hym60#page72#enu394#fld1727_slot"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln947#par3097" name="Cuenta con red de drenaje [values]" source="mov1#hym60#page72#apu119#ap2870_values" target="mov1#hym60#page72#enu394#sfld145#slot141"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln947#par3098" name="Cuenta con red de drenaje " source="mov1#hym60#page72#apu119#ap2870" target="mov1#hym60#page72#enu394#sfld145_presel"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln947#par3099" name="Datos generales del servicio.Distancia en metros (drenaje)" source="mov1#hym60#page72#apu119#ap2871" target="mov1#hym60#page72#enu394#fld1728_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2864" name="Datos generales del servicio.OID" bpm:uuid="IJWLCWG7_79IRGQ"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2866" name="Datos generales del servicio.Superficie total" bpm:uuid="IJWLCWG7_79IRGQ/IH8UM7N6_1XM"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2867" name="Datos generales del servicio.Superficie construida" bpm:uuid="IJWLCWG7_79IRGQ/IH8UM9TF_7DH"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2868" name="Datos generales del servicio.Cuenta con red de agua potable " bpm:uuid="IJWLCWG7_79IRGQ/IH8UMBWG_3AZ"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2869" name="Datos generales del servicio.Distancia en metros (agua)" bpm:uuid="IJWLCWG7_79IRGQ/IH8UMDQJ_2IH"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2870" name="Datos generales del servicio.Cuenta con red de drenaje " bpm:uuid="IJWLCWG7_79IRGQ/IH8UMFMQ_3NX"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2871" name="Datos generales del servicio.Distancia en metros (drenaje)" bpm:uuid="IJWLCWG7_79IRGQ/IH8UMHR5_6YT"/>
      <Link id="mov1#hym60#page72#apu119#ln949" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym60#page72#enu395">
        <LinkParameter id="mov1#hym60#page72#apu119#ln949#par3101" name="Requisitos.OID" source="mov1#hym60#page72#apu119#ap2872" target="mov1#hym60#page72#enu395#fld1729_slot"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln949#par3102" name="Requisitos.Carta poder (en caso de no ser el propietario)" source="mov1#hym60#page72#apu119#ap2874" target="mov1#hym60#page72#enu395#fld1730_slot"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln949#par3103" name="Tipo identificacion oficial   [values]" source="mov1#hym60#page72#apu119#ap2875_values" target="mov1#hym60#page72#enu395#sfld146#slot142"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln949#par3104" name="Tipo identificacion oficial   " source="mov1#hym60#page72#apu119#ap2875" target="mov1#hym60#page72#enu395#sfld146_presel"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln949#par3105" name="Requisitos.Identificacion oficial" source="mov1#hym60#page72#apu119#ap2876" target="mov1#hym60#page72#enu395#fld1731_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2872" name="Requisitos.OID" bpm:uuid="IJWLCWG7_9K8E4F"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2874" name="Requisitos.Carta poder (en caso de no ser el propietario)" bpm:uuid="IJWLCWG7_9K8E4F/IH8UPD9X_7N9"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2875" name="Requisitos.Tipo identificacion oficial   " bpm:uuid="IJWLCWG7_9K8E4F/IH8LDZH0_1KE"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2876" name="Requisitos.Identificacion oficial" bpm:uuid="IJWLCWG7_9K8E4F/IH8LDZLQ_3R7"/>
      <Link id="mov1#hym60#page72#apu119#ln951" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym60#page72#enu396">
        <LinkParameter id="mov1#hym60#page72#apu119#ln951#par3107" name="Expediente electronico.OID" source="mov1#hym60#page72#apu119#ap2877" target="mov1#hym60#page72#enu396#fld1732_slot"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln951#par3108" name="Expediente electronico.Fotografia interior 2" source="mov1#hym60#page72#apu119#ap2879" target="mov1#hym60#page72#enu396#fld1733_slot"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln951#par3109" name="Expediente electronico.Fotografia exterior 2" source="mov1#hym60#page72#apu119#ap2880" target="mov1#hym60#page72#enu396#fld1734_slot"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln951#par3110" name="Expediente electronico.Fotografia exterior 1" source="mov1#hym60#page72#apu119#ap2881" target="mov1#hym60#page72#enu396#fld1735_slot"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln951#par3111" name="Expediente electronico.Plano de proyecto" source="mov1#hym60#page72#apu119#ap2882" target="mov1#hym60#page72#enu396#fld1736_slot"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln951#par3112" name="Expediente electronico.Fotografia interior 1" source="mov1#hym60#page72#apu119#ap2883" target="mov1#hym60#page72#enu396#fld1737_slot"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln951#par3113" name="Expediente electronico.Constancia de alineamiento y numero oficial" source="mov1#hym60#page72#apu119#ap2884" target="mov1#hym60#page72#enu396#fld1738_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2877" name="Expediente electronico.OID" bpm:uuid="IJWLCWG7_9G0J22"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2879" name="Expediente electronico.Fotografia interior 2" bpm:uuid="IJWLCWG7_9G0J22/IH8SO3S7_1AB"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2880" name="Expediente electronico.Fotografia exterior 2" bpm:uuid="IJWLCWG7_9G0J22/IH8SOP3E_5JX"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2881" name="Expediente electronico.Fotografia exterior 1" bpm:uuid="IJWLCWG7_9G0J22/IH8SOLOP_7DI"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2882" name="Expediente electronico.Plano de proyecto" bpm:uuid="IJWLCWG7_9G0J22/IH8URSNA_63C"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2883" name="Expediente electronico.Fotografia interior 1" bpm:uuid="IJWLCWG7_9G0J22/IH8SNTMD_6YM"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2884" name="Expediente electronico.Constancia de alineamiento y numero oficial" bpm:uuid="IJWLCWG7_9G0J22/IH8NIS5R_3BX"/>
      <Link id="mov1#hym60#page72#apu119#ln953" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym60#page72#meu10">
        <LinkParameter id="mov1#hym60#page72#apu119#ln953#par3115" name="Medidas y colindancias.OID" source="mov1#hym60#page72#apu119#ap2885" target="mov1#hym60#page72#meu10#fld1739_slot"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln953#par3116" name="Orientaci&#243;n       [values]" source="mov1#hym60#page72#apu119#ap2887_values" target="mov1#hym60#page72#meu10#sfld147#slot143"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln953#par3117" name="Orientaci&#243;n       " source="mov1#hym60#page72#apu119#ap2887" target="mov1#hym60#page72#meu10#sfld147_presel"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln953#par3118" name="Medidas y colindancias.Medida" source="mov1#hym60#page72#apu119#ap2888" target="mov1#hym60#page72#meu10#fld1740_slot"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln953#par3119" name="Medidas y colindancias.Colindancia" source="mov1#hym60#page72#apu119#ap2889" target="mov1#hym60#page72#meu10#fld1741_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2885" name="Medidas y colindancias.OID" bpm:uuid="IJWLCWG7_BZUCDD"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2887" name="Medidas y colindancias.Orientaci&#243;n       " bpm:uuid="IJWLCWG7_BZUCDD/IH8LZ9C0_236"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2888" name="Medidas y colindancias.Medida" bpm:uuid="IJWLCWG7_BZUCDD/IH8LZDRS_6XV"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2889" name="Medidas y colindancias.Colindancia" bpm:uuid="IJWLCWG7_BZUCDD/IH8LZDWO_7C1"/>
      <Link id="mov1#hym60#page72#apu119#ln955" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym60#page72#enu397">
        <LinkParameter id="mov1#hym60#page72#apu119#ln955#par3121" name="Superficie.OID" source="mov1#hym60#page72#apu119#ap2890" target="mov1#hym60#page72#enu397#fld1742_slot"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln955#par3122" name="Superficie.Superficie de terreno" source="mov1#hym60#page72#apu119#ap2892" target="mov1#hym60#page72#enu397#fld1743_slot"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln955#par3123" name="Superficie.Superficie a ocupar" source="mov1#hym60#page72#apu119#ap2893" target="mov1#hym60#page72#enu397#fld1744_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2890" name="Superficie.OID" bpm:uuid="IJWLCWG7_8CCNPW"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2892" name="Superficie.Superficie de terreno" bpm:uuid="IJWLCWG7_8CCNPW/IH8QUPAG_7DQ"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2893" name="Superficie.Superficie a ocupar" bpm:uuid="IJWLCWG7_8CCNPW/IH8QV0D3_3YK"/>
      <Link id="mov1#hym60#page72#apu119#ln957" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym60#page72#enu398">
        <LinkParameter id="mov1#hym60#page72#apu119#ln957#par3125" name="Factibilidad.OID" source="mov1#hym60#page72#apu119#ap2894" target="mov1#hym60#page72#enu398#fld1745_slot"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln957#par3127" name="Estatus  [values]" source="mov1#hym60#page72#apu119#ap2896_values" target="mov1#hym60#page72#enu398#sfld148#slot144"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln957#par3128" name="Estatus  " source="mov1#hym60#page72#apu119#ap2896" target="mov1#hym60#page72#enu398#sfld148_presel"/>
      </Link>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2894" name="Factibilidad.OID" bpm:uuid="IJWLCWG7_ALOLDK"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2896" name="Factibilidad.Estatus  " bpm:uuid="IJWLCWG7_ALOLDK/IH8WHXCY_XF"/>
      <Link id="mov1#hym60#page72#apu119#ln959" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym60#page72#enu399">
        <LinkParameter id="mov1#hym60#page72#apu119#ln959#par3130" name="Validaciones.OID" source="mov1#hym60#page72#apu119#ap2898" target="mov1#hym60#page72#enu399#fld1746_slot"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln959#par3132" name="&#191;Procede sin inspecci&#243;n? [values]" source="mov1#hym60#page72#apu119#ap2900_values" target="mov1#hym60#page72#enu399#sfld149#slot145"/>
        <LinkParameter id="mov1#hym60#page72#apu119#ln959#par3133" name="&#191;Procede sin inspecci&#243;n? " source="mov1#hym60#page72#apu119#ap2900" target="mov1#hym60#page72#enu399#sfld149_presel"/>
      </Link>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2898" name="Validaciones.OID" bpm:uuid="IJWLCWG7_586MHG"/>
      <ActivityParameter id="mov1#hym60#page72#apu119#ap2900" name="Validaciones.&#191;Procede sin inspecci&#243;n? " bpm:uuid="IJWLCWG7_586MHG/IH8NNAR3_7G2"/>
    </ActivityParametersUnit>
    <EntryUnit id="mov1#hym60#page72#enu388" name="Predial" bpm:uuid="IJWLCWG7_Q2ISDH" gr:x="265" gr:y="80">
      <Link id="mov1#hym60#page72#enu388#ln936" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym60#apu118" validate="true">
        <LinkParameter id="mov1#hym60#page72#enu388#ln936#par3046" name="Predial.OID" source="mov1#hym60#page72#enu388#fld1694" target="mov1#hym60#apu118#ap2825"/>
      </Link>
      <Field id="mov1#hym60#page72#enu388#fld1694" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJWLCWG7_Q2ISDH"/>
      <Field id="mov1#hym60#page72#enu388#fld1695" name="Cuenta predial" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWLCWG7_Q2ISDH/IH8L34LF_7LX"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym60#page72#enu389" name="Control" bpm:uuid="IJWLCWG7_7Y1Y5I" gr:x="265" gr:y="160">
      <Link id="mov1#hym60#page72#enu389#ln938" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym60#apu118" validate="true">
        <LinkParameter id="mov1#hym60#page72#enu389#ln938#par3049" name="Control.OID" source="mov1#hym60#page72#enu389#fld1696" target="mov1#hym60#apu118#ap2828"/>
      </Link>
      <Field id="mov1#hym60#page72#enu389#fld1696" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJWLCWG7_7Y1Y5I"/>
      <Field id="mov1#hym60#page72#enu389#fld1697" name="Folio de ingreso" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWLCWG7_7Y1Y5I/IH8KZUZV_14D"/>
      <Field id="mov1#hym60#page72#enu389#fld1698" name="Folio de control" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWLCWG7_7Y1Y5I/IH8L0CS5_XQ"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym60#page72#enu390" name="Caracteristicas del predio" bpm:uuid="IJWLCWG7_Q2ZDKL" gr:x="265" gr:y="240">
      <Link id="mov1#hym60#page72#enu390#ln940" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym60#apu118" validate="true">
        <LinkParameter id="mov1#hym60#page72#enu390#ln940#par3053" name="Caracteristicas del predio.OID" source="mov1#hym60#page72#enu390#fld1699" target="mov1#hym60#apu118#ap2832"/>
      </Link>
      <Field id="mov1#hym60#page72#enu390#fld1699" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJWLCWG7_Q2ZDKL"/>
      <SelectionField id="mov1#hym60#page72#enu390#sfld140" name="Tipo de zona     " type="string" bpm:uuid="IJWLCWG7_Q2ZDKL/IH8UGS22_480">
        <Slot id="mov1#hym60#page72#enu390#sfld140#slot136" name="values" label="true" output="true"/>
      </SelectionField>
      <SelectionField id="mov1#hym60#page72#enu390#sfld141" name="Tipo de toma o descarga     " type="string" bpm:uuid="IJWLCWG7_Q2ZDKL/IH8UGVBN_292">
        <Slot id="mov1#hym60#page72#enu390#sfld141#slot137" name="values" label="true" output="true"/>
      </SelectionField>
    </EntryUnit>
    <EntryUnit id="mov1#hym60#page72#enu391" name="Datos del solicitante" bpm:uuid="IJWLCWG7_CZ1524" gr:x="265" gr:y="320">
      <Link id="mov1#hym60#page72#enu391#ln942" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym60#apu118" validate="true">
        <LinkParameter id="mov1#hym60#page72#enu391#ln942#par3059" name="Datos del solicitante.OID" source="mov1#hym60#page72#enu391#fld1700" target="mov1#hym60#apu118#ap2836"/>
      </Link>
      <Field id="mov1#hym60#page72#enu391#fld1700" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJWLCWG7_CZ1524"/>
      <SelectionField id="mov1#hym60#page72#enu391#sfld142" name="Tipo de interesado    " type="string" bpm:uuid="IJWLCWG7_CZ1524/IH8L8H4V_5Z6">
        <Slot id="mov1#hym60#page72#enu391#sfld142#slot138" name="values" label="true" output="true"/>
      </SelectionField>
      <Field id="mov1#hym60#page72#enu391#fld1701" name="Primer apellido" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWLCWG7_CZ1524/IH8L8H9B_7DP"/>
      <Field id="mov1#hym60#page72#enu391#fld1702" name="Segundo apellido" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWLCWG7_CZ1524/IH8L8HEF_YU"/>
      <Field id="mov1#hym60#page72#enu391#fld1703" name="Nombres(s)" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWLCWG7_CZ1524/IH8L8HJ3_4ZC"/>
      <Field id="mov1#hym60#page72#enu391#fld1704" name="RFC" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWLCWG7_CZ1524/IH8L8HNZ_PT"/>
      <Field id="mov1#hym60#page72#enu391#fld1705" name="Tel&#233;fono particular" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWLCWG7_CZ1524/IH8L8HSM_D1"/>
      <Field id="mov1#hym60#page72#enu391#fld1706" name="Tel&#233;fono celular" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWLCWG7_CZ1524/IH8L8HZJ_4UA"/>
      <Field id="mov1#hym60#page72#enu391#fld1707" name="Correo electr&#243;nico" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWLCWG7_CZ1524/IH8L8I9R_5RB"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym60#page72#enu392" name="Datos del propietario" bpm:uuid="IJWLCWG7_OXM08J" gr:x="265" gr:y="400">
      <Link id="mov1#hym60#page72#enu392#ln944" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym60#apu118" validate="true">
        <LinkParameter id="mov1#hym60#page72#enu392#ln944#par3070" name="Datos del propietario.OID" source="mov1#hym60#page72#enu392#fld1708" target="mov1#hym60#apu118#ap2846"/>
      </Link>
      <Field id="mov1#hym60#page72#enu392#fld1708" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJWLCWG7_OXM08J"/>
      <Field id="mov1#hym60#page72#enu392#fld1709" name="Primer apellido" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWLCWG7_OXM08J/IH8LBLG1_2V2"/>
      <Field id="mov1#hym60#page72#enu392#fld1710" name="Segundo apellido" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWLCWG7_OXM08J/IH8LBLL5_6Q8"/>
      <Field id="mov1#hym60#page72#enu392#fld1711" name="Nombres(s)" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWLCWG7_OXM08J/IH8LBLQQ_55H"/>
      <Field id="mov1#hym60#page72#enu392#fld1712" name="RFC" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWLCWG7_OXM08J/IH8LBLW1_47V"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym60#page72#enu393" name="Domicilio del predio" bpm:uuid="IJWLCWG7_USMK2N" gr:x="265" gr:y="480">
      <Link id="mov1#hym60#page72#enu393#ln946" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym60#apu118" validate="true">
        <LinkParameter id="mov1#hym60#page72#enu393#ln946#par3076" name="Domicilio del predio.OID" source="mov1#hym60#page72#enu393#fld1713" target="mov1#hym60#apu118#ap2852"/>
      </Link>
      <Field id="mov1#hym60#page72#enu393#fld1713" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJWLCWG7_USMK2N"/>
      <Field id="mov1#hym60#page72#enu393#fld1714" name="Clave catastral" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWLCWG7_USMK2N/IH8RXF2R_1PR"/>
      <Field id="mov1#hym60#page72#enu393#fld1715" name="Calle (exterior)" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWLCWG7_USMK2N/IH8RXJNP_5JI"/>
      <Field id="mov1#hym60#page72#enu393#fld1716" name="Numero exterior" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWLCWG7_USMK2N/IH8RXMHL_64F"/>
      <Field id="mov1#hym60#page72#enu393#fld1717" name="Numero interior" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWLCWG7_USMK2N/IH8RXPL7_70D"/>
      <Field id="mov1#hym60#page72#enu393#fld1718" name="Letra" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWLCWG7_USMK2N/IH8RXS75_AC"/>
      <Field id="mov1#hym60#page72#enu393#fld1719" name="Fraccionamiento" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWLCWG7_USMK2N/IH8RXUH4_6OM"/>
      <SelectionField id="mov1#hym60#page72#enu393#sfld143" name="Colonia" type="string" bpm:uuid="IJWLCWG7_USMK2N/IH8RXWQ1_2TH">
        <Slot id="mov1#hym60#page72#enu393#sfld143#slot139" name="values" label="true" output="true"/>
      </SelectionField>
      <Field id="mov1#hym60#page72#enu393#fld1720" name="Codigo Postal" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWLCWG7_USMK2N/IH8RXZLU_4XL"/>
      <Field id="mov1#hym60#page72#enu393#fld1721" name="Lote" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWLCWG7_USMK2N/IH8RY1X6_1TP"/>
      <Field id="mov1#hym60#page72#enu393#fld1722" name="Manzana" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWLCWG7_USMK2N/IH8RY469_5EE"/>
      <Field id="mov1#hym60#page72#enu393#fld1723" name="Junta auxiliar" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWLCWG7_USMK2N/IH8RY6TH_6PX"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym60#page72#enu394" name="Datos generales del servicio" bpm:uuid="IJWLCWG7_79IRGQ" gr:x="265" gr:y="560">
      <Link id="mov1#hym60#page72#enu394#ln948" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym60#apu118" validate="true">
        <LinkParameter id="mov1#hym60#page72#enu394#ln948#par3090" name="Datos generales del servicio.OID" source="mov1#hym60#page72#enu394#fld1724" target="mov1#hym60#apu118#ap2865"/>
      </Link>
      <Field id="mov1#hym60#page72#enu394#fld1724" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJWLCWG7_79IRGQ"/>
      <Field id="mov1#hym60#page72#enu394#fld1725" name="Superficie total" type="decimal" preloaded="true" modifiable="false" bpm:uuid="IJWLCWG7_79IRGQ/IH8UM7N6_1XM"/>
      <Field id="mov1#hym60#page72#enu394#fld1726" name="Superficie construida" type="decimal" preloaded="true" modifiable="false" bpm:uuid="IJWLCWG7_79IRGQ/IH8UM9TF_7DH"/>
      <SelectionField id="mov1#hym60#page72#enu394#sfld144" name="Cuenta con red de agua potable " type="string" bpm:uuid="IJWLCWG7_79IRGQ/IH8UMBWG_3AZ">
        <Slot id="mov1#hym60#page72#enu394#sfld144#slot140" name="values" label="true" output="true"/>
      </SelectionField>
      <Field id="mov1#hym60#page72#enu394#fld1727" name="Distancia en metros (agua)" type="decimal" preloaded="true" modifiable="false" bpm:uuid="IJWLCWG7_79IRGQ/IH8UMDQJ_2IH"/>
      <SelectionField id="mov1#hym60#page72#enu394#sfld145" name="Cuenta con red de drenaje " type="string" bpm:uuid="IJWLCWG7_79IRGQ/IH8UMFMQ_3NX">
        <Slot id="mov1#hym60#page72#enu394#sfld145#slot141" name="values" label="true" output="true"/>
      </SelectionField>
      <Field id="mov1#hym60#page72#enu394#fld1728" name="Distancia en metros (drenaje)" type="decimal" preloaded="true" modifiable="false" bpm:uuid="IJWLCWG7_79IRGQ/IH8UMHR5_6YT"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym60#page72#enu395" name="Requisitos" bpm:uuid="IJWLCWG7_9K8E4F" gr:x="265" gr:y="640">
      <Link id="mov1#hym60#page72#enu395#ln950" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym60#apu118" validate="true">
        <LinkParameter id="mov1#hym60#page72#enu395#ln950#par3100" name="Requisitos.OID" source="mov1#hym60#page72#enu395#fld1729" target="mov1#hym60#apu118#ap2873"/>
      </Link>
      <Field id="mov1#hym60#page72#enu395#fld1729" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJWLCWG7_9K8E4F"/>
      <Field id="mov1#hym60#page72#enu395#fld1730" name="Carta poder (en caso de no ser el propietario)" type="blob" preloaded="true" modifiable="false" bpm:uuid="IJWLCWG7_9K8E4F/IH8UPD9X_7N9"/>
      <SelectionField id="mov1#hym60#page72#enu395#sfld146" name="Tipo identificacion oficial   " type="string" bpm:uuid="IJWLCWG7_9K8E4F/IH8LDZH0_1KE">
        <Slot id="mov1#hym60#page72#enu395#sfld146#slot142" name="values" label="true" output="true"/>
      </SelectionField>
      <Field id="mov1#hym60#page72#enu395#fld1731" name="Identificacion oficial" type="blob" preloaded="true" modifiable="false" bpm:uuid="IJWLCWG7_9K8E4F/IH8LDZLQ_3R7"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym60#page72#enu396" name="Expediente electronico" bpm:uuid="IJWLCWG7_9G0J22" gr:x="265" gr:y="720">
      <Link id="mov1#hym60#page72#enu396#ln952" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym60#apu118" validate="true">
        <LinkParameter id="mov1#hym60#page72#enu396#ln952#par3106" name="Expediente electronico.OID" source="mov1#hym60#page72#enu396#fld1732" target="mov1#hym60#apu118#ap2878"/>
      </Link>
      <Field id="mov1#hym60#page72#enu396#fld1732" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJWLCWG7_9G0J22"/>
      <Field id="mov1#hym60#page72#enu396#fld1733" name="Fotografia interior 2" type="blob" preloaded="true" modifiable="false" bpm:uuid="IJWLCWG7_9G0J22/IH8SO3S7_1AB"/>
      <Field id="mov1#hym60#page72#enu396#fld1734" name="Fotografia exterior 2" type="blob" preloaded="true" modifiable="false" bpm:uuid="IJWLCWG7_9G0J22/IH8SOP3E_5JX"/>
      <Field id="mov1#hym60#page72#enu396#fld1735" name="Fotografia exterior 1" type="blob" preloaded="true" modifiable="false" bpm:uuid="IJWLCWG7_9G0J22/IH8SOLOP_7DI"/>
      <Field id="mov1#hym60#page72#enu396#fld1736" name="Plano de proyecto" type="blob" preloaded="true" modifiable="false" bpm:uuid="IJWLCWG7_9G0J22/IH8URSNA_63C"/>
      <Field id="mov1#hym60#page72#enu396#fld1737" name="Fotografia interior 1" type="blob" preloaded="true" modifiable="false" bpm:uuid="IJWLCWG7_9G0J22/IH8SNTMD_6YM"/>
      <Field id="mov1#hym60#page72#enu396#fld1738" name="Constancia de alineamiento y numero oficial" type="blob" preloaded="true" modifiable="false" bpm:uuid="IJWLCWG7_9G0J22/IH8NIS5R_3BX"/>
    </EntryUnit>
    <MultiEntryUnit id="mov1#hym60#page72#meu10" name="Medidas y colindancias" bpm:uuid="IJWLCWG7_BZUCDD" gr:x="265" gr:y="800" minLength="1">
      <Link id="mov1#hym60#page72#meu10#ln954" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym60#apu118" validate="true">
        <LinkParameter id="mov1#hym60#page72#meu10#ln954#par3114" name="Medidas y colindancias.OID" source="mov1#hym60#page72#meu10#fld1739" target="mov1#hym60#apu118#ap2886"/>
      </Link>
      <Field id="mov1#hym60#page72#meu10#fld1739" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJWLCWG7_BZUCDD"/>
      <SelectionField id="mov1#hym60#page72#meu10#sfld147" name="Orientaci&#243;n       " type="string" bpm:uuid="IJWLCWG7_BZUCDD/IH8LZ9C0_236">
        <Slot id="mov1#hym60#page72#meu10#sfld147#slot143" name="values" label="true" output="true"/>
      </SelectionField>
      <Field id="mov1#hym60#page72#meu10#fld1740" name="Medida" type="decimal" preloaded="true" modifiable="false" bpm:uuid="IJWLCWG7_BZUCDD/IH8LZDRS_6XV"/>
      <Field id="mov1#hym60#page72#meu10#fld1741" name="Colindancia" type="text" preloaded="true" modifiable="false" bpm:uuid="IJWLCWG7_BZUCDD/IH8LZDWO_7C1"/>
    </MultiEntryUnit>
    <EntryUnit id="mov1#hym60#page72#enu397" name="Superficie" bpm:uuid="IJWLCWG7_8CCNPW" gr:x="265" gr:y="880">
      <Link id="mov1#hym60#page72#enu397#ln956" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym60#apu118" validate="true">
        <LinkParameter id="mov1#hym60#page72#enu397#ln956#par3120" name="Superficie.OID" source="mov1#hym60#page72#enu397#fld1742" target="mov1#hym60#apu118#ap2891"/>
      </Link>
      <Field id="mov1#hym60#page72#enu397#fld1742" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJWLCWG7_8CCNPW"/>
      <Field id="mov1#hym60#page72#enu397#fld1743" name="Superficie de terreno" type="decimal" preloaded="true" modifiable="false" bpm:uuid="IJWLCWG7_8CCNPW/IH8QUPAG_7DQ"/>
      <Field id="mov1#hym60#page72#enu397#fld1744" name="Superficie a ocupar" type="decimal" preloaded="true" modifiable="false" bpm:uuid="IJWLCWG7_8CCNPW/IH8QV0D3_3YK"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym60#page72#enu398" name="Factibilidad" bpm:uuid="IJWLCWG7_ALOLDK" gr:x="265" gr:y="960">
      <Link id="mov1#hym60#page72#enu398#ln958" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym60#apu118" validate="true">
        <LinkParameter id="mov1#hym60#page72#enu398#ln958#par3124" name="Factibilidad.OID" source="mov1#hym60#page72#enu398#fld1745" target="mov1#hym60#apu118#ap2895"/>
        <LinkParameter id="mov1#hym60#page72#enu398#ln958#par3126" name="Factibilidad.Estatus  " source="mov1#hym60#page72#enu398#sfld148" target="mov1#hym60#apu118#ap2897"/>
      </Link>
      <Field id="mov1#hym60#page72#enu398#fld1745" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJWLCWG7_ALOLDK"/>
      <SelectionField id="mov1#hym60#page72#enu398#sfld148" name="Estatus  " type="string" bpm:uuid="IJWLCWG7_ALOLDK/IH8WHXCY_XF">
        <Slot id="mov1#hym60#page72#enu398#sfld148#slot144" name="values" label="true" output="true"/>
        <VRules>
          <MandatoryValidationRule id="mov1#hym60#page72#enu398#sfld148#mnd400" name="required"/>
        </VRules>
      </SelectionField>
    </EntryUnit>
    <EntryUnit id="mov1#hym60#page72#enu399" name="Validaciones" bpm:uuid="IJWLCWG7_586MHG" gr:x="265" gr:y="1040">
      <Link id="mov1#hym60#page72#enu399#ln960" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym60#apu118" validate="true">
        <LinkParameter id="mov1#hym60#page72#enu399#ln960#par3129" name="Validaciones.OID" source="mov1#hym60#page72#enu399#fld1746" target="mov1#hym60#apu118#ap2899"/>
        <LinkParameter id="mov1#hym60#page72#enu399#ln960#par3131" name="Validaciones.&#191;Procede sin inspecci&#243;n? " source="mov1#hym60#page72#enu399#sfld149" target="mov1#hym60#apu118#ap2901"/>
      </Link>
      <Field id="mov1#hym60#page72#enu399#fld1746" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJWLCWG7_586MHG"/>
      <SelectionField id="mov1#hym60#page72#enu399#sfld149" name="&#191;Procede sin inspecci&#243;n? " type="string" bpm:uuid="IJWLCWG7_586MHG/IH8NNAR3_7G2">
        <Slot id="mov1#hym60#page72#enu399#sfld149#slot145" name="values" label="true" output="true"/>
        <VRules>
          <MandatoryValidationRule id="mov1#hym60#page72#enu399#sfld149#mnd401" name="required"/>
        </VRules>
      </SelectionField>
    </EntryUnit>
    <EntryUnit id="mov1#hym60#page72#enu400" name="Buttons" gr:x="260" gr:y="1120">
      <Link id="mov1#hym60#page72#enu400#ln961" name="Finish" type="normal" validate="true" automaticCoupling="false" to="mov1#hym60#apu118"/>
      <Link id="mov1#hym60#page72#enu400#ln962" name="Save and Work Later" type="normal" validate="false" automaticCoupling="false" to="mov1#hym60#apu118" gr:bendpoints="164,-32,-64,96"/>
      <Link id="mov1#hym60#page72#enu400#ln963" name="Cancel" type="normal" validate="false" automaticCoupling="false" to="mov1#hym60#pu196"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12" label="Predial" layout:cellLayout="Print Frame">
        <layout:Unit unitId="mov1#hym60#page72#enu388">
          <layout:Field field="mov1#hym60#page72#enu388#fld1695" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Control" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym60#page72#enu389">
          <layout:Field field="mov1#hym60#page72#enu389#fld1697" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym60#page72#enu389#fld1698" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Caracteristicas del predio" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym60#page72#enu390">
          <layout:Field field="mov1#hym60#page72#enu390#sfld140" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym60#page72#enu390#sfld141" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Datos del solicitante" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym60#page72#enu391">
          <layout:Field field="mov1#hym60#page72#enu391#fld1701" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym60#page72#enu391#fld1702" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym60#page72#enu391#fld1703" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym60#page72#enu391#fld1704" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym60#page72#enu391#fld1705" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym60#page72#enu391#fld1706" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym60#page72#enu391#fld1707" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym60#page72#enu391#sfld142" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Datos del propietario" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym60#page72#enu392">
          <layout:Field field="mov1#hym60#page72#enu392#fld1709" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym60#page72#enu392#fld1710" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym60#page72#enu392#fld1711" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym60#page72#enu392#fld1712" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Domicilio del predio" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym60#page72#enu393">
          <layout:Field field="mov1#hym60#page72#enu393#fld1714" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym60#page72#enu393#fld1715" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym60#page72#enu393#fld1716" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym60#page72#enu393#fld1717" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym60#page72#enu393#fld1718" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym60#page72#enu393#fld1719" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym60#page72#enu393#fld1720" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym60#page72#enu393#fld1721" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym60#page72#enu393#fld1722" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym60#page72#enu393#fld1723" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym60#page72#enu393#sfld143" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Datos generales del servicio" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym60#page72#enu394">
          <layout:Field field="mov1#hym60#page72#enu394#fld1725" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym60#page72#enu394#fld1726" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym60#page72#enu394#fld1727" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym60#page72#enu394#fld1728" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym60#page72#enu394#sfld144" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym60#page72#enu394#sfld145" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Requisitos" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym60#page72#enu395" manualFieldOrder="mov1#hym60#page72#enu395#sfld146 mov1#hym60#page72#enu395#fld1731 mov1#hym60#page72#enu395#fld1730" manualFields="true">
          <layout:Field field="mov1#hym60#page72#enu395#fld1730" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym60#page72#enu395#sfld146" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym60#page72#enu395#fld1731" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Expediente electronico" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym60#page72#enu396" manualFieldOrder="mov1#hym60#page72#enu396#fld1737 mov1#hym60#page72#enu396#fld1733 mov1#hym60#page72#enu396#fld1735 mov1#hym60#page72#enu396#fld1734 mov1#hym60#page72#enu396#fld1738 mov1#hym60#page72#enu396#fld1736" manualFields="true">
          <layout:Field field="mov1#hym60#page72#enu396#fld1733" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym60#page72#enu396#fld1734" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym60#page72#enu396#fld1735" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym60#page72#enu396#fld1736" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym60#page72#enu396#fld1737" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym60#page72#enu396#fld1738" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Medidas y colindancias" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym60#page72#meu10" layout:unitLayout="WRDefault/Dynamic">
          <layout:Field field="mov1#hym60#page72#meu10#sfld147" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym60#page72#meu10#fld1740" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym60#page72#meu10#fld1741" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Superficie" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym60#page72#enu397">
          <layout:Field field="mov1#hym60#page72#enu397#fld1743" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym60#page72#enu397#fld1744" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Factibilidad" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym60#page72#enu398">
          <layout:Field field="mov1#hym60#page72#enu398#sfld148"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Validaciones" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym60#page72#enu399">
          <layout:Field field="mov1#hym60#page72#enu399#sfld149"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Buttons" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym60#page72#enu400" layout:frameLayout="None">
          <layout:Link link="mov1#hym60#page72#enu400#ln961">
            <layout:LayoutParameter name="confirmation" value="true" type="link"/>
            <layout:LayoutParameter name="confirm-message" value="Confirm Finish" type="link"/>
          </layout:Link>
          <layout:Link link="mov1#hym60#page72#enu400#ln962"/>
          <layout:Link link="mov1#hym60#page72#enu400#ln963"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:LayoutParameter name="auto-refresh" value="true" type="page"/>
</Page>