<Page xmlns:bpm="http://www.webratio.com/2009/WebML/BPM" xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#hym69#page81" name="2. Validar informaci&#243;n" gr:x="10" gr:y="-5">
  <ContentUnits>
    <ActivityParametersUnit id="mov1#hym69#page81#apu137" name="Get Parameters" gr:x="0" gr:y="0">
      <Link id="mov1#hym69#page81#apu137#ln1076" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym69#page81#enu451">
        <LinkParameter id="mov1#hym69#page81#apu137#ln1076#par3416" name="Predial.OID" source="mov1#hym69#page81#apu137#ap3168" target="mov1#hym69#page81#enu451#fld1913_slot"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1076#par3417" name="Predial.Cuenta predial" source="mov1#hym69#page81#apu137#ap3170" target="mov1#hym69#page81#enu451#fld1914_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3168" name="Predial.OID" bpm:uuid="IJX6VZOA_BITD6Y" enumerated="false"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3170" name="Predial.Cuenta predial" bpm:uuid="IJX6VZOA_BITD6Y/IH8L34LF_7LX" enumerated="false"/>
      <Link id="mov1#hym69#page81#apu137#ln1078" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym69#page81#enu452">
        <LinkParameter id="mov1#hym69#page81#apu137#ln1078#par3419" name="Control.OID" source="mov1#hym69#page81#apu137#ap3171" target="mov1#hym69#page81#enu452#fld1915_slot"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1078#par3420" name="Control.Folio de ingreso" source="mov1#hym69#page81#apu137#ap3173" target="mov1#hym69#page81#enu452#fld1916_slot"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1078#par3421" name="Control.Folio de control" source="mov1#hym69#page81#apu137#ap3174" target="mov1#hym69#page81#enu452#fld1917_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3171" name="Control.OID" bpm:uuid="IJX6VZO9_3E2CCZ" enumerated="false"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3173" name="Control.Folio de ingreso" bpm:uuid="IJX6VZO9_3E2CCZ/IH8KZUZV_14D" enumerated="false"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3174" name="Control.Folio de control" bpm:uuid="IJX6VZO9_3E2CCZ/IH8L0CS5_XQ" enumerated="false"/>
      <Link id="mov1#hym69#page81#apu137#ln1080" name="Properties" type="transport" to="mov1#hym69#page81#enu453">
        <LinkParameter id="mov1#hym69#page81#apu137#ln1080#par3423" name="Datos solicitud.OID" source="mov1#hym69#page81#apu137#ap3175" target="mov1#hym69#page81#enu453#fld1918_slot"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1080#par3424" name="Datos solicitud.Fecha solicitud" source="mov1#hym69#page81#apu137#ap3177" target="mov1#hym69#page81#enu453#fld1919_slot"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1080#par16c" name="Datos solicitud.Numero solicitud_Numero solicitud " source="mov1#hym69#page81#apu137#ap31c" target="mov1#hym69#page81#enu453#fld10c_slot"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1080#par39c" name="Fecha solicitud" source="mov1#hym69#page81#apu137#ap30c" target="mov1#hym69#page81#enu453#fld1919_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3175" name="Datos solicitud.OID" bpm:uuid="IJX6VZOA_5RXID8" enumerated="false"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3177" name="Datos solicitud.Fecha solicitud" enumerated="false" bpm:uuid="IJWGSGO9_4JI.IJX6VZOA_5RXID8/IJWBQ6MM_1SZ"/>
      <Link id="mov1#hym69#page81#apu137#ln1082" name="Properties" type="transport" to="mov1#hym69#page81#enu454">
        <LinkParameter id="mov1#hym69#page81#apu137#ln1082#par3426" name="Datos propiedad.OID" source="mov1#hym69#page81#apu137#ap3178" target="mov1#hym69#page81#enu454#fld1920_slot"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1082#par3427" name="Tipo predio [values]" source="mov1#hym69#page81#apu137#ap3180_values" target="mov1#hym69#page81#enu454#sfld165#slot161"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1082#par3428" name="Tipo predio " source="mov1#hym69#page81#apu137#ap3180" target="mov1#hym69#page81#enu454#sfld165_presel"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1082#par3429" name="Datos propiedad.Fecha de la firma" source="mov1#hym69#page81#apu137#ap3181" target="mov1#hym69#page81#enu454#fld1921_slot"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1082#par15c" name="Datos propiedad.Numero escritura_Numero escritura " source="mov1#hym69#page81#apu137#ap14c" target="mov1#hym69#page81#enu454#fld11c_slot"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1082#par99c" name="Numero escritura" source="mov1#hym69#page81#apu137#ap32c" target="mov1#hym69#page81#enu454#fld19c_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3178" name="Datos propiedad.OID" bpm:uuid="IJX6VZOA_D2TS2H" enumerated="false"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3180" name="Datos propiedad.Tipo predio " bpm:uuid="IJX6VZOA_D2TS2H/IJWC2ZVP_6DY" enumerated="false"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3181" name="Datos propiedad.Fecha de la firma" bpm:uuid="IJX6VZOA_D2TS2H/IJWC3098_46D" enumerated="false"/>
      <Link id="mov1#hym69#page81#apu137#ln1084" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym69#page81#enu455">
        <LinkParameter id="mov1#hym69#page81#apu137#ln1084#par3431" name="Datos del registro publico.OID" source="mov1#hym69#page81#apu137#ap3182" target="mov1#hym69#page81#enu455#fld1922_slot"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1084#par3432" name="Datos del registro publico.Tomo de libro" source="mov1#hym69#page81#apu137#ap3184" target="mov1#hym69#page81#enu455#fld1923_slot"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1084#par3433" name="Datos del registro publico.Numero de tomo" source="mov1#hym69#page81#apu137#ap3185" target="mov1#hym69#page81#enu455#fld1924_slot"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1084#par3434" name="Datos del registro publico.indice de predio" source="mov1#hym69#page81#apu137#ap3186" target="mov1#hym69#page81#enu455#fld1925_slot"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1084#par3435" name="Datos del registro publico.Partida" source="mov1#hym69#page81#apu137#ap3187" target="mov1#hym69#page81#enu455#fld1926_slot"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1084#par3436" name="Datos del registro publico.Inscripcion" source="mov1#hym69#page81#apu137#ap3188" target="mov1#hym69#page81#enu455#fld1927_slot"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1084#par3437" name="Datos del registro publico.Fojas" source="mov1#hym69#page81#apu137#ap3189" target="mov1#hym69#page81#enu455#fld1928_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3182" name="Datos del registro publico.OID" bpm:uuid="IJX6VZOA_T1CF3O" enumerated="false"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3184" name="Datos del registro publico.Tomo de libro" bpm:uuid="IJX6VZOA_T1CF3O/IJWCKPBN_19P" enumerated="false"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3185" name="Datos del registro publico.Numero de tomo" bpm:uuid="IJX6VZOA_T1CF3O/IJWCKPN3_2GY" enumerated="false"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3186" name="Datos del registro publico.indice de predio" bpm:uuid="IJX6VZOA_T1CF3O/IJWCKPRZ_UO" enumerated="false"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3187" name="Datos del registro publico.Partida" bpm:uuid="IJX6VZOA_T1CF3O/IJWCKPX3_62C" enumerated="false"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3188" name="Datos del registro publico.Inscripcion" bpm:uuid="IJX6VZOA_T1CF3O/IJWCKQ27_7BR" enumerated="false"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3189" name="Datos del registro publico.Fojas" bpm:uuid="IJX6VZOA_T1CF3O/IJWCKQF3_7CS" enumerated="false"/>
      <Link id="mov1#hym69#page81#apu137#ln1086" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym69#page81#enu456">
        <LinkParameter id="mov1#hym69#page81#apu137#ln1086#par3439" name="Datos de la operacion.OID" source="mov1#hym69#page81#apu137#ap3190" target="mov1#hym69#page81#enu456#fld1929_slot"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1086#par3440" name="Tipo de operacion [values]" source="mov1#hym69#page81#apu137#ap3192_values" target="mov1#hym69#page81#enu456#sfld166#slot162"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1086#par3441" name="Tipo de operacion " source="mov1#hym69#page81#apu137#ap3192" target="mov1#hym69#page81#enu456#sfld166_presel"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1086#par3442" name="Datos de la operacion.Valor catastral" source="mov1#hym69#page81#apu137#ap3193" target="mov1#hym69#page81#enu456#fld1930_slot"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1086#par3443" name="Datos de la operacion.Valor de la operacion" source="mov1#hym69#page81#apu137#ap3194" target="mov1#hym69#page81#enu456#fld1931_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3190" name="Datos de la operacion.OID" bpm:uuid="IJX6VZOA_ZWA70" enumerated="false"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3192" name="Datos de la operacion.Tipo de operacion " bpm:uuid="IJX6VZOA_ZWA70/IJWDHNZW_4GF" enumerated="false"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3193" name="Datos de la operacion.Valor catastral" bpm:uuid="IJX6VZOA_ZWA70/IJWDHO5G_1O2" enumerated="false"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3194" name="Datos de la operacion.Valor de la operacion" bpm:uuid="IJX6VZOA_ZWA70/IJWDHOOS_U2" enumerated="false"/>
      <Link id="mov1#hym69#page81#apu137#ln1088" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym69#page81#enu457">
        <LinkParameter id="mov1#hym69#page81#apu137#ln1088#par3445" name="Datos del fedatario.OID" source="mov1#hym69#page81#apu137#ap3195" target="mov1#hym69#page81#enu457#fld1932_slot"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1088#par3446" name="Datos del fedatario.Numero de notaria" source="mov1#hym69#page81#apu137#ap3197" target="mov1#hym69#page81#enu457#fld1933_slot"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1088#par3447" name="Datos del fedatario.Apellido paterno" source="mov1#hym69#page81#apu137#ap3198" target="mov1#hym69#page81#enu457#fld1934_slot"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1088#par3448" name="Datos del fedatario.Apellido materno" source="mov1#hym69#page81#apu137#ap3199" target="mov1#hym69#page81#enu457#fld1935_slot"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1088#par3449" name="Datos del fedatario.Nombre(s)" source="mov1#hym69#page81#apu137#ap3200" target="mov1#hym69#page81#enu457#fld1936_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3195" name="Datos del fedatario.OID" bpm:uuid="IJX6VZOA_V0QH7F" enumerated="false"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3197" name="Datos del fedatario.Numero de notaria" bpm:uuid="IJX6VZOA_V0QH7F/IJWDKU27_135" enumerated="false"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3198" name="Datos del fedatario.Apellido paterno" bpm:uuid="IJX6VZOA_V0QH7F/IJWDKXWV_5LE" enumerated="false"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3199" name="Datos del fedatario.Apellido materno" bpm:uuid="IJX6VZOA_V0QH7F/IJWDL193_46D" enumerated="false"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3200" name="Datos del fedatario.Nombre(s)" bpm:uuid="IJX6VZOA_V0QH7F/IJWDL4PB_1WY" enumerated="false"/>
      <Link id="mov1#hym69#page81#apu137#ln1090" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym69#page81#meu13">
        <LinkParameter id="mov1#hym69#page81#apu137#ln1090#par3451" name="Datos de identificacion del enajenante.OID" source="mov1#hym69#page81#apu137#ap3201" target="mov1#hym69#page81#meu13#fld1937_slot"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1090#par3452" name="Tipo de persona [values]" source="mov1#hym69#page81#apu137#ap3203_values" target="mov1#hym69#page81#meu13#sfld167#slot163"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1090#par3453" name="Tipo de persona " source="mov1#hym69#page81#apu137#ap3203" target="mov1#hym69#page81#meu13#sfld167_presel"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1090#par3454" name="Datos de identificacion del enajenante.RFC (Moral) - CURP (Fisica)" source="mov1#hym69#page81#apu137#ap3204" target="mov1#hym69#page81#meu13#fld1938_slot"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1090#par3455" name="Datos de identificacion del enajenante.Primer apellido" source="mov1#hym69#page81#apu137#ap3205" target="mov1#hym69#page81#meu13#fld1939_slot"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1090#par3456" name="Datos de identificacion del enajenante.Segundo apellido" source="mov1#hym69#page81#apu137#ap3206" target="mov1#hym69#page81#meu13#fld1940_slot"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1090#par3457" name="Datos de identificacion del enajenante.Nombres(s)" source="mov1#hym69#page81#apu137#ap3207" target="mov1#hym69#page81#meu13#fld1941_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3201" name="Datos de identificacion del enajenante.OID" bpm:uuid="IJX6VZOA_20F8U4" enumerated="false"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3203" name="Datos de identificacion del enajenante.Tipo de persona " bpm:uuid="IJX6VZOA_20F8U4/IJWDMMIN_1Y9" enumerated="false"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3204" name="Datos de identificacion del enajenante.RFC (Moral) - CURP (Fisica)" bpm:uuid="IJX6VZOA_20F8U4/IJWDMMKC_4YH" enumerated="false"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3205" name="Datos de identificacion del enajenante.Primer apellido" bpm:uuid="IJX6VZOA_20F8U4/IJWDMMOI_1MY" enumerated="false"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3206" name="Datos de identificacion del enajenante.Segundo apellido" bpm:uuid="IJX6VZOA_20F8U4/IJWDMMTP_58F" enumerated="false"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3207" name="Datos de identificacion del enajenante.Nombres(s)" bpm:uuid="IJX6VZOA_20F8U4/IJWDMNTX_586" enumerated="false"/>
      <Link id="mov1#hym69#page81#apu137#ln1092" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym69#page81#meu14">
        <LinkParameter id="mov1#hym69#page81#apu137#ln1092#par3459" name="Datos de identificacion del adquiriente.OID" source="mov1#hym69#page81#apu137#ap3208" target="mov1#hym69#page81#meu14#fld1942_slot"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1092#par3460" name="Tipo de persona [values]" source="mov1#hym69#page81#apu137#ap3210_values" target="mov1#hym69#page81#meu14#sfld168#slot164"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1092#par3461" name="Tipo de persona " source="mov1#hym69#page81#apu137#ap3210" target="mov1#hym69#page81#meu14#sfld168_presel"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1092#par3462" name="Datos de identificacion del adquiriente.RFC (Moral) - CURP (Fisica)" source="mov1#hym69#page81#apu137#ap3211" target="mov1#hym69#page81#meu14#fld1943_slot"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1092#par3463" name="Datos de identificacion del adquiriente.Primer apellido" source="mov1#hym69#page81#apu137#ap3212" target="mov1#hym69#page81#meu14#fld1944_slot"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1092#par3464" name="Datos de identificacion del adquiriente.Segundo apellido" source="mov1#hym69#page81#apu137#ap3213" target="mov1#hym69#page81#meu14#fld1945_slot"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1092#par3465" name="Datos de identificacion del adquiriente.Nombres(s)" source="mov1#hym69#page81#apu137#ap3214" target="mov1#hym69#page81#meu14#fld1946_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3208" name="Datos de identificacion del adquiriente.OID" bpm:uuid="IJX6VZOA_V3412R" enumerated="false"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3210" name="Datos de identificacion del adquiriente.Tipo de persona " bpm:uuid="IJX6VZOA_V3412R/IJWDMMIN_1Y9" enumerated="false"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3211" name="Datos de identificacion del adquiriente.RFC (Moral) - CURP (Fisica)" bpm:uuid="IJX6VZOA_V3412R/IJWDMMKC_4YH" enumerated="false"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3212" name="Datos de identificacion del adquiriente.Primer apellido" bpm:uuid="IJX6VZOA_V3412R/IJWDMMOI_1MY" enumerated="false"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3213" name="Datos de identificacion del adquiriente.Segundo apellido" bpm:uuid="IJX6VZOA_V3412R/IJWDMMTP_58F" enumerated="false"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3214" name="Datos de identificacion del adquiriente.Nombres(s)" bpm:uuid="IJX6VZOA_V3412R/IJWDMNTX_586" enumerated="false"/>
      <Link id="mov1#hym69#page81#apu137#ln1094" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym69#page81#meu15">
        <LinkParameter id="mov1#hym69#page81#apu137#ln1094#par3467" name="Medidas y colindancias.OID" source="mov1#hym69#page81#apu137#ap3215" target="mov1#hym69#page81#meu15#fld1947_slot"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1094#par3468" name="Orientaci&#243;n       [values]" source="mov1#hym69#page81#apu137#ap3217_values" target="mov1#hym69#page81#meu15#sfld169#slot165"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1094#par3469" name="Orientaci&#243;n       " source="mov1#hym69#page81#apu137#ap3217" target="mov1#hym69#page81#meu15#sfld169_presel"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1094#par3470" name="Medidas y colindancias.Medida" source="mov1#hym69#page81#apu137#ap3218" target="mov1#hym69#page81#meu15#fld1948_slot"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1094#par3471" name="Medidas y colindancias.Colindancia" source="mov1#hym69#page81#apu137#ap3219" target="mov1#hym69#page81#meu15#fld1949_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3215" name="Medidas y colindancias.OID" bpm:uuid="IJX6VZOA_JF99EE" enumerated="false"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3217" name="Medidas y colindancias.Orientaci&#243;n       " bpm:uuid="IJX6VZOA_JF99EE/IH8LZ9C0_236" enumerated="false"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3218" name="Medidas y colindancias.Medida" bpm:uuid="IJX6VZOA_JF99EE/IH8LZDRS_6XV" enumerated="false"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3219" name="Medidas y colindancias.Colindancia" bpm:uuid="IJX6VZOA_JF99EE/IH8LZDWO_7C1" enumerated="false"/>
      <Link id="mov1#hym69#page81#apu137#ln1096" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym69#page81#enu458">
        <LinkParameter id="mov1#hym69#page81#apu137#ln1096#par3473" name="Domicilio del predio.OID" source="mov1#hym69#page81#apu137#ap3220" target="mov1#hym69#page81#enu458#fld1950_slot"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1096#par3474" name="Domicilio del predio.Numero interior" source="mov1#hym69#page81#apu137#ap3222" target="mov1#hym69#page81#enu458#fld1951_slot"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1096#par3475" name="Domicilio del predio.Letra" source="mov1#hym69#page81#apu137#ap3223" target="mov1#hym69#page81#enu458#fld1952_slot"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1096#par3476" name="Colonia[values]" source="mov1#hym69#page81#apu137#ap3224_values" target="mov1#hym69#page81#enu458#sfld170#slot166"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1096#par3477" name="Colonia" source="mov1#hym69#page81#apu137#ap3224" target="mov1#hym69#page81#enu458#sfld170_presel"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1096#par3478" name="Domicilio del predio.Calle (exterior)" source="mov1#hym69#page81#apu137#ap3225" target="mov1#hym69#page81#enu458#fld1953_slot"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1096#par3479" name="Domicilio del predio.Fraccionamiento" source="mov1#hym69#page81#apu137#ap3226" target="mov1#hym69#page81#enu458#fld1954_slot"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1096#par3480" name="Domicilio del predio.Numero exterior" source="mov1#hym69#page81#apu137#ap3227" target="mov1#hym69#page81#enu458#fld1955_slot"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1096#par3481" name="Domicilio del predio.Clave catastral" source="mov1#hym69#page81#apu137#ap3228" target="mov1#hym69#page81#enu458#fld1956_slot"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1096#par3482" name="Domicilio del predio.Codigo Postal" source="mov1#hym69#page81#apu137#ap3229" target="mov1#hym69#page81#enu458#fld1957_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3220" name="Domicilio del predio.OID" bpm:uuid="IJX6VZO9_A6IV3W" enumerated="false"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3222" name="Domicilio del predio.Numero interior" bpm:uuid="IJX6VZO9_A6IV3W/IH8RXPL7_70D" enumerated="false"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3223" name="Domicilio del predio.Letra" bpm:uuid="IJX6VZO9_A6IV3W/IH8RXS75_AC" enumerated="false"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3224" name="Domicilio del predio.Colonia" bpm:uuid="IJX6VZO9_A6IV3W/IH8RXWQ1_2TH" enumerated="false"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3225" name="Domicilio del predio.Calle (exterior)" bpm:uuid="IJX6VZO9_A6IV3W/IH8RXJNP_5JI" enumerated="false"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3226" name="Domicilio del predio.Fraccionamiento" bpm:uuid="IJX6VZO9_A6IV3W/IH8RXUH4_6OM" enumerated="false"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3227" name="Domicilio del predio.Numero exterior" bpm:uuid="IJX6VZO9_A6IV3W/IH8RXMHL_64F" enumerated="false"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3228" name="Domicilio del predio.Clave catastral" bpm:uuid="IJX6VZO9_A6IV3W/IH8RXF2R_1PR" enumerated="false"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3229" name="Domicilio del predio.Codigo Postal" bpm:uuid="IJX6VZO9_A6IV3W/IH8RXZLU_4XL" enumerated="false"/>
      <Link id="mov1#hym69#page81#apu137#ln1098" name="Properties" type="transport" to="mov1#hym69#page81#enu459">
        <LinkParameter id="mov1#hym69#page81#apu137#ln1098#par3484" name="Expediente electronico.OID" source="mov1#hym69#page81#apu137#ap3230" target="mov1#hym69#page81#enu459#fld1958_slot"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1098#par3485" name="Expediente electronico.Avaluo " source="mov1#hym69#page81#apu137#ap3232" target="mov1#hym69#page81#enu459#fld1959_slot"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1098#par3486" name="Expediente electronico.Escritura publica" source="mov1#hym69#page81#apu137#ap3233" target="mov1#hym69#page81#enu459#fld1960_slot"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1098#par46c" name="Pago de ISABI" source="mov1#hym69#page81#apu137#ap3234" target="mov1#hym69#page81#enu459#fld1961_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3230" name="Expediente electronico.OID" bpm:uuid="IJX6VZOA_KNOL9L" enumerated="false"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3232" name="Expediente electronico.Avaluo " bpm:uuid="IJX6VZOA_KNOL9L/IJWEALM6_62I" enumerated="false"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3233" name="Expediente electronico.Escritura publica" bpm:uuid="IJX6VZOA_KNOL9L/IJWEC7EX_3H" enumerated="false"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3234" name="Expediente electronico.Pago de ISABI" bpm:uuid="IJX6VZOA_KNOL9L/IJWEW016_454" enumerated="false"/>
      <Link id="mov1#hym69#page81#apu137#ln1100" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym69#page81#enu460">
        <LinkParameter id="mov1#hym69#page81#apu137#ln1100#par3489" name="Validaciones.OID" source="mov1#hym69#page81#apu137#ap3235" target="mov1#hym69#page81#enu460#fld1962_slot"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1100#par3491" name="&#191;Esta completa la informacion? [values]" source="mov1#hym69#page81#apu137#ap3237_values" target="mov1#hym69#page81#enu460#sfld171#slot167"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1100#par3492" name="&#191;Esta completa la informacion? " source="mov1#hym69#page81#apu137#ap3237" target="mov1#hym69#page81#enu460#sfld171_presel"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1100#par104c" name="&#191;Esta completa la informacion? [values]" source="mov1#hym69#page81#apu137#ap90c_values" target="mov1#hym69#page81#enu460#sfld9c#slot9c"/>
        <LinkParameter id="mov1#hym69#page81#apu137#ln1100#par105c" name="&#191;Esta completa la informacion? " source="mov1#hym69#page81#apu137#ap90c" target="mov1#hym69#page81#enu460#sfld9c_presel"/>
      </Link>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3235" name="Validaciones.OID" bpm:uuid="IJX6VZOA_V30SLU" enumerated="false"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap3237" name="Validaciones.&#191;Esta completa la documentacion? " bpm:uuid="IJWGSGO9_4JI.IJX6VZOA_V30SLU/IH8UY1Q3_7IZ" enumerated="false"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap14c" name="Datos propiedad.Numero escritura" bpm:uuid="IJWGSGO9_4JI.IJX6VZOA_D2TS2H/ILCM9ZRT_1ZP"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap15c" name="Datos solicitud.Numero solicitud" bpm:uuid="IJWGSGO9_4JI.IJX6VZOA_5RXID8/ILCSVW44_2U5"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap30c" name="Datos solicitud.Fecha solicitud" bpm:uuid="IJX6VZOA_5RXID8/IJWBQ6MM_1SZ"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap31c" name="Datos solicitud.Numero solicitud" bpm:uuid="IJX6VZOA_5RXID8/ILCSVW44_2U5"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap32c" name="Datos propiedad.Numero escritura" bpm:uuid="IJX6VZOA_D2TS2H/ILCM9ZRT_1ZP"/>
      <ActivityParameter id="mov1#hym69#page81#apu137#ap90c" name="Validaciones.&#191;Esta completa la informacion? " bpm:uuid="IJX6VZOA_V30SLU/IH8LL99N_341"/>
    </ActivityParametersUnit>
    <EntryUnit id="mov1#hym69#page81#enu451" name="Predial" bpm:uuid="IJX6VZOA_BITD6Y" gr:x="265" gr:y="80">
      <Link id="mov1#hym69#page81#enu451#ln1077" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym69#apu136" validate="true">
        <LinkParameter id="mov1#hym69#page81#enu451#ln1077#par3415" name="Predial.OID" source="mov1#hym69#page81#enu451#fld1913" target="mov1#hym69#apu136#ap3169"/>
      </Link>
      <Field id="mov1#hym69#page81#enu451#fld1913" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJX6VZOA_BITD6Y"/>
      <Field id="mov1#hym69#page81#enu451#fld1914" name="Cuenta predial" type="string" preloaded="true" modifiable="false" bpm:uuid="IJX6VZOA_BITD6Y/IH8L34LF_7LX"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym69#page81#enu452" name="Control" bpm:uuid="IJX6VZO9_3E2CCZ" gr:x="265" gr:y="160">
      <Link id="mov1#hym69#page81#enu452#ln1079" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym69#apu136" validate="true">
        <LinkParameter id="mov1#hym69#page81#enu452#ln1079#par3418" name="Control.OID" source="mov1#hym69#page81#enu452#fld1915" target="mov1#hym69#apu136#ap3172"/>
      </Link>
      <Field id="mov1#hym69#page81#enu452#fld1915" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJX6VZO9_3E2CCZ"/>
      <Field id="mov1#hym69#page81#enu452#fld1916" name="Folio de ingreso" type="string" preloaded="true" modifiable="false" bpm:uuid="IJX6VZO9_3E2CCZ/IH8KZUZV_14D"/>
      <Field id="mov1#hym69#page81#enu452#fld1917" name="Folio de control" type="string" preloaded="true" modifiable="false" bpm:uuid="IJX6VZO9_3E2CCZ/IH8L0CS5_XQ"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym69#page81#enu453" name="Datos solicitud" bpm:uuid="IJX6VZOA_5RXID8" gr:x="265" gr:y="240" fieldOrder="mov1#hym69#page81#enu453#fld1919 mov1#hym69#page81#enu453#fld10c">
      <Link id="mov1#hym69#page81#enu453#ln1081" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym69#apu136" validate="true">
        <LinkParameter id="mov1#hym69#page81#enu453#ln1081#par3422" name="Datos solicitud.OID" source="mov1#hym69#page81#enu453#fld1918" target="mov1#hym69#apu136#ap3176"/>
      </Link>
      <Field id="mov1#hym69#page81#enu453#fld1918" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJX6VZOA_5RXID8"/>
      <Field id="mov1#hym69#page81#enu453#fld1919" name="Fecha solicitud" type="date" preloaded="true" modifiable="false" bpm:uuid="IJX6VZOA_5RXID8/IJWBQ6MM_1SZ" hidden="false"/>
      <Field id="mov1#hym69#page81#enu453#fld10c" name="Numero solicitud " type="integer" modifiable="false" bpm:uuid="IJWGSGO9_4JI.IJX6VZOA_5RXID8/ILCSVW44_2U5" preloaded="true" hidden="false">
        <Comment xml:space="preserve">N&#250;mero solicitud</Comment>
      </Field>
    </EntryUnit>
    <EntryUnit id="mov1#hym69#page81#enu454" name="Datos propiedad" bpm:uuid="IJX6VZOA_D2TS2H" gr:x="265" gr:y="320">
      <Link id="mov1#hym69#page81#enu454#ln1083" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym69#apu136" validate="true">
        <LinkParameter id="mov1#hym69#page81#enu454#ln1083#par3425" name="Datos propiedad.OID" source="mov1#hym69#page81#enu454#fld1920" target="mov1#hym69#apu136#ap3179"/>
      </Link>
      <Field id="mov1#hym69#page81#enu454#fld1920" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJX6VZOA_D2TS2H"/>
      <SelectionField id="mov1#hym69#page81#enu454#sfld165" name="Tipo predio " type="string" bpm:uuid="IJX6VZOA_D2TS2H/IJWC2ZVP_6DY">
        <Slot id="mov1#hym69#page81#enu454#sfld165#slot161" name="values" label="true" output="true"/>
      </SelectionField>
      <Field id="mov1#hym69#page81#enu454#fld1921" name="Fecha de la firma" type="date" preloaded="true" modifiable="false" bpm:uuid="IJX6VZOA_D2TS2H/IJWC3098_46D"/>
      <Field id="mov1#hym69#page81#enu454#fld11c" name="Numero escritura " type="string" modifiable="true" bpm:uuid="IJWGSGO9_4JI.IJX6VZOA_D2TS2H/ILCM9ZRT_1ZP" preloaded="true"/>
      <Field id="mov1#hym69#page81#enu454#fld19c" name="Numero escritura" type="integer" preloaded="true" modifiable="false" bpm:uuid="IJX6VZOA_D2TS2H/ILCM9ZRT_1ZP"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym69#page81#enu455" name="Datos del registro publico" bpm:uuid="IJX6VZOA_T1CF3O" gr:x="265" gr:y="400">
      <Link id="mov1#hym69#page81#enu455#ln1085" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym69#apu136" validate="true">
        <LinkParameter id="mov1#hym69#page81#enu455#ln1085#par3430" name="Datos del registro publico.OID" source="mov1#hym69#page81#enu455#fld1922" target="mov1#hym69#apu136#ap3183"/>
      </Link>
      <Field id="mov1#hym69#page81#enu455#fld1922" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJX6VZOA_T1CF3O"/>
      <Field id="mov1#hym69#page81#enu455#fld1923" name="Tomo de libro" type="string" preloaded="true" modifiable="false" bpm:uuid="IJX6VZOA_T1CF3O/IJWCKPBN_19P"/>
      <Field id="mov1#hym69#page81#enu455#fld1924" name="Numero de tomo" type="integer" preloaded="true" modifiable="false" bpm:uuid="IJX6VZOA_T1CF3O/IJWCKPN3_2GY"/>
      <Field id="mov1#hym69#page81#enu455#fld1925" name="indice de predio" type="string" preloaded="true" modifiable="false" bpm:uuid="IJX6VZOA_T1CF3O/IJWCKPRZ_UO"/>
      <Field id="mov1#hym69#page81#enu455#fld1926" name="Partida" type="string" preloaded="true" modifiable="false" bpm:uuid="IJX6VZOA_T1CF3O/IJWCKPX3_62C"/>
      <Field id="mov1#hym69#page81#enu455#fld1927" name="Inscripcion" type="string" preloaded="true" modifiable="false" bpm:uuid="IJX6VZOA_T1CF3O/IJWCKQ27_7BR"/>
      <Field id="mov1#hym69#page81#enu455#fld1928" name="Fojas" type="string" preloaded="true" modifiable="false" bpm:uuid="IJX6VZOA_T1CF3O/IJWCKQF3_7CS"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym69#page81#enu456" name="Datos de la operacion" bpm:uuid="IJX6VZOA_ZWA70" gr:x="265" gr:y="480">
      <Link id="mov1#hym69#page81#enu456#ln1087" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym69#apu136" validate="true">
        <LinkParameter id="mov1#hym69#page81#enu456#ln1087#par3438" name="Datos de la operacion.OID" source="mov1#hym69#page81#enu456#fld1929" target="mov1#hym69#apu136#ap3191"/>
      </Link>
      <Field id="mov1#hym69#page81#enu456#fld1929" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJX6VZOA_ZWA70"/>
      <SelectionField id="mov1#hym69#page81#enu456#sfld166" name="Tipo de operacion " type="string" bpm:uuid="IJX6VZOA_ZWA70/IJWDHNZW_4GF">
        <Slot id="mov1#hym69#page81#enu456#sfld166#slot162" name="values" label="true" output="true"/>
      </SelectionField>
      <Field id="mov1#hym69#page81#enu456#fld1930" name="Valor catastral" type="decimal" preloaded="true" modifiable="false" bpm:uuid="IJX6VZOA_ZWA70/IJWDHO5G_1O2"/>
      <Field id="mov1#hym69#page81#enu456#fld1931" name="Valor de la operacion" type="decimal" preloaded="true" modifiable="false" bpm:uuid="IJX6VZOA_ZWA70/IJWDHOOS_U2"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym69#page81#enu457" name="Datos del fedatario" bpm:uuid="IJX6VZOA_V0QH7F" gr:x="265" gr:y="560">
      <Link id="mov1#hym69#page81#enu457#ln1089" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym69#apu136" validate="true">
        <LinkParameter id="mov1#hym69#page81#enu457#ln1089#par3444" name="Datos del fedatario.OID" source="mov1#hym69#page81#enu457#fld1932" target="mov1#hym69#apu136#ap3196"/>
      </Link>
      <Field id="mov1#hym69#page81#enu457#fld1932" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJX6VZOA_V0QH7F"/>
      <Field id="mov1#hym69#page81#enu457#fld1933" name="Numero de notaria" type="integer" preloaded="true" modifiable="false" bpm:uuid="IJX6VZOA_V0QH7F/IJWDKU27_135"/>
      <Field id="mov1#hym69#page81#enu457#fld1934" name="Apellido paterno" type="string" preloaded="true" modifiable="false" bpm:uuid="IJX6VZOA_V0QH7F/IJWDKXWV_5LE"/>
      <Field id="mov1#hym69#page81#enu457#fld1935" name="Apellido materno" type="string" preloaded="true" modifiable="false" bpm:uuid="IJX6VZOA_V0QH7F/IJWDL193_46D"/>
      <Field id="mov1#hym69#page81#enu457#fld1936" name="Nombre(s)" type="string" preloaded="true" modifiable="false" bpm:uuid="IJX6VZOA_V0QH7F/IJWDL4PB_1WY"/>
    </EntryUnit>
    <MultiEntryUnit id="mov1#hym69#page81#meu13" name="Datos de identificacion del enajenante" bpm:uuid="IJX6VZOA_20F8U4" gr:x="265" gr:y="640" minLength="1">
      <Link id="mov1#hym69#page81#meu13#ln1091" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym69#apu136" validate="true">
        <LinkParameter id="mov1#hym69#page81#meu13#ln1091#par3450" name="Datos de identificacion del enajenante.OID" source="mov1#hym69#page81#meu13#fld1937" target="mov1#hym69#apu136#ap3202"/>
      </Link>
      <Field id="mov1#hym69#page81#meu13#fld1937" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJX6VZOA_20F8U4"/>
      <SelectionField id="mov1#hym69#page81#meu13#sfld167" name="Tipo de persona " type="string" bpm:uuid="IJX6VZOA_20F8U4/IJWDMMIN_1Y9">
        <Slot id="mov1#hym69#page81#meu13#sfld167#slot163" name="values" label="true" output="true"/>
      </SelectionField>
      <Field id="mov1#hym69#page81#meu13#fld1938" name="RFC (Moral) - CURP (Fisica)" type="string" preloaded="true" modifiable="false" bpm:uuid="IJX6VZOA_20F8U4/IJWDMMKC_4YH"/>
      <Field id="mov1#hym69#page81#meu13#fld1939" name="Primer apellido" type="string" preloaded="true" modifiable="false" bpm:uuid="IJX6VZOA_20F8U4/IJWDMMOI_1MY"/>
      <Field id="mov1#hym69#page81#meu13#fld1940" name="Segundo apellido" type="string" preloaded="true" modifiable="false" bpm:uuid="IJX6VZOA_20F8U4/IJWDMMTP_58F"/>
      <Field id="mov1#hym69#page81#meu13#fld1941" name="Nombres(s)" type="string" preloaded="true" modifiable="false" bpm:uuid="IJX6VZOA_20F8U4/IJWDMNTX_586"/>
    </MultiEntryUnit>
    <MultiEntryUnit id="mov1#hym69#page81#meu14" name="Datos de identificacion del adquiriente" bpm:uuid="IJX6VZOA_V3412R" gr:x="265" gr:y="720" minLength="1">
      <Link id="mov1#hym69#page81#meu14#ln1093" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym69#apu136" validate="true">
        <LinkParameter id="mov1#hym69#page81#meu14#ln1093#par3458" name="Datos de identificacion del adquiriente.OID" source="mov1#hym69#page81#meu14#fld1942" target="mov1#hym69#apu136#ap3209"/>
      </Link>
      <Field id="mov1#hym69#page81#meu14#fld1942" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJX6VZOA_V3412R"/>
      <SelectionField id="mov1#hym69#page81#meu14#sfld168" name="Tipo de persona " type="string" bpm:uuid="IJX6VZOA_V3412R/IJWDMMIN_1Y9">
        <Slot id="mov1#hym69#page81#meu14#sfld168#slot164" name="values" label="true" output="true"/>
      </SelectionField>
      <Field id="mov1#hym69#page81#meu14#fld1943" name="RFC (Moral) - CURP (Fisica)" type="string" preloaded="true" modifiable="false" bpm:uuid="IJX6VZOA_V3412R/IJWDMMKC_4YH"/>
      <Field id="mov1#hym69#page81#meu14#fld1944" name="Primer apellido" type="string" preloaded="true" modifiable="false" bpm:uuid="IJX6VZOA_V3412R/IJWDMMOI_1MY"/>
      <Field id="mov1#hym69#page81#meu14#fld1945" name="Segundo apellido" type="string" preloaded="true" modifiable="false" bpm:uuid="IJX6VZOA_V3412R/IJWDMMTP_58F"/>
      <Field id="mov1#hym69#page81#meu14#fld1946" name="Nombres(s)" type="string" preloaded="true" modifiable="false" bpm:uuid="IJX6VZOA_V3412R/IJWDMNTX_586"/>
    </MultiEntryUnit>
    <MultiEntryUnit id="mov1#hym69#page81#meu15" name="Medidas y colindancias" bpm:uuid="IJX6VZOA_JF99EE" gr:x="265" gr:y="800" minLength="1">
      <Link id="mov1#hym69#page81#meu15#ln1095" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym69#apu136" validate="true">
        <LinkParameter id="mov1#hym69#page81#meu15#ln1095#par3466" name="Medidas y colindancias.OID" source="mov1#hym69#page81#meu15#fld1947" target="mov1#hym69#apu136#ap3216"/>
      </Link>
      <Field id="mov1#hym69#page81#meu15#fld1947" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJX6VZOA_JF99EE"/>
      <SelectionField id="mov1#hym69#page81#meu15#sfld169" name="Orientaci&#243;n       " type="string" bpm:uuid="IJX6VZOA_JF99EE/IH8LZ9C0_236">
        <Slot id="mov1#hym69#page81#meu15#sfld169#slot165" name="values" label="true" output="true"/>
      </SelectionField>
      <Field id="mov1#hym69#page81#meu15#fld1948" name="Medida" type="decimal" preloaded="true" modifiable="false" bpm:uuid="IJX6VZOA_JF99EE/IH8LZDRS_6XV"/>
      <Field id="mov1#hym69#page81#meu15#fld1949" name="Colindancia" type="text" preloaded="true" modifiable="false" bpm:uuid="IJX6VZOA_JF99EE/IH8LZDWO_7C1"/>
    </MultiEntryUnit>
    <EntryUnit id="mov1#hym69#page81#enu458" name="Domicilio del predio" bpm:uuid="IJX6VZO9_A6IV3W" gr:x="265" gr:y="880">
      <Link id="mov1#hym69#page81#enu458#ln1097" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym69#apu136" validate="true">
        <LinkParameter id="mov1#hym69#page81#enu458#ln1097#par3472" name="Domicilio del predio.OID" source="mov1#hym69#page81#enu458#fld1950" target="mov1#hym69#apu136#ap3221"/>
      </Link>
      <Field id="mov1#hym69#page81#enu458#fld1950" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJX6VZO9_A6IV3W"/>
      <Field id="mov1#hym69#page81#enu458#fld1951" name="Numero interior" type="string" preloaded="true" modifiable="false" bpm:uuid="IJX6VZO9_A6IV3W/IH8RXPL7_70D"/>
      <Field id="mov1#hym69#page81#enu458#fld1952" name="Letra" type="string" preloaded="true" modifiable="false" bpm:uuid="IJX6VZO9_A6IV3W/IH8RXS75_AC"/>
      <SelectionField id="mov1#hym69#page81#enu458#sfld170" name="Colonia" type="string" bpm:uuid="IJX6VZO9_A6IV3W/IH8RXWQ1_2TH">
        <Slot id="mov1#hym69#page81#enu458#sfld170#slot166" name="values" label="true" output="true"/>
      </SelectionField>
      <Field id="mov1#hym69#page81#enu458#fld1953" name="Calle (exterior)" type="string" preloaded="true" modifiable="false" bpm:uuid="IJX6VZO9_A6IV3W/IH8RXJNP_5JI"/>
      <Field id="mov1#hym69#page81#enu458#fld1954" name="Fraccionamiento" type="string" preloaded="true" modifiable="false" bpm:uuid="IJX6VZO9_A6IV3W/IH8RXUH4_6OM"/>
      <Field id="mov1#hym69#page81#enu458#fld1955" name="Numero exterior" type="string" preloaded="true" modifiable="false" bpm:uuid="IJX6VZO9_A6IV3W/IH8RXMHL_64F"/>
      <Field id="mov1#hym69#page81#enu458#fld1956" name="Clave catastral" type="string" preloaded="true" modifiable="false" bpm:uuid="IJX6VZO9_A6IV3W/IH8RXF2R_1PR"/>
      <Field id="mov1#hym69#page81#enu458#fld1957" name="Codigo Postal" type="string" preloaded="true" modifiable="false" bpm:uuid="IJX6VZO9_A6IV3W/IH8RXZLU_4XL"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym69#page81#enu459" name="Expediente electronico" bpm:uuid="IJX6VZOA_KNOL9L" gr:x="35" gr:y="965">
      <Link id="mov1#hym69#page81#enu459#ln1099" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym69#apu136" validate="true">
        <LinkParameter id="mov1#hym69#page81#enu459#ln1099#par3483" name="Expediente electronico.OID" source="mov1#hym69#page81#enu459#fld1958" target="mov1#hym69#apu136#ap3231"/>
      </Link>
      <Field id="mov1#hym69#page81#enu459#fld1958" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJX6VZOA_KNOL9L"/>
      <Field id="mov1#hym69#page81#enu459#fld1959" name="Avaluo " type="blob" preloaded="true" modifiable="false" bpm:uuid="IJX6VZOA_KNOL9L/IJWEALM6_62I"/>
      <Field id="mov1#hym69#page81#enu459#fld1960" name="Escritura publica" type="blob" preloaded="true" modifiable="false" bpm:uuid="IJX6VZOA_KNOL9L/IJWEC7EX_3H"/>
      <Field id="mov1#hym69#page81#enu459#fld1961" name="Pago de ISABI" type="blob" preloaded="true" modifiable="false" bpm:uuid="IJX6VZOA_KNOL9L/IJWEW016_454" hidden="false"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym69#page81#enu460" name="Validaciones" bpm:uuid="IJX6VZOA_V30SLU" gr:x="225" gr:y="955">
      <Link id="mov1#hym69#page81#enu460#ln1101" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym69#apu136" validate="true">
        <LinkParameter id="mov1#hym69#page81#enu460#ln1101#par3488" name="Validaciones.OID" source="mov1#hym69#page81#enu460#fld1962" target="mov1#hym69#apu136#ap3236"/>
        <LinkParameter id="mov1#hym69#page81#enu460#ln1101#par3490" name="Validaciones.&#191;Esta completa la informacion? " source="mov1#hym69#page81#enu460#sfld171" target="mov1#hym69#apu136#ap3238"/>
        <LinkParameter id="mov1#hym69#page81#enu460#ln1101#par106c" name="&#191;Esta completa la informacion? " source="mov1#hym69#page81#enu460#sfld9c" target="mov1#hym69#apu136#ap89c"/>
      </Link>
      <Field id="mov1#hym69#page81#enu460#fld1962" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJX6VZOA_V30SLU"/>
      <SelectionField id="mov1#hym69#page81#enu460#sfld171" name="&#191;Esta completa la documentacion? " type="string" bpm:uuid="IJWGSGO9_4JI.IJX6VZOA_V30SLU/IH8UY1Q3_7IZ">
        <Slot id="mov1#hym69#page81#enu460#sfld171#slot167" name="values" label="true" output="true"/>
        <VRules>
          <MandatoryValidationRule id="mov1#hym69#page81#enu460#sfld171#mnd430" name="required"/>
        </VRules>
      </SelectionField>
      <SelectionField id="mov1#hym69#page81#enu460#sfld9c" name="&#191;Esta completa la informacion? " type="string" bpm:uuid="IJX6VZOA_V30SLU/IH8LL99N_341">
        <Slot id="mov1#hym69#page81#enu460#sfld9c#slot9c" name="values" label="true" output="true"/>
        <VRules>
          <MandatoryValidationRule id="mov1#hym69#page81#enu460#sfld9c#mnd16c" name="required"/>
        </VRules>
      </SelectionField>
    </EntryUnit>
    <EntryUnit id="mov1#hym69#page81#enu461" name="Buttons" gr:x="260" gr:y="1120" linkOrder="mov1#hym69#page81#enu461#ln1102 mov1#hym69#page81#enu461#ln1103 mov1#hym69#page81#enu461#ln1104">
      <Link id="mov1#hym69#page81#enu461#ln1102" name="Finish" type="normal" validate="true" automaticCoupling="false" to="mov1#hym69#apu136"/>
      <Link id="mov1#hym69#page81#enu461#ln1103" name="Save and Work Later" type="normal" validate="false" automaticCoupling="false" to="mov1#hym69#apu136" gr:bendpoints="164,-32,-64,96"/>
      <Link id="mov1#hym69#page81#enu461#ln1104" name="Cancel" type="normal" validate="false" automaticCoupling="false" to="mov1#hym69#pu223"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12" label="Predial" layout:cellLayout="Print Frame">
        <layout:Unit unitId="mov1#hym69#page81#enu451">
          <layout:Field field="mov1#hym69#page81#enu451#fld1914" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Control" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym69#page81#enu452">
          <layout:Field field="mov1#hym69#page81#enu452#fld1916" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym69#page81#enu452#fld1917" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Datos solicitud" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym69#page81#enu453" manualFieldOrder="mov1#hym69#page81#enu453#fld1919" manualFields="true">
          <layout:Field field="mov1#hym69#page81#enu453#fld1919" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym69#page81#enu453#fld10c" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Datos propiedad" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym69#page81#enu454" manualFieldOrder="mov1#hym69#page81#enu454#sfld165 mov1#hym69#page81#enu454#fld1921 mov1#hym69#page81#enu454#fld19c" manualFields="true">
          <layout:Field field="mov1#hym69#page81#enu454#fld1921" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym69#page81#enu454#fld11c"/>
          <layout:Field field="mov1#hym69#page81#enu454#sfld165" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym69#page81#enu454#fld19c" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Datos del registro publico" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym69#page81#enu455">
          <layout:Field field="mov1#hym69#page81#enu455#fld1923" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym69#page81#enu455#fld1924" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym69#page81#enu455#fld1925" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym69#page81#enu455#fld1926" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym69#page81#enu455#fld1927" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym69#page81#enu455#fld1928" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Datos de la operacion" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym69#page81#enu456">
          <layout:Field field="mov1#hym69#page81#enu456#fld1930" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym69#page81#enu456#fld1931" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym69#page81#enu456#sfld166" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Datos del fedatario" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym69#page81#enu457">
          <layout:Field field="mov1#hym69#page81#enu457#fld1933" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym69#page81#enu457#fld1934" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym69#page81#enu457#fld1935" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym69#page81#enu457#fld1936" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Datos de identificacion del enajenante" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym69#page81#meu13" layout:unitLayout="WRDefault/Dynamic">
          <layout:Field field="mov1#hym69#page81#meu13#sfld167" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym69#page81#meu13#fld1938" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym69#page81#meu13#fld1939" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym69#page81#meu13#fld1940" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym69#page81#meu13#fld1941" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Datos de identificacion del adquiriente" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym69#page81#meu14" layout:unitLayout="WRDefault/Dynamic">
          <layout:Field field="mov1#hym69#page81#meu14#sfld168" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym69#page81#meu14#fld1943" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym69#page81#meu14#fld1944" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym69#page81#meu14#fld1945" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym69#page81#meu14#fld1946" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Medidas y colindancias" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym69#page81#meu15" layout:unitLayout="WRDefault/Dynamic">
          <layout:Field field="mov1#hym69#page81#meu15#sfld169" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym69#page81#meu15#fld1948" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym69#page81#meu15#fld1949" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Domicilio del predio" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym69#page81#enu458" manualFieldOrder="mov1#hym69#page81#enu458#fld1956 mov1#hym69#page81#enu458#fld1953 mov1#hym69#page81#enu458#fld1955 mov1#hym69#page81#enu458#fld1951 mov1#hym69#page81#enu458#fld1952 mov1#hym69#page81#enu458#fld1954 mov1#hym69#page81#enu458#sfld170 mov1#hym69#page81#enu458#fld1957" manualFields="true">
          <layout:Field field="mov1#hym69#page81#enu458#fld1951" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym69#page81#enu458#fld1952" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym69#page81#enu458#sfld170" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym69#page81#enu458#fld1953" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym69#page81#enu458#fld1954" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym69#page81#enu458#fld1955" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym69#page81#enu458#fld1956" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym69#page81#enu458#fld1957" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Expediente electronico" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym69#page81#enu459">
          <layout:Field field="mov1#hym69#page81#enu459#fld1959" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym69#page81#enu459#fld1960" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym69#page81#enu459#fld1961" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Validaciones" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym69#page81#enu460" manualFieldOrder="mov1#hym69#page81#enu460#sfld9c" manualFields="true">
          <layout:Field field="mov1#hym69#page81#enu460#sfld171"/>
          <layout:Field field="mov1#hym69#page81#enu460#sfld9c"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Buttons" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym69#page81#enu461" layout:frameLayout="None">
          <layout:Link link="mov1#hym69#page81#enu461#ln1102">
            <layout:LayoutParameter name="confirmation" value="true" type="link"/>
            <layout:LayoutParameter name="confirm-message" value="Confirm Finish" type="link"/>
          </layout:Link>
          <layout:Link link="mov1#hym69#page81#enu461#ln1103"/>
          <layout:Link link="mov1#hym69#page81#enu461#ln1104"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:LayoutParameter name="auto-refresh" value="true" type="page"/>
</Page>