<Page xmlns:bpm="http://www.webratio.com/2009/WebML/BPM" xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#hym34#page46" name="5. Realizar relaci&#243;n de medidores a instalar y registrar &#243;rdenes de conexi&#243;n" gr:x="10" gr:y="-5">
  <ContentUnits>
    <ActivityParametersUnit id="mov1#hym34#page46#apu67" name="Get Parameters" gr:x="0" gr:y="0">
      <Link id="mov1#hym34#page46#apu67#ln569" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym34#page46#enu221">
        <LinkParameter id="mov1#hym34#page46#apu67#ln569#par1775" name="Predial.OID" source="mov1#hym34#page46#apu67#ap1609" target="mov1#hym34#page46#enu221#fld943_slot"/>
        <LinkParameter id="mov1#hym34#page46#apu67#ln569#par1776" name="Predial.Cuenta predial" source="mov1#hym34#page46#apu67#ap1611" target="mov1#hym34#page46#enu221#fld944_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym34#page46#apu67#ap1609" name="Predial.OID" bpm:uuid="IJWKDB2T_B9LWW2"/>
      <ActivityParameter id="mov1#hym34#page46#apu67#ap1611" name="Predial.Cuenta predial" bpm:uuid="IJWKDB2T_B9LWW2/IH8L34LF_7LX"/>
      <Link id="mov1#hym34#page46#apu67#ln571" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym34#page46#enu222">
        <LinkParameter id="mov1#hym34#page46#apu67#ln571#par1778" name="Control.OID" source="mov1#hym34#page46#apu67#ap1612" target="mov1#hym34#page46#enu222#fld945_slot"/>
        <LinkParameter id="mov1#hym34#page46#apu67#ln571#par1779" name="Control.Folio de ingreso" source="mov1#hym34#page46#apu67#ap1614" target="mov1#hym34#page46#enu222#fld946_slot"/>
        <LinkParameter id="mov1#hym34#page46#apu67#ln571#par1780" name="Control.Folio de control" source="mov1#hym34#page46#apu67#ap1615" target="mov1#hym34#page46#enu222#fld947_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym34#page46#apu67#ap1612" name="Control.OID" bpm:uuid="IJWKDB2S_69Y861"/>
      <ActivityParameter id="mov1#hym34#page46#apu67#ap1614" name="Control.Folio de ingreso" bpm:uuid="IJWKDB2S_69Y861/IH8KZUZV_14D"/>
      <ActivityParameter id="mov1#hym34#page46#apu67#ap1615" name="Control.Folio de control" bpm:uuid="IJWKDB2S_69Y861/IH8L0CS5_XQ"/>
      <Link id="mov1#hym34#page46#apu67#ln573" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym34#page46#enu223">
        <LinkParameter id="mov1#hym34#page46#apu67#ln573#par1782" name="Datos del propietario.OID" source="mov1#hym34#page46#apu67#ap1616" target="mov1#hym34#page46#enu223#fld948_slot"/>
        <LinkParameter id="mov1#hym34#page46#apu67#ln573#par1783" name="Datos del propietario.Primer apellido" source="mov1#hym34#page46#apu67#ap1618" target="mov1#hym34#page46#enu223#fld949_slot"/>
        <LinkParameter id="mov1#hym34#page46#apu67#ln573#par1784" name="Datos del propietario.Segundo apellido" source="mov1#hym34#page46#apu67#ap1619" target="mov1#hym34#page46#enu223#fld950_slot"/>
        <LinkParameter id="mov1#hym34#page46#apu67#ln573#par1785" name="Datos del propietario.Nombres(s)" source="mov1#hym34#page46#apu67#ap1620" target="mov1#hym34#page46#enu223#fld951_slot"/>
        <LinkParameter id="mov1#hym34#page46#apu67#ln573#par1786" name="Datos del propietario.RFC" source="mov1#hym34#page46#apu67#ap1621" target="mov1#hym34#page46#enu223#fld952_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym34#page46#apu67#ap1616" name="Datos del propietario.OID" bpm:uuid="IJWKDB2T_5I64CA"/>
      <ActivityParameter id="mov1#hym34#page46#apu67#ap1618" name="Datos del propietario.Primer apellido" bpm:uuid="IJWKDB2T_5I64CA/IH8LBLG1_2V2"/>
      <ActivityParameter id="mov1#hym34#page46#apu67#ap1619" name="Datos del propietario.Segundo apellido" bpm:uuid="IJWKDB2T_5I64CA/IH8LBLL5_6Q8"/>
      <ActivityParameter id="mov1#hym34#page46#apu67#ap1620" name="Datos del propietario.Nombres(s)" bpm:uuid="IJWKDB2T_5I64CA/IH8LBLQQ_55H"/>
      <ActivityParameter id="mov1#hym34#page46#apu67#ap1621" name="Datos del propietario.RFC" bpm:uuid="IJWKDB2T_5I64CA/IH8LBLW1_47V"/>
      <Link id="mov1#hym34#page46#apu67#ln575" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym34#page46#enu224">
        <LinkParameter id="mov1#hym34#page46#apu67#ln575#par1788" name="Domicilio del solicitante.OID" source="mov1#hym34#page46#apu67#ap1622" target="mov1#hym34#page46#enu224#fld953_slot"/>
        <LinkParameter id="mov1#hym34#page46#apu67#ln575#par1789" name="Domicilio del solicitante.Estado" source="mov1#hym34#page46#apu67#ap1624" target="mov1#hym34#page46#enu224#fld954_slot"/>
        <LinkParameter id="mov1#hym34#page46#apu67#ln575#par1790" name="Domicilio del solicitante.Municipio" source="mov1#hym34#page46#apu67#ap1625" target="mov1#hym34#page46#enu224#fld955_slot"/>
        <LinkParameter id="mov1#hym34#page46#apu67#ln575#par1791" name="Domicilio del solicitante.Poblacion" source="mov1#hym34#page46#apu67#ap1626" target="mov1#hym34#page46#enu224#fld956_slot"/>
        <LinkParameter id="mov1#hym34#page46#apu67#ln575#par1792" name="Domicilio del solicitante.Colonia" source="mov1#hym34#page46#apu67#ap1627" target="mov1#hym34#page46#enu224#fld957_slot"/>
        <LinkParameter id="mov1#hym34#page46#apu67#ln575#par1793" name="Domicilio del solicitante.Codigo postal" source="mov1#hym34#page46#apu67#ap1628" target="mov1#hym34#page46#enu224#fld958_slot"/>
        <LinkParameter id="mov1#hym34#page46#apu67#ln575#par1794" name="Domicilio del solicitante.Calle" source="mov1#hym34#page46#apu67#ap1629" target="mov1#hym34#page46#enu224#fld959_slot"/>
        <LinkParameter id="mov1#hym34#page46#apu67#ln575#par1795" name="Domicilio del solicitante.Entre calle" source="mov1#hym34#page46#apu67#ap1630" target="mov1#hym34#page46#enu224#fld960_slot"/>
        <LinkParameter id="mov1#hym34#page46#apu67#ln575#par1796" name="Domicilio del solicitante.y calle" source="mov1#hym34#page46#apu67#ap1631" target="mov1#hym34#page46#enu224#fld961_slot"/>
        <LinkParameter id="mov1#hym34#page46#apu67#ln575#par1797" name="Domicilio del solicitante.Numero exterior" source="mov1#hym34#page46#apu67#ap1632" target="mov1#hym34#page46#enu224#fld962_slot"/>
        <LinkParameter id="mov1#hym34#page46#apu67#ln575#par1798" name="Domicilio del solicitante.Numero interior" source="mov1#hym34#page46#apu67#ap1633" target="mov1#hym34#page46#enu224#fld963_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym34#page46#apu67#ap1622" name="Domicilio del solicitante.OID" bpm:uuid="IJWKDB2T_AT5VCT"/>
      <ActivityParameter id="mov1#hym34#page46#apu67#ap1624" name="Domicilio del solicitante.Estado" bpm:uuid="IJWKDB2T_AT5VCT/IH8WOVT3_1KY"/>
      <ActivityParameter id="mov1#hym34#page46#apu67#ap1625" name="Domicilio del solicitante.Municipio" bpm:uuid="IJWKDB2T_AT5VCT/IH8WOYMW_4RO"/>
      <ActivityParameter id="mov1#hym34#page46#apu67#ap1626" name="Domicilio del solicitante.Poblacion" bpm:uuid="IJWKDB2T_AT5VCT/IH8WP0QV_YP"/>
      <ActivityParameter id="mov1#hym34#page46#apu67#ap1627" name="Domicilio del solicitante.Colonia" bpm:uuid="IJWKDB2T_AT5VCT/IH8WP30U_61X"/>
      <ActivityParameter id="mov1#hym34#page46#apu67#ap1628" name="Domicilio del solicitante.Codigo postal" bpm:uuid="IJWKDB2T_AT5VCT/IH8WP57Z_63U"/>
      <ActivityParameter id="mov1#hym34#page46#apu67#ap1629" name="Domicilio del solicitante.Calle" bpm:uuid="IJWKDB2T_AT5VCT/IH8WP7SL_7EI"/>
      <ActivityParameter id="mov1#hym34#page46#apu67#ap1630" name="Domicilio del solicitante.Entre calle" bpm:uuid="IJWKDB2T_AT5VCT/IH8WPA6Q_1P4"/>
      <ActivityParameter id="mov1#hym34#page46#apu67#ap1631" name="Domicilio del solicitante.y calle" bpm:uuid="IJWKDB2T_AT5VCT/IH8WPCES_4FE"/>
      <ActivityParameter id="mov1#hym34#page46#apu67#ap1632" name="Domicilio del solicitante.Numero exterior" bpm:uuid="IJWKDB2T_AT5VCT/IH8WPEIA_I0"/>
      <ActivityParameter id="mov1#hym34#page46#apu67#ap1633" name="Domicilio del solicitante.Numero interior" bpm:uuid="IJWKDB2T_AT5VCT/IH8WR6WN_56G"/>
      <Link id="mov1#hym34#page46#apu67#ln577" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym34#page46#enu225">
        <LinkParameter id="mov1#hym34#page46#apu67#ln577#par1800" name="Domicilio del predio.OID" source="mov1#hym34#page46#apu67#ap1634" target="mov1#hym34#page46#enu225#fld964_slot"/>
        <LinkParameter id="mov1#hym34#page46#apu67#ln577#par1801" name="Colonia[values]" source="mov1#hym34#page46#apu67#ap1636_values" target="mov1#hym34#page46#enu225#sfld83#slot79"/>
        <LinkParameter id="mov1#hym34#page46#apu67#ln577#par1802" name="Colonia" source="mov1#hym34#page46#apu67#ap1636" target="mov1#hym34#page46#enu225#sfld83_presel"/>
        <LinkParameter id="mov1#hym34#page46#apu67#ln577#par1803" name="Domicilio del predio.Codigo Postal" source="mov1#hym34#page46#apu67#ap1637" target="mov1#hym34#page46#enu225#fld965_slot"/>
        <LinkParameter id="mov1#hym34#page46#apu67#ln577#par1804" name="Domicilio del predio.Numero interior" source="mov1#hym34#page46#apu67#ap1638" target="mov1#hym34#page46#enu225#fld966_slot"/>
        <LinkParameter id="mov1#hym34#page46#apu67#ln577#par1805" name="Domicilio del predio.Fraccionamiento" source="mov1#hym34#page46#apu67#ap1639" target="mov1#hym34#page46#enu225#fld967_slot"/>
        <LinkParameter id="mov1#hym34#page46#apu67#ln577#par1806" name="Domicilio del predio.Numero exterior" source="mov1#hym34#page46#apu67#ap1640" target="mov1#hym34#page46#enu225#fld968_slot"/>
        <LinkParameter id="mov1#hym34#page46#apu67#ln577#par1807" name="Domicilio del predio.Letra" source="mov1#hym34#page46#apu67#ap1641" target="mov1#hym34#page46#enu225#fld969_slot"/>
        <LinkParameter id="mov1#hym34#page46#apu67#ln577#par1808" name="Domicilio del predio.Clave catastral" source="mov1#hym34#page46#apu67#ap1642" target="mov1#hym34#page46#enu225#fld970_slot"/>
        <LinkParameter id="mov1#hym34#page46#apu67#ln577#par1809" name="Domicilio del predio.Calle (exterior)" source="mov1#hym34#page46#apu67#ap1643" target="mov1#hym34#page46#enu225#fld971_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym34#page46#apu67#ap1634" name="Domicilio del predio.OID" bpm:uuid="IJWKDB2S_AUY0Q9"/>
      <ActivityParameter id="mov1#hym34#page46#apu67#ap1636" name="Domicilio del predio.Colonia" bpm:uuid="IJWKDB2S_AUY0Q9/IH8RXWQ1_2TH"/>
      <ActivityParameter id="mov1#hym34#page46#apu67#ap1637" name="Domicilio del predio.Codigo Postal" bpm:uuid="IJWKDB2S_AUY0Q9/IH8RXZLU_4XL"/>
      <ActivityParameter id="mov1#hym34#page46#apu67#ap1638" name="Domicilio del predio.Numero interior" bpm:uuid="IJWKDB2S_AUY0Q9/IH8RXPL7_70D"/>
      <ActivityParameter id="mov1#hym34#page46#apu67#ap1639" name="Domicilio del predio.Fraccionamiento" bpm:uuid="IJWKDB2S_AUY0Q9/IH8RXUH4_6OM"/>
      <ActivityParameter id="mov1#hym34#page46#apu67#ap1640" name="Domicilio del predio.Numero exterior" bpm:uuid="IJWKDB2S_AUY0Q9/IH8RXMHL_64F"/>
      <ActivityParameter id="mov1#hym34#page46#apu67#ap1641" name="Domicilio del predio.Letra" bpm:uuid="IJWKDB2S_AUY0Q9/IH8RXS75_AC"/>
      <ActivityParameter id="mov1#hym34#page46#apu67#ap1642" name="Domicilio del predio.Clave catastral" bpm:uuid="IJWKDB2S_AUY0Q9/IH8RXF2R_1PR"/>
      <ActivityParameter id="mov1#hym34#page46#apu67#ap1643" name="Domicilio del predio.Calle (exterior)" bpm:uuid="IJWKDB2S_AUY0Q9/IH8RXJNP_5JI"/>
      <Link id="mov1#hym34#page46#apu67#ln579" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym34#page46#enu226">
        <LinkParameter id="mov1#hym34#page46#apu67#ln579#par1811" name="Datos generales del servicio.OID" source="mov1#hym34#page46#apu67#ap1644" target="mov1#hym34#page46#enu226#fld972_slot"/>
        <LinkParameter id="mov1#hym34#page46#apu67#ln579#par1812" name="Datos generales del servicio.Superficie construida" source="mov1#hym34#page46#apu67#ap1646" target="mov1#hym34#page46#enu226#fld973_slot"/>
        <LinkParameter id="mov1#hym34#page46#apu67#ln579#par1813" name="Datos generales del servicio.Superficie total" source="mov1#hym34#page46#apu67#ap1647" target="mov1#hym34#page46#enu226#fld974_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym34#page46#apu67#ap1644" name="Datos generales del servicio.OID" bpm:uuid="IJWKDB2T_V1ZMN7"/>
      <ActivityParameter id="mov1#hym34#page46#apu67#ap1646" name="Datos generales del servicio.Superficie construida" bpm:uuid="IJWKDB2T_V1ZMN7/IH8UM9TF_7DH"/>
      <ActivityParameter id="mov1#hym34#page46#apu67#ap1647" name="Datos generales del servicio.Superficie total" bpm:uuid="IJWKDB2T_V1ZMN7/IH8UM7N6_1XM"/>
      <Link id="mov1#hym34#page46#apu67#ln581" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym34#page46#enu227">
        <LinkParameter id="mov1#hym34#page46#apu67#ln581#par1815" name="Servicio.OID" source="mov1#hym34#page46#apu67#ap1648" target="mov1#hym34#page46#enu227#fld975_slot"/>
        <LinkParameter id="mov1#hym34#page46#apu67#ln581#par1817" name="Servicio.Observaciones" source="mov1#hym34#page46#apu67#ap1650" target="mov1#hym34#page46#enu227#fld976_slot"/>
        <LinkParameter id="mov1#hym34#page46#apu67#ln581#par1819" name="Servicio.Clasificacion" source="mov1#hym34#page46#apu67#ap1652" target="mov1#hym34#page46#enu227#fld977_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym34#page46#apu67#ap1648" name="Servicio.OID" bpm:uuid="IJWKDB2S_1YGJXX"/>
      <ActivityParameter id="mov1#hym34#page46#apu67#ap1650" name="Servicio.Observaciones" bpm:uuid="IJWKDB2S_1YGJXX/IH8ZOO12_IT"/>
      <ActivityParameter id="mov1#hym34#page46#apu67#ap1652" name="Servicio.Clasificacion" bpm:uuid="IJWKDB2S_1YGJXX/IH8ZOLDP_47R"/>
      <Link id="mov1#hym34#page46#apu67#ln583" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym34#page46#enu228">
        <LinkParameter id="mov1#hym34#page46#apu67#ln583#par1821" name="Orden de conexion.OID" source="mov1#hym34#page46#apu67#ap1654" target="mov1#hym34#page46#enu228#fld978_slot"/>
        <LinkParameter id="mov1#hym34#page46#apu67#ln583#par1823" name="Orden de conexion.Toma" source="mov1#hym34#page46#apu67#ap1656" target="mov1#hym34#page46#enu228#fld979_slot"/>
        <LinkParameter id="mov1#hym34#page46#apu67#ln583#par1825" name="Orden de conexion.Numero de medidor" source="mov1#hym34#page46#apu67#ap1658" target="mov1#hym34#page46#enu228#fld980_slot"/>
        <LinkParameter id="mov1#hym34#page46#apu67#ln583#par1827" name="Orden de conexion.Fecha de conexion" source="mov1#hym34#page46#apu67#ap1660" target="mov1#hym34#page46#enu228#fld981_slot"/>
        <LinkParameter id="mov1#hym34#page46#apu67#ln583#par120k" name="Numero de orden" source="mov1#hym34#page46#apu67#ap119k" target="mov1#hym34#page46#enu228#fld70k_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym34#page46#apu67#ap1654" name="Orden de conexion.OID" bpm:uuid="IJWKDB2S_ZD6F1A"/>
      <ActivityParameter id="mov1#hym34#page46#apu67#ap1656" name="Orden de conexion.Toma" bpm:uuid="IJWKDB2S_ZD6F1A/IH8ZPDSX_5A1"/>
      <ActivityParameter id="mov1#hym34#page46#apu67#ap1658" name="Orden de conexion.Numero de medidor" bpm:uuid="IJWKDB2S_ZD6F1A/IH8ZPG3V_6LH"/>
      <ActivityParameter id="mov1#hym34#page46#apu67#ap1660" name="Orden de conexion.Fecha de conexion" bpm:uuid="IJWKDB2S_ZD6F1A/IH8ZPJ3P_6Z7"/>
      <ActivityParameter id="mov1#hym34#page46#apu67#ap119k" name="Orden de conexion.Numero de orden" bpm:uuid="IJWKDB2S_ZD6F1A/IKAE2WEV_4RO"/>
    </ActivityParametersUnit>
    <EntryUnit id="mov1#hym34#page46#enu221" name="Predial" bpm:uuid="IJWKDB2T_B9LWW2" gr:x="265" gr:y="80">
      <Link id="mov1#hym34#page46#enu221#ln570" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym34#apu66" validate="true">
        <LinkParameter id="mov1#hym34#page46#enu221#ln570#par1774" name="Predial.OID" source="mov1#hym34#page46#enu221#fld943" target="mov1#hym34#apu66#ap1610"/>
      </Link>
      <Field id="mov1#hym34#page46#enu221#fld943" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJWKDB2T_B9LWW2"/>
      <Field id="mov1#hym34#page46#enu221#fld944" name="Cuenta predial" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWKDB2T_B9LWW2/IH8L34LF_7LX"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym34#page46#enu222" name="Control" bpm:uuid="IJWKDB2S_69Y861" gr:x="265" gr:y="160">
      <Link id="mov1#hym34#page46#enu222#ln572" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym34#apu66" validate="true">
        <LinkParameter id="mov1#hym34#page46#enu222#ln572#par1777" name="Control.OID" source="mov1#hym34#page46#enu222#fld945" target="mov1#hym34#apu66#ap1613"/>
      </Link>
      <Field id="mov1#hym34#page46#enu222#fld945" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJWKDB2S_69Y861"/>
      <Field id="mov1#hym34#page46#enu222#fld946" name="Folio de ingreso" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWKDB2S_69Y861/IH8KZUZV_14D"/>
      <Field id="mov1#hym34#page46#enu222#fld947" name="Folio de control" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWKDB2S_69Y861/IH8L0CS5_XQ"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym34#page46#enu223" name="Datos del propietario" bpm:uuid="IJWKDB2T_5I64CA" gr:x="265" gr:y="240">
      <Link id="mov1#hym34#page46#enu223#ln574" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym34#apu66" validate="true">
        <LinkParameter id="mov1#hym34#page46#enu223#ln574#par1781" name="Datos del propietario.OID" source="mov1#hym34#page46#enu223#fld948" target="mov1#hym34#apu66#ap1617"/>
      </Link>
      <Field id="mov1#hym34#page46#enu223#fld948" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJWKDB2T_5I64CA"/>
      <Field id="mov1#hym34#page46#enu223#fld949" name="Primer apellido" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWKDB2T_5I64CA/IH8LBLG1_2V2"/>
      <Field id="mov1#hym34#page46#enu223#fld950" name="Segundo apellido" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWKDB2T_5I64CA/IH8LBLL5_6Q8"/>
      <Field id="mov1#hym34#page46#enu223#fld951" name="Nombres(s)" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWKDB2T_5I64CA/IH8LBLQQ_55H"/>
      <Field id="mov1#hym34#page46#enu223#fld952" name="RFC" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWKDB2T_5I64CA/IH8LBLW1_47V"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym34#page46#enu224" name="Domicilio del solicitante" bpm:uuid="IJWKDB2T_AT5VCT" gr:x="265" gr:y="320">
      <Link id="mov1#hym34#page46#enu224#ln576" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym34#apu66" validate="true">
        <LinkParameter id="mov1#hym34#page46#enu224#ln576#par1787" name="Domicilio del solicitante.OID" source="mov1#hym34#page46#enu224#fld953" target="mov1#hym34#apu66#ap1623"/>
      </Link>
      <Field id="mov1#hym34#page46#enu224#fld953" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJWKDB2T_AT5VCT"/>
      <Field id="mov1#hym34#page46#enu224#fld954" name="Estado" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWKDB2T_AT5VCT/IH8WOVT3_1KY"/>
      <Field id="mov1#hym34#page46#enu224#fld955" name="Municipio" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWKDB2T_AT5VCT/IH8WOYMW_4RO"/>
      <Field id="mov1#hym34#page46#enu224#fld956" name="Poblacion" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWKDB2T_AT5VCT/IH8WP0QV_YP"/>
      <Field id="mov1#hym34#page46#enu224#fld957" name="Colonia" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWKDB2T_AT5VCT/IH8WP30U_61X"/>
      <Field id="mov1#hym34#page46#enu224#fld958" name="Codigo postal" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWKDB2T_AT5VCT/IH8WP57Z_63U"/>
      <Field id="mov1#hym34#page46#enu224#fld959" name="Calle" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWKDB2T_AT5VCT/IH8WP7SL_7EI"/>
      <Field id="mov1#hym34#page46#enu224#fld960" name="Entre calle" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWKDB2T_AT5VCT/IH8WPA6Q_1P4"/>
      <Field id="mov1#hym34#page46#enu224#fld961" name="y calle" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWKDB2T_AT5VCT/IH8WPCES_4FE"/>
      <Field id="mov1#hym34#page46#enu224#fld962" name="Numero exterior" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWKDB2T_AT5VCT/IH8WPEIA_I0"/>
      <Field id="mov1#hym34#page46#enu224#fld963" name="Numero interior" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWKDB2T_AT5VCT/IH8WR6WN_56G"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym34#page46#enu225" name="Domicilio del predio" bpm:uuid="IJWKDB2S_AUY0Q9" gr:x="265" gr:y="400">
      <Link id="mov1#hym34#page46#enu225#ln578" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym34#apu66" validate="true">
        <LinkParameter id="mov1#hym34#page46#enu225#ln578#par1799" name="Domicilio del predio.OID" source="mov1#hym34#page46#enu225#fld964" target="mov1#hym34#apu66#ap1635"/>
      </Link>
      <Field id="mov1#hym34#page46#enu225#fld964" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJWKDB2S_AUY0Q9"/>
      <SelectionField id="mov1#hym34#page46#enu225#sfld83" name="Colonia" type="string" bpm:uuid="IJWKDB2S_AUY0Q9/IH8RXWQ1_2TH">
        <Slot id="mov1#hym34#page46#enu225#sfld83#slot79" name="values" label="true" output="true"/>
      </SelectionField>
      <Field id="mov1#hym34#page46#enu225#fld965" name="Codigo Postal" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWKDB2S_AUY0Q9/IH8RXZLU_4XL"/>
      <Field id="mov1#hym34#page46#enu225#fld966" name="Numero interior" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWKDB2S_AUY0Q9/IH8RXPL7_70D"/>
      <Field id="mov1#hym34#page46#enu225#fld967" name="Fraccionamiento" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWKDB2S_AUY0Q9/IH8RXUH4_6OM"/>
      <Field id="mov1#hym34#page46#enu225#fld968" name="Numero exterior" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWKDB2S_AUY0Q9/IH8RXMHL_64F"/>
      <Field id="mov1#hym34#page46#enu225#fld969" name="Letra" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWKDB2S_AUY0Q9/IH8RXS75_AC"/>
      <Field id="mov1#hym34#page46#enu225#fld970" name="Clave catastral" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWKDB2S_AUY0Q9/IH8RXF2R_1PR"/>
      <Field id="mov1#hym34#page46#enu225#fld971" name="Calle (exterior)" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWKDB2S_AUY0Q9/IH8RXJNP_5JI"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym34#page46#enu226" name="Datos generales del servicio" bpm:uuid="IJWKDB2T_V1ZMN7" gr:x="265" gr:y="480">
      <Link id="mov1#hym34#page46#enu226#ln580" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym34#apu66" validate="true">
        <LinkParameter id="mov1#hym34#page46#enu226#ln580#par1810" name="Datos generales del servicio.OID" source="mov1#hym34#page46#enu226#fld972" target="mov1#hym34#apu66#ap1645"/>
      </Link>
      <Field id="mov1#hym34#page46#enu226#fld972" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJWKDB2T_V1ZMN7"/>
      <Field id="mov1#hym34#page46#enu226#fld973" name="Superficie construida" type="decimal" preloaded="true" modifiable="false" bpm:uuid="IJWKDB2T_V1ZMN7/IH8UM9TF_7DH"/>
      <Field id="mov1#hym34#page46#enu226#fld974" name="Superficie total" type="decimal" preloaded="true" modifiable="false" bpm:uuid="IJWKDB2T_V1ZMN7/IH8UM7N6_1XM"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym34#page46#enu227" name="Servicio" bpm:uuid="IJWKDB2S_1YGJXX" gr:x="265" gr:y="560">
      <Link id="mov1#hym34#page46#enu227#ln582" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym34#apu66" validate="true">
        <LinkParameter id="mov1#hym34#page46#enu227#ln582#par1814" name="Servicio.OID" source="mov1#hym34#page46#enu227#fld975" target="mov1#hym34#apu66#ap1649"/>
        <LinkParameter id="mov1#hym34#page46#enu227#ln582#par1816" name="Servicio.Observaciones" source="mov1#hym34#page46#enu227#fld976" target="mov1#hym34#apu66#ap1651"/>
        <LinkParameter id="mov1#hym34#page46#enu227#ln582#par1818" name="Servicio.Clasificacion" source="mov1#hym34#page46#enu227#fld977" target="mov1#hym34#apu66#ap1653"/>
      </Link>
      <Field id="mov1#hym34#page46#enu227#fld975" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJWKDB2S_1YGJXX"/>
      <Field id="mov1#hym34#page46#enu227#fld976" name="Observaciones" type="text" preloaded="true" modifiable="true" bpm:uuid="IJWKDB2S_1YGJXX/IH8ZOO12_IT"/>
      <Field id="mov1#hym34#page46#enu227#fld977" name="Clasificacion" type="string" preloaded="true" modifiable="true" bpm:uuid="IJWKDB2S_1YGJXX/IH8ZOLDP_47R">
        <VRules>
          <MandatoryValidationRule id="mov1#hym34#page46#enu227#fld977#mnd199" name="required"/>
        </VRules>
      </Field>
    </EntryUnit>
    <EntryUnit id="mov1#hym34#page46#enu228" name="Orden de conexion" bpm:uuid="IJWKDB2S_ZD6F1A" gr:x="265" gr:y="640">
      <Link id="mov1#hym34#page46#enu228#ln584" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym34#apu66" validate="true">
        <LinkParameter id="mov1#hym34#page46#enu228#ln584#par1820" name="Orden de conexion.OID" source="mov1#hym34#page46#enu228#fld978" target="mov1#hym34#apu66#ap1655"/>
        <LinkParameter id="mov1#hym34#page46#enu228#ln584#par1822" name="Orden de conexion.Toma" source="mov1#hym34#page46#enu228#fld979" target="mov1#hym34#apu66#ap1657"/>
        <LinkParameter id="mov1#hym34#page46#enu228#ln584#par1824" name="Orden de conexion.Numero de medidor" source="mov1#hym34#page46#enu228#fld980" target="mov1#hym34#apu66#ap1659"/>
        <LinkParameter id="mov1#hym34#page46#enu228#ln584#par1826" name="Orden de conexion.Fecha de conexion" source="mov1#hym34#page46#enu228#fld981" target="mov1#hym34#apu66#ap1661"/>
        <LinkParameter id="mov1#hym34#page46#enu228#ln584#par121k" name="Numero de orden" source="mov1#hym34#page46#enu228#fld70k" target="mov1#hym34#apu66#ap118k"/>
      </Link>
      <Field id="mov1#hym34#page46#enu228#fld978" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJWKDB2S_ZD6F1A"/>
      <Field id="mov1#hym34#page46#enu228#fld979" name="Toma" type="integer" preloaded="true" modifiable="true" bpm:uuid="IJWKDB2S_ZD6F1A/IH8ZPDSX_5A1">
        <VRules>
          <MandatoryValidationRule id="mov1#hym34#page46#enu228#fld979#mnd200" name="required"/>
        </VRules>
      </Field>
      <Field id="mov1#hym34#page46#enu228#fld980" name="Numero de medidor" type="string" preloaded="true" modifiable="true" bpm:uuid="IJWKDB2S_ZD6F1A/IH8ZPG3V_6LH">
        <VRules>
          <MandatoryValidationRule id="mov1#hym34#page46#enu228#fld980#mnd201" name="required"/>
        </VRules>
      </Field>
      <Field id="mov1#hym34#page46#enu228#fld981" name="Fecha de conexion" type="date" preloaded="true" modifiable="true" bpm:uuid="IJWKDB2S_ZD6F1A/IH8ZPJ3P_6Z7">
        <VRules>
          <MandatoryValidationRule id="mov1#hym34#page46#enu228#fld981#mnd202" name="required"/>
        </VRules>
      </Field>
      <Field id="mov1#hym34#page46#enu228#fld70k" name="Numero de orden" type="string" preloaded="true" modifiable="true" bpm:uuid="IJWKDB2S_ZD6F1A/IKAE2WEV_4RO">
        <VRules>
          <MandatoryValidationRule id="mov1#hym34#page46#enu228#fld70k#mnd18k" name="required"/>
        </VRules>
      </Field>
    </EntryUnit>
    <EntryUnit id="mov1#hym34#page46#enu229" name="Buttons" gr:x="260" gr:y="720">
      <Link id="mov1#hym34#page46#enu229#ln585" name="Finish" type="normal" validate="true" automaticCoupling="false" to="mov1#hym34#apu66"/>
      <Link id="mov1#hym34#page46#enu229#ln586" name="Save and Work Later" type="normal" validate="false" automaticCoupling="false" to="mov1#hym34#apu66" gr:bendpoints="164,-32,-64,96"/>
      <Link id="mov1#hym34#page46#enu229#ln587" name="Cancel" type="normal" validate="false" automaticCoupling="false" to="mov1#hym34#pu118"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12" label="Predial" layout:cellLayout="Print Frame">
        <layout:Unit unitId="mov1#hym34#page46#enu221">
          <layout:Field field="mov1#hym34#page46#enu221#fld944" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Control" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym34#page46#enu222">
          <layout:Field field="mov1#hym34#page46#enu222#fld946" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym34#page46#enu222#fld947" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Datos del propietario" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym34#page46#enu223" manualFieldOrder="mov1#hym34#page46#enu223#fld949 mov1#hym34#page46#enu223#fld950 mov1#hym34#page46#enu223#fld951" manualFields="true">
          <layout:Field field="mov1#hym34#page46#enu223#fld949" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym34#page46#enu223#fld950" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym34#page46#enu223#fld951" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym34#page46#enu223#fld952" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Domicilio del solicitante" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym34#page46#enu224">
          <layout:Field field="mov1#hym34#page46#enu224#fld954" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym34#page46#enu224#fld955" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym34#page46#enu224#fld956" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym34#page46#enu224#fld957" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym34#page46#enu224#fld958" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym34#page46#enu224#fld959" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym34#page46#enu224#fld960" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym34#page46#enu224#fld961" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym34#page46#enu224#fld962" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym34#page46#enu224#fld963" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Domicilio del predio" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym34#page46#enu225" manualFieldOrder="mov1#hym34#page46#enu225#fld970 mov1#hym34#page46#enu225#fld971 mov1#hym34#page46#enu225#fld968 mov1#hym34#page46#enu225#fld966 mov1#hym34#page46#enu225#fld969 mov1#hym34#page46#enu225#fld967 mov1#hym34#page46#enu225#sfld83 mov1#hym34#page46#enu225#fld965" manualFields="true">
          <layout:Field field="mov1#hym34#page46#enu225#sfld83" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym34#page46#enu225#fld965" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym34#page46#enu225#fld966" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym34#page46#enu225#fld967" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym34#page46#enu225#fld968" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym34#page46#enu225#fld969" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym34#page46#enu225#fld970" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym34#page46#enu225#fld971" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Datos generales del servicio" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym34#page46#enu226">
          <layout:Field field="mov1#hym34#page46#enu226#fld973" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym34#page46#enu226#fld974" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Servicio" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym34#page46#enu227">
          <layout:Field field="mov1#hym34#page46#enu227#fld976"/>
          <layout:Field field="mov1#hym34#page46#enu227#fld977"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Orden de conexion" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym34#page46#enu228">
          <layout:Field field="mov1#hym34#page46#enu228#fld979"/>
          <layout:Field field="mov1#hym34#page46#enu228#fld980"/>
          <layout:Field field="mov1#hym34#page46#enu228#fld981"/>
          <layout:Field field="mov1#hym34#page46#enu228#fld70k"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Buttons" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym34#page46#enu229" layout:frameLayout="None">
          <layout:Link link="mov1#hym34#page46#enu229#ln585">
            <layout:LayoutParameter name="confirmation" value="true" type="link"/>
            <layout:LayoutParameter name="confirm-message" value="Confirm Finish" type="link"/>
          </layout:Link>
          <layout:Link link="mov1#hym34#page46#enu229#ln586"/>
          <layout:Link link="mov1#hym34#page46#enu229#ln587"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:LayoutParameter name="auto-refresh" value="true" type="page"/>
</Page>