<HybridModule xmlns:bpm="http://www.webratio.com/2009/WebML/BPM" xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#hym41" gr:x="2610" gr:y="225" name="Constancia de No Adeudo - Usuario - 3. Realizar pago" bpm:moduleType="activity" bpm:uuids="IJWGUXEF_7NS.IB12QUSY_CPYZW" layout:singleLayout="true">
  <OperationUnits>
    <InputCollectorUnit id="mov1#hym41#icu40" name="Input" gr:x="-275" gr:y="85">
      <OKLink id="mov1#hym41#icu40#oln135" name="OKLink" automaticCoupling="true" to="mov1#hym41#page53"/>
    </InputCollectorUnit>
    <ProcessUnit id="mov1#hym41#pu137" name="Complete Activity" mode="completeActivity" gr:x="800" gr:y="0"/>
    <ProcessUnit id="mov1#hym41#pu138" name="Save Activity" mode="saveActivity" gr:x="800" gr:y="150"/>
    <ProcessUnit id="mov1#hym41#pu139" name="Leave Activity" mode="leaveActivity" gr:x="800" gr:y="260"/>
    <ActivityParametersUnit id="mov1#hym41#apu80" name="Set Parameters" gr:x="560" gr:y="82">
      <ActivityParameter id="mov1#hym41#apu80#ap1834" name="Predial.OID" bpm:uuid="IJWKRH4S_B8VI14"/>
      <ActivityParameter id="mov1#hym41#apu80#ap1837" name="Control.OID" bpm:uuid="IJWKRH4R_JLMSF3"/>
      <ActivityParameter id="mov1#hym41#apu80#ap1841" name="Pago.OID" bpm:uuid="IJWKRH4S_MDHEGK"/>
      <OKLink id="mov1#hym41#apu80#oln136" name="OKLink" automaticCoupling="false" to="mov1#hym41#pu137" codeRef="mov1#hym41#page53#enu265#ln664"/>
      <OKLink id="mov1#hym41#apu80#oln137" name="OKLink" automaticCoupling="false" to="mov1#hym41#pu138" codeRef="mov1#hym41#page53#enu265#ln665"/>
    </ActivityParametersUnit>
  </OperationUnits>
</HybridModule>