<Page xmlns:bpm="http://www.webratio.com/2009/WebML/BPM" xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#hym56#page68" name="5.2 Confirmar visita de inspecci&#243;n" gr:x="10" gr:y="-5">
  <ContentUnits>
    <ActivityParametersUnit id="mov1#hym56#page68#apu111" name="Get Parameters" gr:x="0" gr:y="0">
      <Link id="mov1#hym56#page68#apu111#ln883" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym56#page68#enu365">
        <LinkParameter id="mov1#hym56#page68#apu111#ln883#par2857" name="Predial.OID" source="mov1#hym56#page68#apu111#ap2644" target="mov1#hym56#page68#enu365#fld1548_slot"/>
        <LinkParameter id="mov1#hym56#page68#apu111#ln883#par2858" name="Predial.Cuenta predial" source="mov1#hym56#page68#apu111#ap2646" target="mov1#hym56#page68#enu365#fld1549_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym56#page68#apu111#ap2644" name="Predial.OID" bpm:uuid="IJWLCWG7_Q2ISDH"/>
      <ActivityParameter id="mov1#hym56#page68#apu111#ap2646" name="Predial.Cuenta predial" bpm:uuid="IJWLCWG7_Q2ISDH/IH8L34LF_7LX"/>
      <Link id="mov1#hym56#page68#apu111#ln885" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym56#page68#enu366">
        <LinkParameter id="mov1#hym56#page68#apu111#ln885#par2860" name="Control.OID" source="mov1#hym56#page68#apu111#ap2647" target="mov1#hym56#page68#enu366#fld1550_slot"/>
        <LinkParameter id="mov1#hym56#page68#apu111#ln885#par2861" name="Control.Folio de ingreso" source="mov1#hym56#page68#apu111#ap2649" target="mov1#hym56#page68#enu366#fld1551_slot"/>
        <LinkParameter id="mov1#hym56#page68#apu111#ln885#par2862" name="Control.Folio de control" source="mov1#hym56#page68#apu111#ap2650" target="mov1#hym56#page68#enu366#fld1552_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym56#page68#apu111#ap2647" name="Control.OID" bpm:uuid="IJWLCWG7_7Y1Y5I"/>
      <ActivityParameter id="mov1#hym56#page68#apu111#ap2649" name="Control.Folio de ingreso" bpm:uuid="IJWLCWG7_7Y1Y5I/IH8KZUZV_14D"/>
      <ActivityParameter id="mov1#hym56#page68#apu111#ap2650" name="Control.Folio de control" bpm:uuid="IJWLCWG7_7Y1Y5I/IH8L0CS5_XQ"/>
      <Link id="mov1#hym56#page68#apu111#ln887" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym56#page68#enu367">
        <LinkParameter id="mov1#hym56#page68#apu111#ln887#par2864" name="Fecha y hora de visita.OID" source="mov1#hym56#page68#apu111#ap2651" target="mov1#hym56#page68#enu367#fld1553_slot"/>
        <LinkParameter id="mov1#hym56#page68#apu111#ln887#par2865" name="Fecha y hora de visita.Fecha y hora" source="mov1#hym56#page68#apu111#ap2653" target="mov1#hym56#page68#enu367#fld1554_slot"/>
        <LinkParameter id="mov1#hym56#page68#apu111#ln887#par2866" name="Fecha y hora de visita.Comentarios adicionales" source="mov1#hym56#page68#apu111#ap2654" target="mov1#hym56#page68#enu367#fld1555_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym56#page68#apu111#ap2651" name="Fecha y hora de visita.OID" bpm:uuid="IJWLCWG7_7HLBAW"/>
      <ActivityParameter id="mov1#hym56#page68#apu111#ap2653" name="Fecha y hora de visita.Fecha y hora" bpm:uuid="IJWLCWG7_7HLBAW/IH8QVYUH_1YR"/>
      <ActivityParameter id="mov1#hym56#page68#apu111#ap2654" name="Fecha y hora de visita.Comentarios adicionales" bpm:uuid="IJWLCWG7_7HLBAW/IH8QW68P_3AE"/>
      <Link id="mov1#hym56#page68#apu111#ln889" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym56#page68#enu368">
        <LinkParameter id="mov1#hym56#page68#apu111#ln889#par2868" name="Validaciones.OID" source="mov1#hym56#page68#apu111#ap2655" target="mov1#hym56#page68#enu368#fld1556_slot"/>
        <LinkParameter id="mov1#hym56#page68#apu111#ln889#par2870" name="&#191;Fecha y hora confirmada? [values]" source="mov1#hym56#page68#apu111#ap2657_values" target="mov1#hym56#page68#enu368#sfld130#slot126"/>
        <LinkParameter id="mov1#hym56#page68#apu111#ln889#par2871" name="&#191;Fecha y hora confirmada? " source="mov1#hym56#page68#apu111#ap2657" target="mov1#hym56#page68#enu368#sfld130_presel"/>
      </Link>
      <ActivityParameter id="mov1#hym56#page68#apu111#ap2655" name="Validaciones.OID" bpm:uuid="IJWLCWG7_586MHG"/>
      <ActivityParameter id="mov1#hym56#page68#apu111#ap2657" name="Validaciones.&#191;Fecha y hora confirmada? " bpm:uuid="IJWLCWG7_586MHG/IH8QWJH6_6X0"/>
    </ActivityParametersUnit>
    <EntryUnit id="mov1#hym56#page68#enu365" name="Predial" bpm:uuid="IJWLCWG7_Q2ISDH" gr:x="265" gr:y="80">
      <Link id="mov1#hym56#page68#enu365#ln884" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym56#apu110" validate="true">
        <LinkParameter id="mov1#hym56#page68#enu365#ln884#par2856" name="Predial.OID" source="mov1#hym56#page68#enu365#fld1548" target="mov1#hym56#apu110#ap2645"/>
      </Link>
      <Field id="mov1#hym56#page68#enu365#fld1548" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJWLCWG7_Q2ISDH"/>
      <Field id="mov1#hym56#page68#enu365#fld1549" name="Cuenta predial" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWLCWG7_Q2ISDH/IH8L34LF_7LX"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym56#page68#enu366" name="Control" bpm:uuid="IJWLCWG7_7Y1Y5I" gr:x="265" gr:y="160">
      <Link id="mov1#hym56#page68#enu366#ln886" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym56#apu110" validate="true">
        <LinkParameter id="mov1#hym56#page68#enu366#ln886#par2859" name="Control.OID" source="mov1#hym56#page68#enu366#fld1550" target="mov1#hym56#apu110#ap2648"/>
      </Link>
      <Field id="mov1#hym56#page68#enu366#fld1550" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJWLCWG7_7Y1Y5I"/>
      <Field id="mov1#hym56#page68#enu366#fld1551" name="Folio de ingreso" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWLCWG7_7Y1Y5I/IH8KZUZV_14D"/>
      <Field id="mov1#hym56#page68#enu366#fld1552" name="Folio de control" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWLCWG7_7Y1Y5I/IH8L0CS5_XQ"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym56#page68#enu367" name="Fecha y hora de visita" bpm:uuid="IJWLCWG7_7HLBAW" gr:x="265" gr:y="240">
      <Link id="mov1#hym56#page68#enu367#ln888" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym56#apu110" validate="true">
        <LinkParameter id="mov1#hym56#page68#enu367#ln888#par2863" name="Fecha y hora de visita.OID" source="mov1#hym56#page68#enu367#fld1553" target="mov1#hym56#apu110#ap2652"/>
      </Link>
      <Field id="mov1#hym56#page68#enu367#fld1553" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJWLCWG7_7HLBAW"/>
      <Field id="mov1#hym56#page68#enu367#fld1554" name="Fecha y hora" type="date" preloaded="true" modifiable="false" bpm:uuid="IJWLCWG7_7HLBAW/IH8QVYUH_1YR"/>
      <Field id="mov1#hym56#page68#enu367#fld1555" name="Comentarios adicionales" type="text" preloaded="true" modifiable="false" bpm:uuid="IJWLCWG7_7HLBAW/IH8QW68P_3AE"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym56#page68#enu368" name="Validaciones" bpm:uuid="IJWLCWG7_586MHG" gr:x="265" gr:y="320">
      <Link id="mov1#hym56#page68#enu368#ln890" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym56#apu110" validate="true">
        <LinkParameter id="mov1#hym56#page68#enu368#ln890#par2867" name="Validaciones.OID" source="mov1#hym56#page68#enu368#fld1556" target="mov1#hym56#apu110#ap2656"/>
        <LinkParameter id="mov1#hym56#page68#enu368#ln890#par2869" name="Validaciones.&#191;Fecha y hora confirmada? " source="mov1#hym56#page68#enu368#sfld130" target="mov1#hym56#apu110#ap2658"/>
      </Link>
      <Field id="mov1#hym56#page68#enu368#fld1556" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJWLCWG7_586MHG"/>
      <SelectionField id="mov1#hym56#page68#enu368#sfld130" name="&#191;Fecha y hora confirmada? " type="string" bpm:uuid="IJWLCWG7_586MHG/IH8QWJH6_6X0">
        <Slot id="mov1#hym56#page68#enu368#sfld130#slot126" name="values" label="true" output="true"/>
        <VRules>
          <MandatoryValidationRule id="mov1#hym56#page68#enu368#sfld130#mnd397" name="required"/>
        </VRules>
      </SelectionField>
    </EntryUnit>
    <EntryUnit id="mov1#hym56#page68#enu369" name="Buttons" gr:x="260" gr:y="400">
      <Link id="mov1#hym56#page68#enu369#ln891" name="Finish" type="normal" validate="true" automaticCoupling="false" to="mov1#hym56#apu110"/>
      <Link id="mov1#hym56#page68#enu369#ln892" name="Save and Work Later" type="normal" validate="false" automaticCoupling="false" to="mov1#hym56#apu110" gr:bendpoints="164,-32,-64,96"/>
      <Link id="mov1#hym56#page68#enu369#ln893" name="Cancel" type="normal" validate="false" automaticCoupling="false" to="mov1#hym56#pu184"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12" label="Predial" layout:cellLayout="Print Frame">
        <layout:Unit unitId="mov1#hym56#page68#enu365">
          <layout:Field field="mov1#hym56#page68#enu365#fld1549" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Control" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym56#page68#enu366">
          <layout:Field field="mov1#hym56#page68#enu366#fld1551" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym56#page68#enu366#fld1552" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Fecha y hora de visita" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym56#page68#enu367">
          <layout:Field field="mov1#hym56#page68#enu367#fld1554" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym56#page68#enu367#fld1555" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Validaciones" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym56#page68#enu368">
          <layout:Field field="mov1#hym56#page68#enu368#sfld130"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Buttons" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym56#page68#enu369" layout:frameLayout="None">
          <layout:Link link="mov1#hym56#page68#enu369#ln891">
            <layout:LayoutParameter name="confirmation" value="true" type="link"/>
            <layout:LayoutParameter name="confirm-message" value="Confirm Finish" type="link"/>
          </layout:Link>
          <layout:Link link="mov1#hym56#page68#enu369#ln892"/>
          <layout:Link link="mov1#hym56#page68#enu369#ln893"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:LayoutParameter name="auto-refresh" value="true" type="page"/>
</Page>