<HybridModule xmlns:bpm="http://www.webratio.com/2009/WebML/BPM" xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#hym65" gr:x="4235" gr:y="755" name="Factibilidad de agua y drenaje - Director General - 7. Firmar factibilidad" bpm:moduleType="activity" bpm:uuids="IH8UEEGG_60K.ICHXKR43_84XPV" layout:singleLayout="true">
  <OperationUnits>
    <InputCollectorUnit id="mov1#hym65#icu64" name="Input" gr:x="-275" gr:y="85">
      <OKLink id="mov1#hym65#icu64#oln207" name="OKLink" automaticCoupling="true" to="mov1#hym65#page77"/>
    </InputCollectorUnit>
    <ProcessUnit id="mov1#hym65#pu209" name="Complete Activity" mode="completeActivity" gr:x="800" gr:y="0"/>
    <ProcessUnit id="mov1#hym65#pu210" name="Save Activity" mode="saveActivity" gr:x="800" gr:y="150"/>
    <ProcessUnit id="mov1#hym65#pu211" name="Leave Activity" mode="leaveActivity" gr:x="800" gr:y="260"/>
    <ActivityParametersUnit id="mov1#hym65#apu128" name="Set Parameters" gr:x="560" gr:y="82">
      <ActivityParameter id="mov1#hym65#apu128#ap3047" name="Predial.OID" bpm:uuid="IJWLCWG7_Q2ISDH"/>
      <ActivityParameter id="mov1#hym65#apu128#ap3050" name="Control.OID" bpm:uuid="IJWLCWG7_7Y1Y5I"/>
      <ActivityParameter id="mov1#hym65#apu128#ap3054" name="Expediente electronico.OID" bpm:uuid="IJWLCWG7_9G0J22"/>
      <OKLink id="mov1#hym65#apu128#oln208" name="OKLink" automaticCoupling="false" to="mov1#hym65#pu209" codeRef="mov1#hym65#page77#enu432#ln1030"/>
      <OKLink id="mov1#hym65#apu128#oln209" name="OKLink" automaticCoupling="false" to="mov1#hym65#pu210" codeRef="mov1#hym65#page77#enu432#ln1031"/>
    </ActivityParametersUnit>
  </OperationUnits>
</HybridModule>