<Page xmlns:bpm="http://www.webratio.com/2009/WebML/BPM" xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#hym107#page119" name="2.1 Subsanar observaciones" gr:x="10" gr:y="-5">
  <ContentUnits>
    <ActivityParametersUnit id="mov1#hym107#page119#apu213" name="Get Parameters" gr:x="0" gr:y="0">
      <Link id="mov1#hym107#page119#apu213#ln1668" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym107#page119#enu713">
        <LinkParameter id="mov1#hym107#page119#apu213#ln1668#par5168" name="Predial.OID" source="mov1#hym107#page119#apu213#ap4833" target="mov1#hym107#page119#enu713#fld2924_slot"/>
        <LinkParameter id="mov1#hym107#page119#apu213#ln1668#par5169" name="Predial.Cuenta predial" source="mov1#hym107#page119#apu213#ap4835" target="mov1#hym107#page119#enu713#fld2925_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym107#page119#apu213#ap4833" name="Predial.OID" bpm:uuid="IJXG7WP6_NSVXYD"/>
      <ActivityParameter id="mov1#hym107#page119#apu213#ap4835" name="Predial.Cuenta predial" bpm:uuid="IJXG7WP6_NSVXYD/IH8L34LF_7LX"/>
      <Link id="mov1#hym107#page119#apu213#ln1670" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym107#page119#enu714">
        <LinkParameter id="mov1#hym107#page119#apu213#ln1670#par5171" name="Control.OID" source="mov1#hym107#page119#apu213#ap4836" target="mov1#hym107#page119#enu714#fld2926_slot"/>
        <LinkParameter id="mov1#hym107#page119#apu213#ln1670#par5172" name="Control.Folio de ingreso" source="mov1#hym107#page119#apu213#ap4838" target="mov1#hym107#page119#enu714#fld2927_slot"/>
        <LinkParameter id="mov1#hym107#page119#apu213#ln1670#par5173" name="Control.Folio de control" source="mov1#hym107#page119#apu213#ap4839" target="mov1#hym107#page119#enu714#fld2928_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym107#page119#apu213#ap4836" name="Control.OID" bpm:uuid="IJXG7WP6_57UCWL"/>
      <ActivityParameter id="mov1#hym107#page119#apu213#ap4838" name="Control.Folio de ingreso" bpm:uuid="IJXG7WP6_57UCWL/IH8KZUZV_14D"/>
      <ActivityParameter id="mov1#hym107#page119#apu213#ap4839" name="Control.Folio de control" bpm:uuid="IJXG7WP6_57UCWL/IH8L0CS5_XQ"/>
      <Link id="mov1#hym107#page119#apu213#ln1672" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym107#page119#enu715">
        <LinkParameter id="mov1#hym107#page119#apu213#ln1672#par5175" name="Validaciones.OID" source="mov1#hym107#page119#apu213#ap4840" target="mov1#hym107#page119#enu715#fld2929_slot"/>
        <LinkParameter id="mov1#hym107#page119#apu213#ln1672#par5176" name="Validaciones.Observaciones" source="mov1#hym107#page119#apu213#ap4842" target="mov1#hym107#page119#enu715#fld2930_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym107#page119#apu213#ap4840" name="Validaciones.OID" bpm:uuid="IJXG7WP6_1AO8MB"/>
      <ActivityParameter id="mov1#hym107#page119#apu213#ap4842" name="Validaciones.Observaciones" bpm:uuid="IJXG7WP6_1AO8MB/IH8LLT4Q_5TC"/>
      <Link id="mov1#hym107#page119#apu213#ln1674" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym107#page119#enu716">
        <LinkParameter id="mov1#hym107#page119#apu213#ln1674#par5178" name="Datos del solicitante.OID" source="mov1#hym107#page119#apu213#ap4843" target="mov1#hym107#page119#enu716#fld2931_slot"/>
        <LinkParameter id="mov1#hym107#page119#apu213#ln1674#par5180" name="Tipo de interesado    [values]" source="mov1#hym107#page119#apu213#ap4845_values" target="mov1#hym107#page119#enu716#sfld248#slot248"/>
        <LinkParameter id="mov1#hym107#page119#apu213#ln1674#par5181" name="Tipo de interesado    " source="mov1#hym107#page119#apu213#ap4845" target="mov1#hym107#page119#enu716#sfld248_presel"/>
        <LinkParameter id="mov1#hym107#page119#apu213#ln1674#par5183" name="Datos del solicitante.Primer apellido" source="mov1#hym107#page119#apu213#ap4847" target="mov1#hym107#page119#enu716#fld2932_slot"/>
        <LinkParameter id="mov1#hym107#page119#apu213#ln1674#par5185" name="Datos del solicitante.Segundo apellido" source="mov1#hym107#page119#apu213#ap4849" target="mov1#hym107#page119#enu716#fld2933_slot"/>
        <LinkParameter id="mov1#hym107#page119#apu213#ln1674#par5187" name="Datos del solicitante.Nombres(s)" source="mov1#hym107#page119#apu213#ap4851" target="mov1#hym107#page119#enu716#fld2934_slot"/>
        <LinkParameter id="mov1#hym107#page119#apu213#ln1674#par5189" name="Datos del solicitante.RFC" source="mov1#hym107#page119#apu213#ap4853" target="mov1#hym107#page119#enu716#fld2935_slot"/>
        <LinkParameter id="mov1#hym107#page119#apu213#ln1674#par5191" name="Datos del solicitante.Tel&#233;fono particular" source="mov1#hym107#page119#apu213#ap4855" target="mov1#hym107#page119#enu716#fld2936_slot"/>
        <LinkParameter id="mov1#hym107#page119#apu213#ln1674#par5193" name="Datos del solicitante.Tel&#233;fono celular" source="mov1#hym107#page119#apu213#ap4857" target="mov1#hym107#page119#enu716#fld2937_slot"/>
        <LinkParameter id="mov1#hym107#page119#apu213#ln1674#par5195" name="Datos del solicitante.Correo electr&#243;nico" source="mov1#hym107#page119#apu213#ap4859" target="mov1#hym107#page119#enu716#fld2938_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym107#page119#apu213#ap4843" name="Datos del solicitante.OID" bpm:uuid="IJXG7WP6_IZFCMY"/>
      <ActivityParameter id="mov1#hym107#page119#apu213#ap4845" name="Datos del solicitante.Tipo de interesado    " bpm:uuid="IJXG7WP6_IZFCMY/IH8L8H4V_5Z6"/>
      <ActivityParameter id="mov1#hym107#page119#apu213#ap4847" name="Datos del solicitante.Primer apellido" bpm:uuid="IJXG7WP6_IZFCMY/IH8L8H9B_7DP"/>
      <ActivityParameter id="mov1#hym107#page119#apu213#ap4849" name="Datos del solicitante.Segundo apellido" bpm:uuid="IJXG7WP6_IZFCMY/IH8L8HEF_YU"/>
      <ActivityParameter id="mov1#hym107#page119#apu213#ap4851" name="Datos del solicitante.Nombres(s)" bpm:uuid="IJXG7WP6_IZFCMY/IH8L8HJ3_4ZC"/>
      <ActivityParameter id="mov1#hym107#page119#apu213#ap4853" name="Datos del solicitante.RFC" bpm:uuid="IJXG7WP6_IZFCMY/IH8L8HNZ_PT"/>
      <ActivityParameter id="mov1#hym107#page119#apu213#ap4855" name="Datos del solicitante.Tel&#233;fono particular" bpm:uuid="IJXG7WP6_IZFCMY/IH8L8HSM_D1"/>
      <ActivityParameter id="mov1#hym107#page119#apu213#ap4857" name="Datos del solicitante.Tel&#233;fono celular" bpm:uuid="IJXG7WP6_IZFCMY/IH8L8HZJ_4UA"/>
      <ActivityParameter id="mov1#hym107#page119#apu213#ap4859" name="Datos del solicitante.Correo electr&#243;nico" bpm:uuid="IJXG7WP6_IZFCMY/IH8L8I9R_5RB"/>
      <Link id="mov1#hym107#page119#apu213#ln1676" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym107#page119#enu717">
        <LinkParameter id="mov1#hym107#page119#apu213#ln1676#par5197" name="Director responsable de obra.OID" source="mov1#hym107#page119#apu213#ap4861" target="mov1#hym107#page119#enu717#fld2939_slot"/>
        <LinkParameter id="mov1#hym107#page119#apu213#ln1676#par5199" name="Director responsable de obra.Registro municipal" source="mov1#hym107#page119#apu213#ap4863" target="mov1#hym107#page119#enu717#fld2940_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym107#page119#apu213#ap4861" name="Director responsable de obra.OID" bpm:uuid="IJXG7WP6_TWEMP9"/>
      <ActivityParameter id="mov1#hym107#page119#apu213#ap4863" name="Director responsable de obra.Registro municipal" bpm:uuid="IJXG7WP6_TWEMP9/IH8L42QB_7HP"/>
      <Link id="mov1#hym107#page119#apu213#ln1678" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym107#page119#meu28">
        <LinkParameter id="mov1#hym107#page119#apu213#ln1678#par5201" name="Corresponsable(s).OID" source="mov1#hym107#page119#apu213#ap4865" target="mov1#hym107#page119#meu28#fld2941_slot"/>
        <LinkParameter id="mov1#hym107#page119#apu213#ln1678#par5203" name="Tipo      [values]" source="mov1#hym107#page119#apu213#ap4867_values" target="mov1#hym107#page119#meu28#sfld249#slot249"/>
        <LinkParameter id="mov1#hym107#page119#apu213#ln1678#par5204" name="Tipo      " source="mov1#hym107#page119#apu213#ap4867" target="mov1#hym107#page119#meu28#sfld249_presel"/>
        <LinkParameter id="mov1#hym107#page119#apu213#ln1678#par5206" name="Corresponsable(s).Numero de cedula" source="mov1#hym107#page119#apu213#ap4869" target="mov1#hym107#page119#meu28#fld2942_slot"/>
        <LinkParameter id="mov1#hym107#page119#apu213#ln1678#par5208" name="Corresponsable(s).Registro municipal" source="mov1#hym107#page119#apu213#ap4871" target="mov1#hym107#page119#meu28#fld2943_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym107#page119#apu213#ap4865" name="Corresponsable(s).OID" bpm:uuid="IJXG7WP6_G2N2S2"/>
      <ActivityParameter id="mov1#hym107#page119#apu213#ap4867" name="Corresponsable(s).Tipo      " bpm:uuid="IJXG7WP6_G2N2S2/IH8R9RGS_6E6"/>
      <ActivityParameter id="mov1#hym107#page119#apu213#ap4869" name="Corresponsable(s).Numero de cedula" bpm:uuid="IJXG7WP6_G2N2S2/IH8R9RM0_3CM"/>
      <ActivityParameter id="mov1#hym107#page119#apu213#ap4871" name="Corresponsable(s).Registro municipal" bpm:uuid="IJXG7WP6_G2N2S2/IH8R9RQ6_VH"/>
      <Link id="mov1#hym107#page119#apu213#ln1680" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym107#page119#enu718">
        <LinkParameter id="mov1#hym107#page119#apu213#ln1680#par5210" name="Domicilio del predio.OID" source="mov1#hym107#page119#apu213#ap4873" target="mov1#hym107#page119#enu718#fld2944_slot"/>
        <LinkParameter id="mov1#hym107#page119#apu213#ln1680#par5212" name="Domicilio del predio.Calle (exterior)" source="mov1#hym107#page119#apu213#ap4875" target="mov1#hym107#page119#enu718#fld2945_slot"/>
        <LinkParameter id="mov1#hym107#page119#apu213#ln1680#par5214" name="Domicilio del predio.Fraccionamiento" source="mov1#hym107#page119#apu213#ap4877" target="mov1#hym107#page119#enu718#fld2946_slot"/>
        <LinkParameter id="mov1#hym107#page119#apu213#ln1680#par5216" name="Domicilio del predio.Numero interior" source="mov1#hym107#page119#apu213#ap4879" target="mov1#hym107#page119#enu718#fld2947_slot"/>
        <LinkParameter id="mov1#hym107#page119#apu213#ln1680#par5218" name="Domicilio del predio.Clave catastral" source="mov1#hym107#page119#apu213#ap4881" target="mov1#hym107#page119#enu718#fld2948_slot"/>
        <LinkParameter id="mov1#hym107#page119#apu213#ln1680#par5220" name="Domicilio del predio.Letra" source="mov1#hym107#page119#apu213#ap4883" target="mov1#hym107#page119#enu718#fld2949_slot"/>
        <LinkParameter id="mov1#hym107#page119#apu213#ln1680#par5222" name="Colonia[values]" source="mov1#hym107#page119#apu213#ap4885_values" target="mov1#hym107#page119#enu718#sfld250#slot250"/>
        <LinkParameter id="mov1#hym107#page119#apu213#ln1680#par5223" name="Colonia" source="mov1#hym107#page119#apu213#ap4885" target="mov1#hym107#page119#enu718#sfld250_presel"/>
        <LinkParameter id="mov1#hym107#page119#apu213#ln1680#par5225" name="Domicilio del predio.Numero exterior" source="mov1#hym107#page119#apu213#ap4887" target="mov1#hym107#page119#enu718#fld2950_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym107#page119#apu213#ap4873" name="Domicilio del predio.OID" bpm:uuid="IJXG7WP6_7LKHLB"/>
      <ActivityParameter id="mov1#hym107#page119#apu213#ap4875" name="Domicilio del predio.Calle (exterior)" bpm:uuid="IJXG7WP6_7LKHLB/IH8RXJNP_5JI"/>
      <ActivityParameter id="mov1#hym107#page119#apu213#ap4877" name="Domicilio del predio.Fraccionamiento" bpm:uuid="IJXG7WP6_7LKHLB/IH8RXUH4_6OM"/>
      <ActivityParameter id="mov1#hym107#page119#apu213#ap4879" name="Domicilio del predio.Numero interior" bpm:uuid="IJXG7WP6_7LKHLB/IH8RXPL7_70D"/>
      <ActivityParameter id="mov1#hym107#page119#apu213#ap4881" name="Domicilio del predio.Clave catastral" bpm:uuid="IJXG7WP6_7LKHLB/IH8RXF2R_1PR"/>
      <ActivityParameter id="mov1#hym107#page119#apu213#ap4883" name="Domicilio del predio.Letra" bpm:uuid="IJXG7WP6_7LKHLB/IH8RXS75_AC"/>
      <ActivityParameter id="mov1#hym107#page119#apu213#ap4885" name="Domicilio del predio.Colonia" bpm:uuid="IJXG7WP6_7LKHLB/IH8RXWQ1_2TH"/>
      <ActivityParameter id="mov1#hym107#page119#apu213#ap4887" name="Domicilio del predio.Numero exterior" bpm:uuid="IJXG7WP6_7LKHLB/IH8RXMHL_64F"/>
      <Link id="mov1#hym107#page119#apu213#ln1682" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym107#page119#enu719">
        <LinkParameter id="mov1#hym107#page119#apu213#ln1682#par5227" name="Requisitos.OID" source="mov1#hym107#page119#apu213#ap4889" target="mov1#hym107#page119#enu719#fld2951_slot"/>
        <LinkParameter id="mov1#hym107#page119#apu213#ln1682#par5229" name="Tipo identificacion oficial   [values]" source="mov1#hym107#page119#apu213#ap4891_values" target="mov1#hym107#page119#enu719#sfld251#slot251"/>
        <LinkParameter id="mov1#hym107#page119#apu213#ln1682#par5230" name="Tipo identificacion oficial   " source="mov1#hym107#page119#apu213#ap4891" target="mov1#hym107#page119#enu719#sfld251_presel"/>
        <LinkParameter id="mov1#hym107#page119#apu213#ln1682#par5232" name="Requisitos.Identificacion oficial" source="mov1#hym107#page119#apu213#ap4893" target="mov1#hym107#page119#enu719#fld2952_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym107#page119#apu213#ap4889" name="Requisitos.OID" bpm:uuid="IJXG7WP6_O54IU8"/>
      <ActivityParameter id="mov1#hym107#page119#apu213#ap4891" name="Requisitos.Tipo identificacion oficial   " bpm:uuid="IJXG7WP6_O54IU8/IH8LDZH0_1KE"/>
      <ActivityParameter id="mov1#hym107#page119#apu213#ap4893" name="Requisitos.Identificacion oficial" bpm:uuid="IJXG7WP6_O54IU8/IH8LDZLQ_3R7"/>
      <Link id="mov1#hym107#page119#apu213#ln1684" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym107#page119#enu720">
        <LinkParameter id="mov1#hym107#page119#apu213#ln1684#par5234" name="Expediente electronico.OID" source="mov1#hym107#page119#apu213#ap4895" target="mov1#hym107#page119#enu720#fld2953_slot"/>
        <LinkParameter id="mov1#hym107#page119#apu213#ln1684#par5236" name="Expediente electronico.Licencia de uso de suelo" source="mov1#hym107#page119#apu213#ap4897" target="mov1#hym107#page119#enu720#fld2954_slot"/>
        <LinkParameter id="mov1#hym107#page119#apu213#ln1684#par5238" name="Expediente electronico.Informe preventivo de impacto ambiental o Dictamen de informe ecologico preventivo" source="mov1#hym107#page119#apu213#ap4899" target="mov1#hym107#page119#enu720#fld2955_slot"/>
        <LinkParameter id="mov1#hym107#page119#apu213#ln1684#par5240" name="Expediente electronico.Proyecto arquitectonico autorizado" source="mov1#hym107#page119#apu213#ap4901" target="mov1#hym107#page119#enu720#fld2956_slot"/>
        <LinkParameter id="mov1#hym107#page119#apu213#ln1684#par5242" name="Expediente electronico.Licencia de construccion y recibo de pago" source="mov1#hym107#page119#apu213#ap4903" target="mov1#hym107#page119#enu720#fld2957_slot"/>
        <LinkParameter id="mov1#hym107#page119#apu213#ln1684#par5244" name="Expediente electronico.Aviso de terminaci&#243;n de obra ante la SDRSOT" source="mov1#hym107#page119#apu213#ap4905" target="mov1#hym107#page119#enu720#fld2958_slot"/>
        <LinkParameter id="mov1#hym107#page119#apu213#ln1684#par5246" name="Expediente electronico.Contratacion de los servicios de agua y drenaje" source="mov1#hym107#page119#apu213#ap4907" target="mov1#hym107#page119#enu720#fld2959_slot"/>
        <LinkParameter id="mov1#hym107#page119#apu213#ln1684#par5248" name="Expediente electronico.Disposicion final de residuos de construccion" source="mov1#hym107#page119#apu213#ap4909" target="mov1#hym107#page119#enu720#fld2960_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym107#page119#apu213#ap4895" name="Expediente electronico.OID" bpm:uuid="IJXG7WP6_92N7A0"/>
      <ActivityParameter id="mov1#hym107#page119#apu213#ap4897" name="Expediente electronico.Licencia de uso de suelo" bpm:uuid="IJXG7WP6_92N7A0/IH8RJEBT_3QF"/>
      <ActivityParameter id="mov1#hym107#page119#apu213#ap4899" name="Expediente electronico.Informe preventivo de impacto ambiental o Dictamen de informe ecologico preventivo" bpm:uuid="IJXG7WP6_92N7A0/IH8RJKOK_PN"/>
      <ActivityParameter id="mov1#hym107#page119#apu213#ap4901" name="Expediente electronico.Proyecto arquitectonico autorizado" bpm:uuid="IJXG7WP6_92N7A0/IH8RKLFE_1TF"/>
      <ActivityParameter id="mov1#hym107#page119#apu213#ap4903" name="Expediente electronico.Licencia de construccion y recibo de pago" bpm:uuid="IJXG7WP6_92N7A0/IH8RHLUT_2EF"/>
      <ActivityParameter id="mov1#hym107#page119#apu213#ap4905" name="Expediente electronico.Aviso de terminaci&#243;n de obra ante la SDRSOT" bpm:uuid="IJXG7WP6_92N7A0/IH8RJV7R_NE"/>
      <ActivityParameter id="mov1#hym107#page119#apu213#ap4907" name="Expediente electronico.Contratacion de los servicios de agua y drenaje" bpm:uuid="IJXG7WP6_92N7A0/IH8RK0NO_5YF"/>
      <ActivityParameter id="mov1#hym107#page119#apu213#ap4909" name="Expediente electronico.Disposicion final de residuos de construccion" bpm:uuid="IJXG7WP6_92N7A0/IH8RKT80_6CX"/>
      <Link id="mov1#hym107#page119#apu213#ln1686" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym107#page119#meu29">
        <LinkParameter id="mov1#hym107#page119#apu213#ln1686#par5250" name="Condicionantes y documentos adicionales.OID" source="mov1#hym107#page119#apu213#ap4911" target="mov1#hym107#page119#meu29#fld2961_slot"/>
        <LinkParameter id="mov1#hym107#page119#apu213#ln1686#par5252" name="Condicionantes y documentos adicionales.Documento" source="mov1#hym107#page119#apu213#ap4913" target="mov1#hym107#page119#meu29#fld2962_slot"/>
        <LinkParameter id="mov1#hym107#page119#apu213#ln1686#par5254" name="Condicionantes y documentos adicionales.Archivo anexo" source="mov1#hym107#page119#apu213#ap4915" target="mov1#hym107#page119#meu29#fld2963_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym107#page119#apu213#ap4911" name="Condicionantes y documentos adicionales.OID" bpm:uuid="IJXG7WP6_R8OTKH"/>
      <ActivityParameter id="mov1#hym107#page119#apu213#ap4913" name="Condicionantes y documentos adicionales.Documento" bpm:uuid="IJXG7WP6_R8OTKH/IH8RM5BO_35V"/>
      <ActivityParameter id="mov1#hym107#page119#apu213#ap4915" name="Condicionantes y documentos adicionales.Archivo anexo" bpm:uuid="IJXG7WP6_R8OTKH/IH8RMA3Z_3E1"/>
    </ActivityParametersUnit>
    <EntryUnit id="mov1#hym107#page119#enu713" name="Predial" bpm:uuid="IJXG7WP6_NSVXYD" gr:x="265" gr:y="80">
      <Link id="mov1#hym107#page119#enu713#ln1669" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym107#apu212" validate="true">
        <LinkParameter id="mov1#hym107#page119#enu713#ln1669#par5167" name="Predial.OID" source="mov1#hym107#page119#enu713#fld2924" target="mov1#hym107#apu212#ap4834"/>
      </Link>
      <Field id="mov1#hym107#page119#enu713#fld2924" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJXG7WP6_NSVXYD"/>
      <Field id="mov1#hym107#page119#enu713#fld2925" name="Cuenta predial" type="string" preloaded="true" modifiable="false" bpm:uuid="IJXG7WP6_NSVXYD/IH8L34LF_7LX"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym107#page119#enu714" name="Control" bpm:uuid="IJXG7WP6_57UCWL" gr:x="265" gr:y="160">
      <Link id="mov1#hym107#page119#enu714#ln1671" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym107#apu212" validate="true">
        <LinkParameter id="mov1#hym107#page119#enu714#ln1671#par5170" name="Control.OID" source="mov1#hym107#page119#enu714#fld2926" target="mov1#hym107#apu212#ap4837"/>
      </Link>
      <Field id="mov1#hym107#page119#enu714#fld2926" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJXG7WP6_57UCWL"/>
      <Field id="mov1#hym107#page119#enu714#fld2927" name="Folio de ingreso" type="string" preloaded="true" modifiable="false" bpm:uuid="IJXG7WP6_57UCWL/IH8KZUZV_14D"/>
      <Field id="mov1#hym107#page119#enu714#fld2928" name="Folio de control" type="string" preloaded="true" modifiable="false" bpm:uuid="IJXG7WP6_57UCWL/IH8L0CS5_XQ"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym107#page119#enu715" name="Validaciones" bpm:uuid="IJXG7WP6_1AO8MB" gr:x="265" gr:y="240">
      <Link id="mov1#hym107#page119#enu715#ln1673" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym107#apu212" validate="true">
        <LinkParameter id="mov1#hym107#page119#enu715#ln1673#par5174" name="Validaciones.OID" source="mov1#hym107#page119#enu715#fld2929" target="mov1#hym107#apu212#ap4841"/>
      </Link>
      <Field id="mov1#hym107#page119#enu715#fld2929" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJXG7WP6_1AO8MB"/>
      <Field id="mov1#hym107#page119#enu715#fld2930" name="Observaciones" type="text" preloaded="true" modifiable="false" bpm:uuid="IJXG7WP6_1AO8MB/IH8LLT4Q_5TC"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym107#page119#enu716" name="Datos del solicitante" bpm:uuid="IJXG7WP6_IZFCMY" gr:x="265" gr:y="320">
      <Link id="mov1#hym107#page119#enu716#ln1675" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym107#apu212" validate="true">
        <LinkParameter id="mov1#hym107#page119#enu716#ln1675#par5177" name="Datos del solicitante.OID" source="mov1#hym107#page119#enu716#fld2931" target="mov1#hym107#apu212#ap4844"/>
        <LinkParameter id="mov1#hym107#page119#enu716#ln1675#par5179" name="Datos del solicitante.Tipo de interesado    " source="mov1#hym107#page119#enu716#sfld248" target="mov1#hym107#apu212#ap4846"/>
        <LinkParameter id="mov1#hym107#page119#enu716#ln1675#par5182" name="Datos del solicitante.Primer apellido" source="mov1#hym107#page119#enu716#fld2932" target="mov1#hym107#apu212#ap4848"/>
        <LinkParameter id="mov1#hym107#page119#enu716#ln1675#par5184" name="Datos del solicitante.Segundo apellido" source="mov1#hym107#page119#enu716#fld2933" target="mov1#hym107#apu212#ap4850"/>
        <LinkParameter id="mov1#hym107#page119#enu716#ln1675#par5186" name="Datos del solicitante.Nombres(s)" source="mov1#hym107#page119#enu716#fld2934" target="mov1#hym107#apu212#ap4852"/>
        <LinkParameter id="mov1#hym107#page119#enu716#ln1675#par5188" name="Datos del solicitante.RFC" source="mov1#hym107#page119#enu716#fld2935" target="mov1#hym107#apu212#ap4854"/>
        <LinkParameter id="mov1#hym107#page119#enu716#ln1675#par5190" name="Datos del solicitante.Tel&#233;fono particular" source="mov1#hym107#page119#enu716#fld2936" target="mov1#hym107#apu212#ap4856"/>
        <LinkParameter id="mov1#hym107#page119#enu716#ln1675#par5192" name="Datos del solicitante.Tel&#233;fono celular" source="mov1#hym107#page119#enu716#fld2937" target="mov1#hym107#apu212#ap4858"/>
        <LinkParameter id="mov1#hym107#page119#enu716#ln1675#par5194" name="Datos del solicitante.Correo electr&#243;nico" source="mov1#hym107#page119#enu716#fld2938" target="mov1#hym107#apu212#ap4860"/>
      </Link>
      <Field id="mov1#hym107#page119#enu716#fld2931" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJXG7WP6_IZFCMY"/>
      <SelectionField id="mov1#hym107#page119#enu716#sfld248" name="Tipo de interesado    " type="string" bpm:uuid="IJXG7WP6_IZFCMY/IH8L8H4V_5Z6">
        <Slot id="mov1#hym107#page119#enu716#sfld248#slot248" name="values" label="true" output="true"/>
        <VRules>
          <MandatoryValidationRule id="mov1#hym107#page119#enu716#sfld248#mnd667" name="required"/>
        </VRules>
      </SelectionField>
      <Field id="mov1#hym107#page119#enu716#fld2932" name="Primer apellido" type="string" preloaded="true" modifiable="true" bpm:uuid="IJXG7WP6_IZFCMY/IH8L8H9B_7DP">
        <VRules>
          <MandatoryValidationRule id="mov1#hym107#page119#enu716#fld2932#mnd668" name="required"/>
        </VRules>
      </Field>
      <Field id="mov1#hym107#page119#enu716#fld2933" name="Segundo apellido" type="string" preloaded="true" modifiable="true" bpm:uuid="IJXG7WP6_IZFCMY/IH8L8HEF_YU">
        <VRules>
          <MandatoryValidationRule id="mov1#hym107#page119#enu716#fld2933#mnd669" name="required"/>
        </VRules>
      </Field>
      <Field id="mov1#hym107#page119#enu716#fld2934" name="Nombres(s)" type="string" preloaded="true" modifiable="true" bpm:uuid="IJXG7WP6_IZFCMY/IH8L8HJ3_4ZC">
        <VRules>
          <MandatoryValidationRule id="mov1#hym107#page119#enu716#fld2934#mnd670" name="required"/>
        </VRules>
      </Field>
      <Field id="mov1#hym107#page119#enu716#fld2935" name="RFC" type="string" preloaded="true" modifiable="true" bpm:uuid="IJXG7WP6_IZFCMY/IH8L8HNZ_PT">
        <VRules>
          <MandatoryValidationRule id="mov1#hym107#page119#enu716#fld2935#mnd671" name="required"/>
        </VRules>
      </Field>
      <Field id="mov1#hym107#page119#enu716#fld2936" name="Tel&#233;fono particular" type="string" preloaded="true" modifiable="true" bpm:uuid="IJXG7WP6_IZFCMY/IH8L8HSM_D1">
        <VRules>
          <MandatoryValidationRule id="mov1#hym107#page119#enu716#fld2936#mnd672" name="required"/>
        </VRules>
      </Field>
      <Field id="mov1#hym107#page119#enu716#fld2937" name="Tel&#233;fono celular" type="string" preloaded="true" modifiable="true" bpm:uuid="IJXG7WP6_IZFCMY/IH8L8HZJ_4UA">
        <VRules>
          <MandatoryValidationRule id="mov1#hym107#page119#enu716#fld2937#mnd673" name="required"/>
        </VRules>
      </Field>
      <Field id="mov1#hym107#page119#enu716#fld2938" name="Correo electr&#243;nico" type="string" preloaded="true" modifiable="true" bpm:uuid="IJXG7WP6_IZFCMY/IH8L8I9R_5RB">
        <VRules>
          <MandatoryValidationRule id="mov1#hym107#page119#enu716#fld2938#mnd674" name="required"/>
        </VRules>
      </Field>
    </EntryUnit>
    <EntryUnit id="mov1#hym107#page119#enu717" name="Director responsable de obra" bpm:uuid="IJXG7WP6_TWEMP9" gr:x="265" gr:y="400">
      <Link id="mov1#hym107#page119#enu717#ln1677" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym107#apu212" validate="true">
        <LinkParameter id="mov1#hym107#page119#enu717#ln1677#par5196" name="Director responsable de obra.OID" source="mov1#hym107#page119#enu717#fld2939" target="mov1#hym107#apu212#ap4862"/>
        <LinkParameter id="mov1#hym107#page119#enu717#ln1677#par5198" name="Director responsable de obra.Registro municipal" source="mov1#hym107#page119#enu717#fld2940" target="mov1#hym107#apu212#ap4864"/>
      </Link>
      <Field id="mov1#hym107#page119#enu717#fld2939" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJXG7WP6_TWEMP9"/>
      <Field id="mov1#hym107#page119#enu717#fld2940" name="Registro municipal" type="string" preloaded="true" modifiable="true" bpm:uuid="IJXG7WP6_TWEMP9/IH8L42QB_7HP">
        <VRules>
          <MandatoryValidationRule id="mov1#hym107#page119#enu717#fld2940#mnd675" name="required"/>
        </VRules>
      </Field>
    </EntryUnit>
    <MultiEntryUnit id="mov1#hym107#page119#meu28" name="Corresponsable(s)" bpm:uuid="IJXG7WP6_G2N2S2" gr:x="265" gr:y="480" minLength="1">
      <Link id="mov1#hym107#page119#meu28#ln1679" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym107#apu212" validate="true">
        <LinkParameter id="mov1#hym107#page119#meu28#ln1679#par5200" name="Corresponsable(s).OID" source="mov1#hym107#page119#meu28#fld2941" target="mov1#hym107#apu212#ap4866"/>
        <LinkParameter id="mov1#hym107#page119#meu28#ln1679#par5202" name="Corresponsable(s).Tipo      " source="mov1#hym107#page119#meu28#sfld249" target="mov1#hym107#apu212#ap4868"/>
        <LinkParameter id="mov1#hym107#page119#meu28#ln1679#par5205" name="Corresponsable(s).Numero de cedula" source="mov1#hym107#page119#meu28#fld2942" target="mov1#hym107#apu212#ap4870"/>
        <LinkParameter id="mov1#hym107#page119#meu28#ln1679#par5207" name="Corresponsable(s).Registro municipal" source="mov1#hym107#page119#meu28#fld2943" target="mov1#hym107#apu212#ap4872"/>
      </Link>
      <Field id="mov1#hym107#page119#meu28#fld2941" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJXG7WP6_G2N2S2"/>
      <SelectionField id="mov1#hym107#page119#meu28#sfld249" name="Tipo      " type="string" bpm:uuid="IJXG7WP6_G2N2S2/IH8R9RGS_6E6">
        <Slot id="mov1#hym107#page119#meu28#sfld249#slot249" name="values" label="true" output="true"/>
      </SelectionField>
      <Field id="mov1#hym107#page119#meu28#fld2942" name="Numero de cedula" type="string" preloaded="true" modifiable="true" bpm:uuid="IJXG7WP6_G2N2S2/IH8R9RM0_3CM"/>
      <Field id="mov1#hym107#page119#meu28#fld2943" name="Registro municipal" type="string" preloaded="true" modifiable="true" bpm:uuid="IJXG7WP6_G2N2S2/IH8R9RQ6_VH"/>
    </MultiEntryUnit>
    <EntryUnit id="mov1#hym107#page119#enu718" name="Domicilio del predio" bpm:uuid="IJXG7WP6_7LKHLB" gr:x="265" gr:y="560">
      <Link id="mov1#hym107#page119#enu718#ln1681" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym107#apu212" validate="true">
        <LinkParameter id="mov1#hym107#page119#enu718#ln1681#par5209" name="Domicilio del predio.OID" source="mov1#hym107#page119#enu718#fld2944" target="mov1#hym107#apu212#ap4874"/>
        <LinkParameter id="mov1#hym107#page119#enu718#ln1681#par5211" name="Domicilio del predio.Calle (exterior)" source="mov1#hym107#page119#enu718#fld2945" target="mov1#hym107#apu212#ap4876"/>
        <LinkParameter id="mov1#hym107#page119#enu718#ln1681#par5213" name="Domicilio del predio.Fraccionamiento" source="mov1#hym107#page119#enu718#fld2946" target="mov1#hym107#apu212#ap4878"/>
        <LinkParameter id="mov1#hym107#page119#enu718#ln1681#par5215" name="Domicilio del predio.Numero interior" source="mov1#hym107#page119#enu718#fld2947" target="mov1#hym107#apu212#ap4880"/>
        <LinkParameter id="mov1#hym107#page119#enu718#ln1681#par5217" name="Domicilio del predio.Clave catastral" source="mov1#hym107#page119#enu718#fld2948" target="mov1#hym107#apu212#ap4882"/>
        <LinkParameter id="mov1#hym107#page119#enu718#ln1681#par5219" name="Domicilio del predio.Letra" source="mov1#hym107#page119#enu718#fld2949" target="mov1#hym107#apu212#ap4884"/>
        <LinkParameter id="mov1#hym107#page119#enu718#ln1681#par5221" name="Domicilio del predio.Colonia" source="mov1#hym107#page119#enu718#sfld250" target="mov1#hym107#apu212#ap4886"/>
        <LinkParameter id="mov1#hym107#page119#enu718#ln1681#par5224" name="Domicilio del predio.Numero exterior" source="mov1#hym107#page119#enu718#fld2950" target="mov1#hym107#apu212#ap4888"/>
      </Link>
      <Field id="mov1#hym107#page119#enu718#fld2944" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJXG7WP6_7LKHLB"/>
      <Field id="mov1#hym107#page119#enu718#fld2945" name="Calle (exterior)" type="string" preloaded="true" modifiable="true" bpm:uuid="IJXG7WP6_7LKHLB/IH8RXJNP_5JI">
        <VRules>
          <MandatoryValidationRule id="mov1#hym107#page119#enu718#fld2945#mnd676" name="required"/>
        </VRules>
      </Field>
      <Field id="mov1#hym107#page119#enu718#fld2946" name="Fraccionamiento" type="string" preloaded="true" modifiable="true" bpm:uuid="IJXG7WP6_7LKHLB/IH8RXUH4_6OM"/>
      <Field id="mov1#hym107#page119#enu718#fld2947" name="Numero interior" type="string" preloaded="true" modifiable="true" bpm:uuid="IJXG7WP6_7LKHLB/IH8RXPL7_70D"/>
      <Field id="mov1#hym107#page119#enu718#fld2948" name="Clave catastral" type="string" preloaded="true" modifiable="true" bpm:uuid="IJXG7WP6_7LKHLB/IH8RXF2R_1PR"/>
      <Field id="mov1#hym107#page119#enu718#fld2949" name="Letra" type="string" preloaded="true" modifiable="true" bpm:uuid="IJXG7WP6_7LKHLB/IH8RXS75_AC"/>
      <SelectionField id="mov1#hym107#page119#enu718#sfld250" name="Colonia" type="string" bpm:uuid="IJXG7WP6_7LKHLB/IH8RXWQ1_2TH">
        <Slot id="mov1#hym107#page119#enu718#sfld250#slot250" name="values" label="true" output="true"/>
      </SelectionField>
      <Field id="mov1#hym107#page119#enu718#fld2950" name="Numero exterior" type="string" preloaded="true" modifiable="true" bpm:uuid="IJXG7WP6_7LKHLB/IH8RXMHL_64F">
        <VRules>
          <MandatoryValidationRule id="mov1#hym107#page119#enu718#fld2950#mnd677" name="required"/>
        </VRules>
      </Field>
    </EntryUnit>
    <EntryUnit id="mov1#hym107#page119#enu719" name="Requisitos" bpm:uuid="IJXG7WP6_O54IU8" gr:x="265" gr:y="640">
      <Link id="mov1#hym107#page119#enu719#ln1683" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym107#apu212" validate="true">
        <LinkParameter id="mov1#hym107#page119#enu719#ln1683#par5226" name="Requisitos.OID" source="mov1#hym107#page119#enu719#fld2951" target="mov1#hym107#apu212#ap4890"/>
        <LinkParameter id="mov1#hym107#page119#enu719#ln1683#par5228" name="Requisitos.Tipo identificacion oficial   " source="mov1#hym107#page119#enu719#sfld251" target="mov1#hym107#apu212#ap4892"/>
        <LinkParameter id="mov1#hym107#page119#enu719#ln1683#par5231" name="Requisitos.Identificacion oficial" source="mov1#hym107#page119#enu719#fld2952" target="mov1#hym107#apu212#ap4894"/>
      </Link>
      <Field id="mov1#hym107#page119#enu719#fld2951" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJXG7WP6_O54IU8"/>
      <SelectionField id="mov1#hym107#page119#enu719#sfld251" name="Tipo identificacion oficial   " type="string" bpm:uuid="IJXG7WP6_O54IU8/IH8LDZH0_1KE">
        <Slot id="mov1#hym107#page119#enu719#sfld251#slot251" name="values" label="true" output="true"/>
        <VRules>
          <MandatoryValidationRule id="mov1#hym107#page119#enu719#sfld251#mnd678" name="required"/>
        </VRules>
      </SelectionField>
      <Field id="mov1#hym107#page119#enu719#fld2952" name="Identificacion oficial" type="blob" preloaded="true" modifiable="true" bpm:uuid="IJXG7WP6_O54IU8/IH8LDZLQ_3R7">
        <VRules>
          <MandatoryValidationRule id="mov1#hym107#page119#enu719#fld2952#mnd679" name="required"/>
        </VRules>
      </Field>
    </EntryUnit>
    <EntryUnit id="mov1#hym107#page119#enu720" name="Expediente electronico" bpm:uuid="IJXG7WP6_92N7A0" gr:x="265" gr:y="720">
      <Link id="mov1#hym107#page119#enu720#ln1685" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym107#apu212" validate="true">
        <LinkParameter id="mov1#hym107#page119#enu720#ln1685#par5233" name="Expediente electronico.OID" source="mov1#hym107#page119#enu720#fld2953" target="mov1#hym107#apu212#ap4896"/>
        <LinkParameter id="mov1#hym107#page119#enu720#ln1685#par5235" name="Expediente electronico.Licencia de uso de suelo" source="mov1#hym107#page119#enu720#fld2954" target="mov1#hym107#apu212#ap4898"/>
        <LinkParameter id="mov1#hym107#page119#enu720#ln1685#par5237" name="Expediente electronico.Informe preventivo de impacto ambiental o Dictamen de informe ecologico preventivo" source="mov1#hym107#page119#enu720#fld2955" target="mov1#hym107#apu212#ap4900"/>
        <LinkParameter id="mov1#hym107#page119#enu720#ln1685#par5239" name="Expediente electronico.Proyecto arquitectonico autorizado" source="mov1#hym107#page119#enu720#fld2956" target="mov1#hym107#apu212#ap4902"/>
        <LinkParameter id="mov1#hym107#page119#enu720#ln1685#par5241" name="Expediente electronico.Licencia de construccion y recibo de pago" source="mov1#hym107#page119#enu720#fld2957" target="mov1#hym107#apu212#ap4904"/>
        <LinkParameter id="mov1#hym107#page119#enu720#ln1685#par5243" name="Expediente electronico.Aviso de terminaci&#243;n de obra ante la SDRSOT" source="mov1#hym107#page119#enu720#fld2958" target="mov1#hym107#apu212#ap4906"/>
        <LinkParameter id="mov1#hym107#page119#enu720#ln1685#par5245" name="Expediente electronico.Contratacion de los servicios de agua y drenaje" source="mov1#hym107#page119#enu720#fld2959" target="mov1#hym107#apu212#ap4908"/>
        <LinkParameter id="mov1#hym107#page119#enu720#ln1685#par5247" name="Expediente electronico.Disposicion final de residuos de construccion" source="mov1#hym107#page119#enu720#fld2960" target="mov1#hym107#apu212#ap4910"/>
      </Link>
      <Field id="mov1#hym107#page119#enu720#fld2953" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJXG7WP6_92N7A0"/>
      <Field id="mov1#hym107#page119#enu720#fld2954" name="Licencia de uso de suelo" type="blob" preloaded="true" modifiable="true" bpm:uuid="IJXG7WP6_92N7A0/IH8RJEBT_3QF">
        <VRules>
          <MandatoryValidationRule id="mov1#hym107#page119#enu720#fld2954#mnd680" name="required"/>
        </VRules>
      </Field>
      <Field id="mov1#hym107#page119#enu720#fld2955" name="Informe preventivo de impacto ambiental o Dictamen de informe ecologico preventivo" type="blob" preloaded="true" modifiable="true" bpm:uuid="IJXG7WP6_92N7A0/IH8RJKOK_PN"/>
      <Field id="mov1#hym107#page119#enu720#fld2956" name="Proyecto arquitectonico autorizado" type="blob" preloaded="true" modifiable="true" bpm:uuid="IJXG7WP6_92N7A0/IH8RKLFE_1TF">
        <VRules>
          <MandatoryValidationRule id="mov1#hym107#page119#enu720#fld2956#mnd681" name="required"/>
        </VRules>
      </Field>
      <Field id="mov1#hym107#page119#enu720#fld2957" name="Licencia de construccion y recibo de pago" type="blob" preloaded="true" modifiable="true" bpm:uuid="IJXG7WP6_92N7A0/IH8RHLUT_2EF">
        <VRules>
          <MandatoryValidationRule id="mov1#hym107#page119#enu720#fld2957#mnd682" name="required"/>
        </VRules>
      </Field>
      <Field id="mov1#hym107#page119#enu720#fld2958" name="Aviso de terminaci&#243;n de obra ante la SDRSOT" type="blob" preloaded="true" modifiable="true" bpm:uuid="IJXG7WP6_92N7A0/IH8RJV7R_NE"/>
      <Field id="mov1#hym107#page119#enu720#fld2959" name="Contratacion de los servicios de agua y drenaje" type="blob" preloaded="true" modifiable="true" bpm:uuid="IJXG7WP6_92N7A0/IH8RK0NO_5YF">
        <VRules>
          <MandatoryValidationRule id="mov1#hym107#page119#enu720#fld2959#mnd683" name="required"/>
        </VRules>
      </Field>
      <Field id="mov1#hym107#page119#enu720#fld2960" name="Disposicion final de residuos de construccion" type="blob" preloaded="true" modifiable="true" bpm:uuid="IJXG7WP6_92N7A0/IH8RKT80_6CX"/>
    </EntryUnit>
    <MultiEntryUnit id="mov1#hym107#page119#meu29" name="Condicionantes y documentos adicionales" bpm:uuid="IJXG7WP6_R8OTKH" gr:x="265" gr:y="800" minLength="1">
      <Link id="mov1#hym107#page119#meu29#ln1687" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym107#apu212" validate="true">
        <LinkParameter id="mov1#hym107#page119#meu29#ln1687#par5249" name="Condicionantes y documentos adicionales.OID" source="mov1#hym107#page119#meu29#fld2961" target="mov1#hym107#apu212#ap4912"/>
        <LinkParameter id="mov1#hym107#page119#meu29#ln1687#par5251" name="Condicionantes y documentos adicionales.Documento" source="mov1#hym107#page119#meu29#fld2962" target="mov1#hym107#apu212#ap4914"/>
        <LinkParameter id="mov1#hym107#page119#meu29#ln1687#par5253" name="Condicionantes y documentos adicionales.Archivo anexo" source="mov1#hym107#page119#meu29#fld2963" target="mov1#hym107#apu212#ap4916"/>
      </Link>
      <Field id="mov1#hym107#page119#meu29#fld2961" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJXG7WP6_R8OTKH"/>
      <Field id="mov1#hym107#page119#meu29#fld2962" name="Documento" type="blob" preloaded="true" modifiable="true" bpm:uuid="IJXG7WP6_R8OTKH/IH8RM5BO_35V"/>
      <Field id="mov1#hym107#page119#meu29#fld2963" name="Archivo anexo" type="blob" preloaded="true" modifiable="true" bpm:uuid="IJXG7WP6_R8OTKH/IH8RMA3Z_3E1"/>
    </MultiEntryUnit>
    <EntryUnit id="mov1#hym107#page119#enu721" name="Buttons" gr:x="260" gr:y="880">
      <Link id="mov1#hym107#page119#enu721#ln1688" name="Finish" type="normal" validate="true" automaticCoupling="false" to="mov1#hym107#apu212"/>
      <Link id="mov1#hym107#page119#enu721#ln1689" name="Save and Work Later" type="normal" validate="false" automaticCoupling="false" to="mov1#hym107#apu212" gr:bendpoints="164,-32,-64,96"/>
      <Link id="mov1#hym107#page119#enu721#ln1690" name="Cancel" type="normal" validate="false" automaticCoupling="false" to="mov1#hym107#pu337"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12" label="Predial" layout:cellLayout="Print Frame">
        <layout:Unit unitId="mov1#hym107#page119#enu713">
          <layout:Field field="mov1#hym107#page119#enu713#fld2925" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Control" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym107#page119#enu714">
          <layout:Field field="mov1#hym107#page119#enu714#fld2927" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym107#page119#enu714#fld2928" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Validaciones" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym107#page119#enu715">
          <layout:Field field="mov1#hym107#page119#enu715#fld2930" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Datos del solicitante" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym107#page119#enu716">
          <layout:Field field="mov1#hym107#page119#enu716#fld2932"/>
          <layout:Field field="mov1#hym107#page119#enu716#fld2933"/>
          <layout:Field field="mov1#hym107#page119#enu716#fld2934"/>
          <layout:Field field="mov1#hym107#page119#enu716#fld2935"/>
          <layout:Field field="mov1#hym107#page119#enu716#fld2936"/>
          <layout:Field field="mov1#hym107#page119#enu716#fld2937"/>
          <layout:Field field="mov1#hym107#page119#enu716#fld2938"/>
          <layout:Field field="mov1#hym107#page119#enu716#sfld248"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Director responsable de obra" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym107#page119#enu717">
          <layout:Field field="mov1#hym107#page119#enu717#fld2940"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Corresponsable(s)" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym107#page119#meu28" layout:unitLayout="WRDefault/Dynamic">
          <layout:Field field="mov1#hym107#page119#meu28#sfld249"/>
          <layout:Field field="mov1#hym107#page119#meu28#fld2942"/>
          <layout:Field field="mov1#hym107#page119#meu28#fld2943"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Domicilio del predio" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym107#page119#enu718" manualFieldOrder="mov1#hym107#page119#enu718#fld2948 mov1#hym107#page119#enu718#fld2945 mov1#hym107#page119#enu718#fld2950 mov1#hym107#page119#enu718#fld2947 mov1#hym107#page119#enu718#fld2949 mov1#hym107#page119#enu718#fld2946 mov1#hym107#page119#enu718#sfld250" manualFields="true">
          <layout:Field field="mov1#hym107#page119#enu718#fld2945"/>
          <layout:Field field="mov1#hym107#page119#enu718#fld2946"/>
          <layout:Field field="mov1#hym107#page119#enu718#fld2947"/>
          <layout:Field field="mov1#hym107#page119#enu718#fld2948"/>
          <layout:Field field="mov1#hym107#page119#enu718#fld2949"/>
          <layout:Field field="mov1#hym107#page119#enu718#sfld250"/>
          <layout:Field field="mov1#hym107#page119#enu718#fld2950"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Requisitos" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym107#page119#enu719">
          <layout:Field field="mov1#hym107#page119#enu719#fld2952"/>
          <layout:Field field="mov1#hym107#page119#enu719#sfld251"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Expediente electronico" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym107#page119#enu720" manualFieldOrder="mov1#hym107#page119#enu720#fld2957 mov1#hym107#page119#enu720#fld2954 mov1#hym107#page119#enu720#fld2955 mov1#hym107#page119#enu720#fld2958 mov1#hym107#page119#enu720#fld2959 mov1#hym107#page119#enu720#fld2956 mov1#hym107#page119#enu720#fld2960" manualFields="true">
          <layout:Field field="mov1#hym107#page119#enu720#fld2954"/>
          <layout:Field field="mov1#hym107#page119#enu720#fld2955"/>
          <layout:Field field="mov1#hym107#page119#enu720#fld2956"/>
          <layout:Field field="mov1#hym107#page119#enu720#fld2957"/>
          <layout:Field field="mov1#hym107#page119#enu720#fld2958"/>
          <layout:Field field="mov1#hym107#page119#enu720#fld2959"/>
          <layout:Field field="mov1#hym107#page119#enu720#fld2960"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Condicionantes y documentos adicionales" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym107#page119#meu29" layout:unitLayout="WRDefault/Dynamic">
          <layout:Field field="mov1#hym107#page119#meu29#fld2962"/>
          <layout:Field field="mov1#hym107#page119#meu29#fld2963"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Buttons" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym107#page119#enu721" layout:frameLayout="None">
          <layout:Link link="mov1#hym107#page119#enu721#ln1688">
            <layout:LayoutParameter name="confirmation" value="true" type="link"/>
            <layout:LayoutParameter name="confirm-message" value="Confirm Finish" type="link"/>
          </layout:Link>
          <layout:Link link="mov1#hym107#page119#enu721#ln1689"/>
          <layout:Link link="mov1#hym107#page119#enu721#ln1690"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:LayoutParameter name="auto-refresh" value="true" type="page"/>
</Page>