<Page xmlns:bpm="http://www.webratio.com/2009/WebML/BPM" xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#hym57#page69" name="8. Descargar factibilidad" gr:x="10" gr:y="-5">
  <ContentUnits>
    <ActivityParametersUnit id="mov1#hym57#page69#apu113" name="Get Parameters" gr:x="0" gr:y="0">
      <Link id="mov1#hym57#page69#apu113#ln894" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym57#page69#enu370">
        <LinkParameter id="mov1#hym57#page69#apu113#ln894#par2873" name="Predial.OID" source="mov1#hym57#page69#apu113#ap2659" target="mov1#hym57#page69#enu370#fld1557_slot"/>
        <LinkParameter id="mov1#hym57#page69#apu113#ln894#par2874" name="Predial.Cuenta predial" source="mov1#hym57#page69#apu113#ap2661" target="mov1#hym57#page69#enu370#fld1558_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym57#page69#apu113#ap2659" name="Predial.OID" bpm:uuid="IJWLCWG7_Q2ISDH"/>
      <ActivityParameter id="mov1#hym57#page69#apu113#ap2661" name="Predial.Cuenta predial" bpm:uuid="IJWLCWG7_Q2ISDH/IH8L34LF_7LX"/>
      <Link id="mov1#hym57#page69#apu113#ln896" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym57#page69#enu371">
        <LinkParameter id="mov1#hym57#page69#apu113#ln896#par2876" name="Control.OID" source="mov1#hym57#page69#apu113#ap2662" target="mov1#hym57#page69#enu371#fld1559_slot"/>
        <LinkParameter id="mov1#hym57#page69#apu113#ln896#par2877" name="Control.Folio de ingreso" source="mov1#hym57#page69#apu113#ap2664" target="mov1#hym57#page69#enu371#fld1560_slot"/>
        <LinkParameter id="mov1#hym57#page69#apu113#ln896#par2878" name="Control.Folio de control" source="mov1#hym57#page69#apu113#ap2665" target="mov1#hym57#page69#enu371#fld1561_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym57#page69#apu113#ap2662" name="Control.OID" bpm:uuid="IJWLCWG7_7Y1Y5I"/>
      <ActivityParameter id="mov1#hym57#page69#apu113#ap2664" name="Control.Folio de ingreso" bpm:uuid="IJWLCWG7_7Y1Y5I/IH8KZUZV_14D"/>
      <ActivityParameter id="mov1#hym57#page69#apu113#ap2665" name="Control.Folio de control" bpm:uuid="IJWLCWG7_7Y1Y5I/IH8L0CS5_XQ"/>
      <Link id="mov1#hym57#page69#apu113#ln898" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym57#page69#enu372">
        <LinkParameter id="mov1#hym57#page69#apu113#ln898#par2880" name="Expediente electronico.OID" source="mov1#hym57#page69#apu113#ap2666" target="mov1#hym57#page69#enu372#fld1562_slot"/>
        <LinkParameter id="mov1#hym57#page69#apu113#ln898#par2881" name="Expediente electronico.Factibilidad" source="mov1#hym57#page69#apu113#ap2668" target="mov1#hym57#page69#enu372#fld1563_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym57#page69#apu113#ap2666" name="Expediente electronico.OID" bpm:uuid="IJWLCWG7_9G0J22"/>
      <ActivityParameter id="mov1#hym57#page69#apu113#ap2668" name="Expediente electronico.Factibilidad" bpm:uuid="IJWLCWG7_9G0J22/IH8X380F_2LC"/>
    </ActivityParametersUnit>
    <EntryUnit id="mov1#hym57#page69#enu370" name="Predial" bpm:uuid="IJWLCWG7_Q2ISDH" gr:x="265" gr:y="80">
      <Link id="mov1#hym57#page69#enu370#ln895" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym57#apu112" validate="true">
        <LinkParameter id="mov1#hym57#page69#enu370#ln895#par2872" name="Predial.OID" source="mov1#hym57#page69#enu370#fld1557" target="mov1#hym57#apu112#ap2660"/>
      </Link>
      <Field id="mov1#hym57#page69#enu370#fld1557" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJWLCWG7_Q2ISDH"/>
      <Field id="mov1#hym57#page69#enu370#fld1558" name="Cuenta predial" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWLCWG7_Q2ISDH/IH8L34LF_7LX"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym57#page69#enu371" name="Control" bpm:uuid="IJWLCWG7_7Y1Y5I" gr:x="265" gr:y="160">
      <Link id="mov1#hym57#page69#enu371#ln897" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym57#apu112" validate="true">
        <LinkParameter id="mov1#hym57#page69#enu371#ln897#par2875" name="Control.OID" source="mov1#hym57#page69#enu371#fld1559" target="mov1#hym57#apu112#ap2663"/>
      </Link>
      <Field id="mov1#hym57#page69#enu371#fld1559" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJWLCWG7_7Y1Y5I"/>
      <Field id="mov1#hym57#page69#enu371#fld1560" name="Folio de ingreso" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWLCWG7_7Y1Y5I/IH8KZUZV_14D"/>
      <Field id="mov1#hym57#page69#enu371#fld1561" name="Folio de control" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWLCWG7_7Y1Y5I/IH8L0CS5_XQ"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym57#page69#enu372" name="Expediente electronico" bpm:uuid="IJWLCWG7_9G0J22" gr:x="265" gr:y="240">
      <Link id="mov1#hym57#page69#enu372#ln899" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym57#apu112" validate="true">
        <LinkParameter id="mov1#hym57#page69#enu372#ln899#par2879" name="Expediente electronico.OID" source="mov1#hym57#page69#enu372#fld1562" target="mov1#hym57#apu112#ap2667"/>
      </Link>
      <Field id="mov1#hym57#page69#enu372#fld1562" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJWLCWG7_9G0J22"/>
      <Field id="mov1#hym57#page69#enu372#fld1563" name="Factibilidad" type="blob" preloaded="true" modifiable="false" bpm:uuid="IJWLCWG7_9G0J22/IH8X380F_2LC"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym57#page69#enu373" name="Buttons" gr:x="260" gr:y="320">
      <Link id="mov1#hym57#page69#enu373#ln900" name="Finish" type="normal" validate="true" automaticCoupling="false" to="mov1#hym57#apu112"/>
      <Link id="mov1#hym57#page69#enu373#ln901" name="Save and Work Later" type="normal" validate="false" automaticCoupling="false" to="mov1#hym57#apu112" gr:bendpoints="164,-32,-64,96"/>
      <Link id="mov1#hym57#page69#enu373#ln902" name="Cancel" type="normal" validate="false" automaticCoupling="false" to="mov1#hym57#pu187"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12" label="Predial" layout:cellLayout="Print Frame">
        <layout:Unit unitId="mov1#hym57#page69#enu370">
          <layout:Field field="mov1#hym57#page69#enu370#fld1558" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Control" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym57#page69#enu371">
          <layout:Field field="mov1#hym57#page69#enu371#fld1560" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym57#page69#enu371#fld1561" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Expediente electronico" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym57#page69#enu372">
          <layout:Field field="mov1#hym57#page69#enu372#fld1563" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Buttons" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym57#page69#enu373" layout:frameLayout="None">
          <layout:Link link="mov1#hym57#page69#enu373#ln900">
            <layout:LayoutParameter name="confirmation" value="true" type="link"/>
            <layout:LayoutParameter name="confirm-message" value="Confirm Finish" type="link"/>
          </layout:Link>
          <layout:Link link="mov1#hym57#page69#enu373#ln901"/>
          <layout:Link link="mov1#hym57#page69#enu373#ln902"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:LayoutParameter name="auto-refresh" value="true" type="page"/>
</Page>