<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#page5" name="Control Panel" landmark="true" gr:x="180" gr:y="105">
  <ContentUnits>
    <PowerIndexUnit id="sv2#page5#pwu2" name="Process Instances" gr:x="0" gr:y="115" sortable="true" checkable="false" blockFactor="20" entity="ProcessInstance" displayAttributes="processInstanceName processInstanceActiveTimestamp processInstanceCompletedTimestamp processInstanceCancelledTimestamp" linkOrder="sv2#page5#pwu2#ln15 sv2#page5#pwu2#ln14" blockWindow="10">
      <Link id="sv2#page5#pwu2#ln14" name="details" to="sv2#page3#dau1" type="normal" automaticCoupling="true" validate="true"/>
      <SortAttribute attribute="processInstanceActiveTimestamp" order="descending"/>
      <SortAttribute attribute="processInstanceOid" order="descending"/>
      <Selector id="sv2#page5#pwu2#su5" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#page5#pwu2#su5#rcond3" name="managedProcesses" predicate="in" implied="false" role="process2ProcessInstances"/>
        <RelationshipRoleCondition id="sv2#page5#pwu2#su5#rcond4" name="involvedUser" predicate="in" implied="true" role="user2ActivityInstances.activityInstance2ProcessInstance"/>
        <AttributesCondition id="sv2#page5#pwu2#su5#acond1" name="process" predicate="eq" booleanOperator="or" implied="true" attributes="processInstance2Process.processOid"/>
        <RelationshipRoleCondition id="sv2#page5#pwu2#su5#rcond5" name="involvedGroup" predicate="in" implied="true" role="group2ActivityInstances.activityInstance2ProcessInstance"/>
        <AttributesCondition id="sv2#page5#pwu2#su5#acond2" name="processStatus" predicate="eq" booleanOperator="or" implied="true" attributes="processInstanceStatus"/>
        <AttributesCondition id="sv2#page5#pwu2#su5#acond3" name="processActiveSinceFrom" predicate="gteq" booleanOperator="or" implied="true" attributes="processInstanceActiveTimestamp"/>
        <AttributesCondition id="sv2#page5#pwu2#su5#acond4" name="processActiveSinceTo" predicate="lteq" booleanOperator="or" implied="true" attributes="processInstanceActiveTimestamp"/>
        <AttributesCondition id="sv2#page5#pwu2#su5#acond5" name="activityStatus" predicate="eq" booleanOperator="or" implied="true" attributes="processInstance2ActivityInstances.activityInstanceStatus" ignoreCase="true"/>
        <AttributesCondition id="sv2#page5#pwu2#su5#acond6" name="activityReadySinceFrom" predicate="gteq" booleanOperator="or" implied="true" attributes="processInstance2ActivityInstances.activityInstanceReadyTimestamp processInstance2ActivityInstances.activityInstanceActiveTimestamp"/>
        <AttributesCondition id="sv2#page5#pwu2#su5#acond7" name="activityReadySinceTo" predicate="lteq" booleanOperator="or" implied="true" attributes="processInstance2ActivityInstances.activityInstanceReadyTimestamp processInstance2ActivityInstances.activityInstanceActiveTimestamp"/>
      </Selector>
      <Link id="sv2#page5#pwu2#ln15" name="diagram" to="sv2#page7#pdu2" type="normal" validate="false" newWindow="true" automaticCoupling="true"/>
    </PowerIndexUnit>
    <ProcessUnit id="sv2#page5#pu10" name="Processes" linkOrder="sv2#page5#pu10#ln20 sv2#page5#pu10#ln16 sv2#page5#pu10#ln22 sv2#page5#pu10#ln19 sv2#page5#pu10#ln21 sv2#page5#pu10#ln23 sv2#page5#pu10#ln24" gr:x="140" gr:y="10" mode="verifyMetadata">
      <Link id="sv2#page5#pu10#ln16" name="updateAll" to="sv2#pu2" type="normal" validate="true">
        <LinkParameter id="sv2#page5#pu10#ln16#par20" name="Checked Process UUIDs_Process UUIDs" source="sv2#page5#pu10Checked1" target="sv2#pu2.processUUIDs"/>
      </Link>
      <Link id="sv2#page5#pu10#ln17" name="Link75" to="sv2#page5#pwu2" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv2#page5#pu10#ln18" name="Link100" to="sv2#page5#seu4" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv2#page5#pu10#ln19" name="delete" to="sv2#pu5" type="normal" validate="true">
        <LinkParameter id="sv2#page5#pu10#ln19#par21" name="oid (Single Row)_Process Oids" source="data[].processOid" target="sv2#pu5.processOids"/>
      </Link>
      <Link id="sv2#page5#pu10#ln20" name="deleteAll" to="sv2#pu5" type="normal" validate="true" gr:bendpoints="-48,-76,-48,91">
        <LinkParameter id="sv2#page5#pu10#ln20#par22" name="Process Oids_Process Oids" source="sv2#page5#pu10Checked0" target="sv2#pu5.processOids"/>
      </Link>
      <Link id="sv2#page5#pu10#ln21" name="diagram" to="sv2#page6#pdu1" type="normal" validate="false" newWindow="true">
        <LinkParameter id="sv2#page5#pu10#ln21#par23" name="Process OID (Single Row)_Process Oid" source="data[].processOid" target="sv2#page6#pdu1.processOid"/>
      </Link>
      <Link id="sv2#page5#pu10#ln22" name="update" to="sv2#pu2" type="normal" validate="true" gr:bendpoints="114,-32,-59,133">
        <LinkParameter id="sv2#page5#pu10#ln22#par24" name="Process UUID (Single Row)_Process UUIDs" source="data[].processUUID" target="sv2#pu2.processUUIDs"/>
      </Link>
      <Link id="sv2#page5#pu10#ln23" name="forceUpdate" to="sv2#pu2" type="normal" validate="true" gr:bendpoints="93,-56,-80,109">
        <LinkParameter id="sv2#page5#pu10#ln23#par25" name="Process UUID (Single Row)_Process UUIDs" source="data[].processUUID" target="sv2#pu2.processUUIDs"/>
      </Link>
      <Link id="sv2#page5#pu10#ln24" name="create" to="sv2#pu2" type="normal" validate="true" gr:bendpoints="57,-88,-116,77">
        <LinkParameter id="sv2#page5#pu10#ln24#par26" name="Process UUID (Single Row)_Process UUIDs" source="data[].processUUID" target="sv2#pu2.processUUIDs"/>
      </Link>
    </ProcessUnit>
    <EntryUnit id="sv2#page5#enu2" name="Search" gr:x="470" gr:y="200" fieldOrder="sv2#page5#enu2#sfld2 sv2#page5#enu2#sfld3 sv2#page5#enu2#sfld1 sv2#page5#enu2#sfld4 sv2#page5#enu2#fld3 sv2#page5#enu2#fld4 sv2#page5#enu2#sfld5 sv2#page5#enu2#fld5 sv2#page5#enu2#fld6" linkOrder="sv2#page5#enu2#ln26">
      <SelectionField id="sv2#page5#enu2#sfld1" name="Process" type="string"/>
      <SelectionField id="sv2#page5#enu2#sfld2" name="User" type="string"/>
      <SelectionField id="sv2#page5#enu2#sfld3" name="Group" type="string"/>
      <SelectionField id="sv2#page5#enu2#sfld4" name="Process Status" type="string" slotOrder="sv2#page5#enu2#sfld4#slot1">
        <Slot id="sv2#page5#enu2#sfld4#slot1" name="values" label="true" output="true" value="active|completed|cancelled"/>
      </SelectionField>
      <Link id="sv2#page5#enu2#ln25" name="Search" to="sv2#page5#pwu2" type="transport" validate="true">
        <LinkParameter id="sv2#page5#enu2#ln25#par27" name="Activity Ready Since From_activityReadySinceFrom" source="sv2#page5#enu2#fld5" target="sv2#page5#pwu2#su5#acond6"/>
        <LinkParameter id="sv2#page5#enu2#ln25#par28" name="Activity Status_activityStatus" source="sv2#page5#enu2#sfld5" target="sv2#page5#pwu2#su5#acond5"/>
        <LinkParameter id="sv2#page5#enu2#ln25#par29" name="Group_involvedGroup [oid]" source="sv2#page5#enu2#sfld3" target="sv2#page5#pwu2#su5#rcond5.groupOID"/>
        <LinkParameter id="sv2#page5#enu2#ln25#par30" name="User_involvedUser [oid]" source="sv2#page5#enu2#sfld2" target="sv2#page5#pwu2#su5#rcond4.userOID"/>
        <LinkParameter id="sv2#page5#enu2#ln25#par31" name="Process_process" source="sv2#page5#enu2#sfld1" target="sv2#page5#pwu2#su5#acond1"/>
        <LinkParameter id="sv2#page5#enu2#ln25#par32" name="Process Active Since From_processActiveSinceFrom" source="sv2#page5#enu2#fld3" target="sv2#page5#pwu2#su5#acond3"/>
        <LinkParameter id="sv2#page5#enu2#ln25#par33" name="Process Status_processStatus" source="sv2#page5#enu2#sfld4" target="sv2#page5#pwu2#su5#acond2"/>
      </Link>
      <SelectionField id="sv2#page5#enu2#sfld5" name="Activity Status" type="string" slotOrder="sv2#page5#enu2#sfld5#slot2">
        <Slot id="sv2#page5#enu2#sfld5#slot2" name="values" label="true" output="true" value="ready|active|completed|cancelled|aborted"/>
      </SelectionField>
      <Field id="sv2#page5#enu2#fld3" name="Process Active Since From" type="date" modifiable="true"/>
      <Field id="sv2#page5#enu2#fld4" name="Process Active Since To" type="date" modifiable="true"/>
      <Field id="sv2#page5#enu2#fld5" name="Activity Ready Since From" type="date" modifiable="true"/>
      <Field id="sv2#page5#enu2#fld6" name="Activity Ready Since To" type="date" modifiable="true"/>
      <Link id="sv2#page5#enu2#ln26" name="Search" to="sv2#page5#tmu1" type="normal" validate="true">
        <LinkParameter id="sv2#page5#enu2#ln26#par34" name="Process Active Since To_Input Date" source="sv2#page5#enu2#fld4" target="sv2#page5#tmu1.date"/>
      </Link>
      <Link id="sv2#page5#enu2#ln27" name="Search" to="sv2#page5#tmu2" type="transport" validate="true">
        <LinkParameter id="sv2#page5#enu2#ln27#par35" name="Process Active Since To_Input Date" source="sv2#page5#enu2#fld6" target="sv2#page5#tmu2.date"/>
      </Link>
    </EntryUnit>
    <SelectorUnit id="sv2#page5#seu2" gr:x="575" gr:y="190" name="Users" entity="User">
      <Link id="sv2#page5#seu2#ln28" name="Link98" to="sv2#page5#enu2" type="transport" validate="true">
        <LinkParameter id="sv2#page5#seu2#ln28#par36" name="userName_User [label]" source="userNameArray" target="sv2#page5#enu2#sfld2_label"/>
        <LinkParameter id="sv2#page5#seu2#ln28#par37" name="oid_User [output]" source="userOIDArray" target="sv2#page5#enu2#sfld2_output"/>
      </Link>
      <SortAttribute attribute="userName" order="ascending"/>
      <Selector id="sv2#page5#seu2#su6" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv2#page5#seu2#su6#acond8" name="filter" predicate="neq" booleanOperator="and" implied="false" attributes="userName" value="Admin"/>
      </Selector>
    </SelectorUnit>
    <SelectorUnit id="sv2#page5#seu3" gr:x="525" gr:y="300" name="Groups" entity="Group">
      <Link id="sv2#page5#seu3#ln29" name="Link97" to="sv2#page5#enu2" type="transport" validate="true">
        <LinkParameter id="sv2#page5#seu3#ln29#par38" name="groupName_Group [label]" source="groupNameArray" target="sv2#page5#enu2#sfld3_label"/>
        <LinkParameter id="sv2#page5#seu3#ln29#par39" name="oid_Group [output]" source="groupOIDArray" target="sv2#page5#enu2#sfld3_output"/>
      </Link>
      <SortAttribute attribute="groupName" order="ascending"/>
      <Selector id="sv2#page5#seu3#su7" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv2#page5#seu3#su7#acond9" name="filter" predicate="neq" booleanOperator="and" implied="false" attributes="groupName" value="Administrator"/>
      </Selector>
    </SelectorUnit>
    <SelectorUnit id="sv2#page5#seu4" gr:x="465" gr:y="80" name="Processes" entity="Process">
      <Selector id="sv2#page5#seu4#su8" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#page5#seu4#su8#kcond3" name="KeyCondition42" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#page5#seu4#ln30" name="Link101" to="sv2#page5#enu2" type="transport" validate="true">
        <LinkParameter id="sv2#page5#seu4#ln30#par40" name="name_Process [label]" source="processNameArray" target="sv2#page5#enu2#sfld1_label"/>
        <LinkParameter id="sv2#page5#seu4#ln30#par41" name="oid_Process [output]" source="processOidArray" target="sv2#page5#enu2#sfld1_output"/>
      </Link>
    </SelectorUnit>
    <TimeUnit id="sv2#page5#tmu1" name="NextDay (active)" gr:x="345" gr:y="285">
      <Link id="sv2#page5#tmu1#ln31" name="Link103" to="sv2#page5#pwu2" type="transport" validate="true">
        <LinkParameter id="sv2#page5#tmu1#ln31#par42" name="Next Midnight Timestamp_processActiveSinceTo" source="nextMidnightTimestamp" target="sv2#page5#pwu2#su5#acond4"/>
      </Link>
    </TimeUnit>
    <TimeUnit id="sv2#page5#tmu2" name="NextDay (ready)" gr:x="345" gr:y="130">
      <Link id="sv2#page5#tmu2#ln32" name="Link103" to="sv2#page5#pwu2" type="transport" validate="true">
        <LinkParameter id="sv2#page5#tmu2#ln32#par43" name="Next Midnight Timestamp_activityReadySinceTo" source="nextMidnightTimestamp" target="sv2#page5#pwu2#su5#acond7"/>
      </Link>
    </TimeUnit>
    <ProcessUnit id="sv2#page5#pu11" gr:x="345" gr:y="0" name="An Error Occurred" mode="error"/>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page5#pu11"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell align="left" label="Processes" colspan="12">
        <layout:Unit unitId="sv2#page5#pu10">
          <layout:Link link="sv2#page5#pu10#ln20" label="Delete Processes">
            <layout:LayoutParameter name="confirmation" value="true" type="link"/>
            <layout:LayoutParameter name="confirm-message" value="confirmDeletion" type="link"/>
          </layout:Link>
          <layout:Link link="sv2#page5#pu10#ln16" label="Update Processes">
            <layout:LayoutParameter name="disable-on-click" value="true" type="link"/>
          </layout:Link>
          <layout:Link link="sv2#page5#pu10#ln22">
            <layout:LayoutParameter name="show" value="icon" type="link"/>
            <layout:LayoutParameter name="icon-name" value="update" type="link"/>
          </layout:Link>
          <layout:Link link="sv2#page5#pu10#ln19">
            <layout:LayoutParameter name="show" value="icon" type="link"/>
            <layout:LayoutParameter name="icon-name" value="delete" type="link"/>
            <layout:LayoutParameter name="confirmation" value="true" type="link"/>
            <layout:LayoutParameter name="confirm-message" value="confirmDeletion" type="link"/>
          </layout:Link>
          <layout:Link link="sv2#page5#pu10#ln21">
            <layout:LayoutParameter name="show" value="icon" type="link"/>
          </layout:Link>
          <layout:Link link="sv2#page5#pu10#ln23" label="force update">
            <layout:LayoutParameter name="show" value="icon" type="link"/>
            <layout:LayoutParameter name="icon-name" value="forceUpdate" type="link"/>
            <layout:LayoutParameter name="confirmation" value="true" type="link"/>
            <layout:LayoutParameter name="confirm-message" value="confirmForceUpdate" type="link"/>
          </layout:Link>
          <layout:Link link="sv2#page5#pu10#ln24">
            <layout:LayoutParameter name="show" value="icon" type="link"/>
            <layout:LayoutParameter name="icon-name" value="create" type="link"/>
          </layout:Link>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Grid containerType="cell">
          <layout:Row>
            <layout:Cell label="Process Instances" layout:cellLayout="Print Frame">
              <layout:Unit unitId="sv2#page5#enu2" layout:frameLayout="None">
                <layout:Link link="sv2#page5#enu2#ln26"/>
                <layout:Field field="sv2#page5#enu2#sfld2"/>
                <layout:Field field="sv2#page5#enu2#sfld3"/>
                <layout:Field field="sv2#page5#enu2#sfld1"/>
                <layout:Field field="sv2#page5#enu2#sfld4" label="Status"/>
                <layout:Field field="sv2#page5#enu2#fld3"/>
                <layout:Field field="sv2#page5#enu2#fld4"/>
                <layout:Field field="sv2#page5#enu2#sfld5"/>
                <layout:Field field="sv2#page5#enu2#fld5"/>
                <layout:Field field="sv2#page5#enu2#fld6"/>
              </layout:Unit>
              <layout:Unit unitId="sv2#page5#pwu2" layout:frameLayout="None" manualLinks="true" manualLinkOrder="sv2#page5#pwu2#ln14 sv2#page5#pwu2#ln15 sv2#page5#pwu2processInstanceActiveTimestamp sv2#page5#pwu2First sv2#page5#pwu2Previous sv2#page5#pwu2Block sv2#page5#pwu2Next sv2#page5#pwu2Last">
                <layout:Attribute attribute="processInstanceName" label="Name"/>
                <layout:Attribute attribute="processInstanceActiveTimestamp" label="Active Since"/>
                <layout:Attribute attribute="processInstanceCompletedTimestamp" label="Completed at"/>
                <layout:Attribute attribute="processInstanceCancelledTimestamp" label="Cancelled at"/>
                <layout:Link link="sv2#page5#pwu2#ln14">
                  <layout:LayoutParameter name="link-style" value="button" type="link"/>
                </layout:Link>
                <layout:Link link="sv2#page5#pwu2#ln15">
                  <layout:LayoutParameter name="show" value="icon" type="link"/>
                </layout:Link>
                <layout:Link link="sv2#page5#pwu2processInstanceActiveTimestamp"/>
                <layout:Link link="sv2#page5#pwu2First"/>
                <layout:Link link="sv2#page5#pwu2Previous"/>
                <layout:Link link="sv2#page5#pwu2Block"/>
                <layout:Link link="sv2#page5#pwu2Next"/>
                <layout:Link link="sv2#page5#pwu2Last"/>
                <layout:LayoutParameter name="use-alternate" value="true" type="unit"/>
                <layout:LayoutParameter name="link-position" value="on_row" type="unit"/>
                <layout:LayoutParameter name="use-empty-unit-message" value="true" type="unit"/>
                <layout:LayoutParameter name="empty-unit-message" value="noProcessInstancesFound" type="unit"/>
              </layout:Unit>
            </layout:Cell>
          </layout:Row>
        </layout:Grid>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>