<Page xmlns:bpm="http://www.webratio.com/2009/WebML/BPM" xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#hym93#page105" name="5. Autorizaci&#243;n del proyecto" gr:x="10" gr:y="-5">
  <ContentUnits>
    <ActivityParametersUnit id="mov1#hym93#page105#apu185" name="Get Parameters" gr:x="0" gr:y="0">
      <Link id="mov1#hym93#page105#apu185#ln1492" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym93#page105#enu634">
        <LinkParameter id="mov1#hym93#page105#apu185#ln1492#par4688" name="Predial.OID" source="mov1#hym93#page105#apu185#ap4379" target="mov1#hym93#page105#enu634#fld2693_slot"/>
        <LinkParameter id="mov1#hym93#page105#apu185#ln1492#par4689" name="Predial.Cuenta predial" source="mov1#hym93#page105#apu185#ap4381" target="mov1#hym93#page105#enu634#fld2694_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym93#page105#apu185#ap4379" name="Predial.OID" bpm:uuid="IJX88GE1_C8I8LV"/>
      <ActivityParameter id="mov1#hym93#page105#apu185#ap4381" name="Predial.Cuenta predial" bpm:uuid="IJX88GE1_C8I8LV/IH8L34LF_7LX"/>
      <Link id="mov1#hym93#page105#apu185#ln1494" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym93#page105#enu635">
        <LinkParameter id="mov1#hym93#page105#apu185#ln1494#par4691" name="Control.OID" source="mov1#hym93#page105#apu185#ap4382" target="mov1#hym93#page105#enu635#fld2695_slot"/>
        <LinkParameter id="mov1#hym93#page105#apu185#ln1494#par4692" name="Control.Folio de ingreso" source="mov1#hym93#page105#apu185#ap4384" target="mov1#hym93#page105#enu635#fld2696_slot"/>
        <LinkParameter id="mov1#hym93#page105#apu185#ln1494#par4693" name="Control.Folio de control" source="mov1#hym93#page105#apu185#ap4385" target="mov1#hym93#page105#enu635#fld2697_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym93#page105#apu185#ap4382" name="Control.OID" bpm:uuid="IJX88GE1_HGQXT9"/>
      <ActivityParameter id="mov1#hym93#page105#apu185#ap4384" name="Control.Folio de ingreso" bpm:uuid="IJX88GE1_HGQXT9/IH8KZUZV_14D"/>
      <ActivityParameter id="mov1#hym93#page105#apu185#ap4385" name="Control.Folio de control" bpm:uuid="IJX88GE1_HGQXT9/IH8L0CS5_XQ"/>
      <Link id="mov1#hym93#page105#apu185#ln1496" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym93#page105#enu636">
        <LinkParameter id="mov1#hym93#page105#apu185#ln1496#par4695" name="Expediente electronico.OID" source="mov1#hym93#page105#apu185#ap4386" target="mov1#hym93#page105#enu636#fld2698_slot"/>
        <LinkParameter id="mov1#hym93#page105#apu185#ln1496#par4696" name="Expediente electronico.Licencia de uso de suelo" source="mov1#hym93#page105#apu185#ap4388" target="mov1#hym93#page105#enu636#fld2699_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym93#page105#apu185#ap4386" name="Expediente electronico.OID" bpm:uuid="IJX88GE1_2WX63O"/>
      <ActivityParameter id="mov1#hym93#page105#apu185#ap4388" name="Expediente electronico.Licencia de uso de suelo" bpm:uuid="IJX88GE1_2WX63O/IH8RJEBT_3QF"/>
    </ActivityParametersUnit>
    <EntryUnit id="mov1#hym93#page105#enu634" name="Predial" bpm:uuid="IJX88GE1_C8I8LV" gr:x="265" gr:y="80">
      <Link id="mov1#hym93#page105#enu634#ln1493" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym93#apu184" validate="true">
        <LinkParameter id="mov1#hym93#page105#enu634#ln1493#par4687" name="Predial.OID" source="mov1#hym93#page105#enu634#fld2693" target="mov1#hym93#apu184#ap4380"/>
      </Link>
      <Field id="mov1#hym93#page105#enu634#fld2693" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJX88GE1_C8I8LV"/>
      <Field id="mov1#hym93#page105#enu634#fld2694" name="Cuenta predial" type="string" preloaded="true" modifiable="false" bpm:uuid="IJX88GE1_C8I8LV/IH8L34LF_7LX"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym93#page105#enu635" name="Control" bpm:uuid="IJX88GE1_HGQXT9" gr:x="265" gr:y="160">
      <Link id="mov1#hym93#page105#enu635#ln1495" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym93#apu184" validate="true">
        <LinkParameter id="mov1#hym93#page105#enu635#ln1495#par4690" name="Control.OID" source="mov1#hym93#page105#enu635#fld2695" target="mov1#hym93#apu184#ap4383"/>
      </Link>
      <Field id="mov1#hym93#page105#enu635#fld2695" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJX88GE1_HGQXT9"/>
      <Field id="mov1#hym93#page105#enu635#fld2696" name="Folio de ingreso" type="string" preloaded="true" modifiable="false" bpm:uuid="IJX88GE1_HGQXT9/IH8KZUZV_14D"/>
      <Field id="mov1#hym93#page105#enu635#fld2697" name="Folio de control" type="string" preloaded="true" modifiable="false" bpm:uuid="IJX88GE1_HGQXT9/IH8L0CS5_XQ"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym93#page105#enu636" name="Expediente electronico" bpm:uuid="IJX88GE1_2WX63O" gr:x="265" gr:y="240">
      <Link id="mov1#hym93#page105#enu636#ln1497" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym93#apu184" validate="true">
        <LinkParameter id="mov1#hym93#page105#enu636#ln1497#par4694" name="Expediente electronico.OID" source="mov1#hym93#page105#enu636#fld2698" target="mov1#hym93#apu184#ap4387"/>
      </Link>
      <Field id="mov1#hym93#page105#enu636#fld2698" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJX88GE1_2WX63O"/>
      <Field id="mov1#hym93#page105#enu636#fld2699" name="Licencia de uso de suelo" type="blob" preloaded="true" modifiable="false" bpm:uuid="IJX88GE1_2WX63O/IH8RJEBT_3QF"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym93#page105#enu637" name="Buttons" gr:x="260" gr:y="320">
      <Link id="mov1#hym93#page105#enu637#ln1498" name="Finish" type="normal" validate="true" automaticCoupling="false" to="mov1#hym93#apu184"/>
      <Link id="mov1#hym93#page105#enu637#ln1499" name="Save and Work Later" type="normal" validate="false" automaticCoupling="false" to="mov1#hym93#apu184" gr:bendpoints="164,-32,-64,96"/>
      <Link id="mov1#hym93#page105#enu637#ln1500" name="Cancel" type="normal" validate="false" automaticCoupling="false" to="mov1#hym93#pu295"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12" label="Predial" layout:cellLayout="Print Frame">
        <layout:Unit unitId="mov1#hym93#page105#enu634">
          <layout:Field field="mov1#hym93#page105#enu634#fld2694" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Control" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym93#page105#enu635">
          <layout:Field field="mov1#hym93#page105#enu635#fld2696" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym93#page105#enu635#fld2697" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Expediente electronico" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym93#page105#enu636">
          <layout:Field field="mov1#hym93#page105#enu636#fld2699" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Buttons" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym93#page105#enu637" layout:frameLayout="None">
          <layout:Link link="mov1#hym93#page105#enu637#ln1498">
            <layout:LayoutParameter name="confirmation" value="true" type="link"/>
            <layout:LayoutParameter name="confirm-message" value="Confirm Finish" type="link"/>
          </layout:Link>
          <layout:Link link="mov1#hym93#page105#enu637#ln1499"/>
          <layout:Link link="mov1#hym93#page105#enu637#ln1500"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:LayoutParameter name="auto-refresh" value="true" type="page"/>
</Page>