<Page xmlns:bpm="http://www.webratio.com/2009/WebML/BPM" xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#hym42#page54" name="5. Descargar Constancia de no Adeudo" gr:x="10" gr:y="-5">
  <ContentUnits>
    <ActivityParametersUnit id="mov1#hym42#page54#apu83" name="Get Parameters" gr:x="0" gr:y="0">
      <Link id="mov1#hym42#page54#apu83#ln667" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym42#page54#enu266">
        <LinkParameter id="mov1#hym42#page54#apu83#ln667#par2016" name="Predial.OID" source="mov1#hym42#page54#apu83#ap1843" target="mov1#hym42#page54#enu266#fld1100_slot"/>
        <LinkParameter id="mov1#hym42#page54#apu83#ln667#par2017" name="Predial.Cuenta predial" source="mov1#hym42#page54#apu83#ap1845" target="mov1#hym42#page54#enu266#fld1101_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym42#page54#apu83#ap1843" name="Predial.OID" bpm:uuid="IJWKRH4S_B8VI14"/>
      <ActivityParameter id="mov1#hym42#page54#apu83#ap1845" name="Predial.Cuenta predial" bpm:uuid="IJWKRH4S_B8VI14/IH8L34LF_7LX"/>
      <Link id="mov1#hym42#page54#apu83#ln669" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym42#page54#enu267">
        <LinkParameter id="mov1#hym42#page54#apu83#ln669#par2019" name="Control.OID" source="mov1#hym42#page54#apu83#ap1846" target="mov1#hym42#page54#enu267#fld1102_slot"/>
        <LinkParameter id="mov1#hym42#page54#apu83#ln669#par2020" name="Control.Folio de ingreso" source="mov1#hym42#page54#apu83#ap1848" target="mov1#hym42#page54#enu267#fld1103_slot"/>
        <LinkParameter id="mov1#hym42#page54#apu83#ln669#par2021" name="Control.Folio de control" source="mov1#hym42#page54#apu83#ap1849" target="mov1#hym42#page54#enu267#fld1104_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym42#page54#apu83#ap1846" name="Control.OID" bpm:uuid="IJWKRH4R_JLMSF3"/>
      <ActivityParameter id="mov1#hym42#page54#apu83#ap1848" name="Control.Folio de ingreso" bpm:uuid="IJWKRH4R_JLMSF3/IH8KZUZV_14D"/>
      <ActivityParameter id="mov1#hym42#page54#apu83#ap1849" name="Control.Folio de control" bpm:uuid="IJWKRH4R_JLMSF3/IH8L0CS5_XQ"/>
      <Link id="mov1#hym42#page54#apu83#ln671" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym42#page54#enu268">
        <LinkParameter id="mov1#hym42#page54#apu83#ln671#par2023" name="Expediente electronico.OID" source="mov1#hym42#page54#apu83#ap1850" target="mov1#hym42#page54#enu268#fld1105_slot"/>
        <LinkParameter id="mov1#hym42#page54#apu83#ln671#par2024" name="Expediente electronico.Constancia de no adeudo predial" source="mov1#hym42#page54#apu83#ap1852" target="mov1#hym42#page54#enu268#fld1106_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym42#page54#apu83#ap1850" name="Expediente electronico.OID" bpm:uuid="IJWKRH4R_QSNGHG"/>
      <ActivityParameter id="mov1#hym42#page54#apu83#ap1852" name="Expediente electronico.Constancia de no adeudo predial" bpm:uuid="IJWKRH4R_QSNGHG/IJWG2B4L_2IX"/>
    </ActivityParametersUnit>
    <EntryUnit id="mov1#hym42#page54#enu266" name="Predial" bpm:uuid="IJWKRH4S_B8VI14" gr:x="265" gr:y="80">
      <Link id="mov1#hym42#page54#enu266#ln668" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym42#apu82" validate="true">
        <LinkParameter id="mov1#hym42#page54#enu266#ln668#par2015" name="Predial.OID" source="mov1#hym42#page54#enu266#fld1100" target="mov1#hym42#apu82#ap1844"/>
      </Link>
      <Field id="mov1#hym42#page54#enu266#fld1100" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJWKRH4S_B8VI14"/>
      <Field id="mov1#hym42#page54#enu266#fld1101" name="Cuenta predial" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWKRH4S_B8VI14/IH8L34LF_7LX"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym42#page54#enu267" name="Control" bpm:uuid="IJWKRH4R_JLMSF3" gr:x="265" gr:y="160">
      <Link id="mov1#hym42#page54#enu267#ln670" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym42#apu82" validate="true">
        <LinkParameter id="mov1#hym42#page54#enu267#ln670#par2018" name="Control.OID" source="mov1#hym42#page54#enu267#fld1102" target="mov1#hym42#apu82#ap1847"/>
      </Link>
      <Field id="mov1#hym42#page54#enu267#fld1102" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJWKRH4R_JLMSF3"/>
      <Field id="mov1#hym42#page54#enu267#fld1103" name="Folio de ingreso" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWKRH4R_JLMSF3/IH8KZUZV_14D"/>
      <Field id="mov1#hym42#page54#enu267#fld1104" name="Folio de control" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWKRH4R_JLMSF3/IH8L0CS5_XQ"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym42#page54#enu268" name="Expediente electronico" bpm:uuid="IJWKRH4R_QSNGHG" gr:x="265" gr:y="240">
      <Link id="mov1#hym42#page54#enu268#ln672" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym42#apu82" validate="true">
        <LinkParameter id="mov1#hym42#page54#enu268#ln672#par2022" name="Expediente electronico.OID" source="mov1#hym42#page54#enu268#fld1105" target="mov1#hym42#apu82#ap1851"/>
      </Link>
      <Field id="mov1#hym42#page54#enu268#fld1105" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJWKRH4R_QSNGHG"/>
      <Field id="mov1#hym42#page54#enu268#fld1106" name="Constancia de no adeudo predial" type="blob" preloaded="true" modifiable="false" bpm:uuid="IJWKRH4R_QSNGHG/IJWG2B4L_2IX"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym42#page54#enu269" name="Buttons" gr:x="260" gr:y="320">
      <Link id="mov1#hym42#page54#enu269#ln673" name="Finish" type="normal" validate="true" automaticCoupling="false" to="mov1#hym42#apu82"/>
      <Link id="mov1#hym42#page54#enu269#ln674" name="Save and Work Later" type="normal" validate="false" automaticCoupling="false" to="mov1#hym42#apu82" gr:bendpoints="164,-32,-64,96"/>
      <Link id="mov1#hym42#page54#enu269#ln675" name="Cancel" type="normal" validate="false" automaticCoupling="false" to="mov1#hym42#pu142"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12" label="Predial" layout:cellLayout="Print Frame">
        <layout:Unit unitId="mov1#hym42#page54#enu266">
          <layout:Field field="mov1#hym42#page54#enu266#fld1101" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Control" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym42#page54#enu267">
          <layout:Field field="mov1#hym42#page54#enu267#fld1103" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym42#page54#enu267#fld1104" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Expediente electronico" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym42#page54#enu268">
          <layout:Field field="mov1#hym42#page54#enu268#fld1106" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Buttons" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym42#page54#enu269" layout:frameLayout="None">
          <layout:Link link="mov1#hym42#page54#enu269#ln673">
            <layout:LayoutParameter name="confirmation" value="true" type="link"/>
            <layout:LayoutParameter name="confirm-message" value="Confirm Finish" type="link"/>
          </layout:Link>
          <layout:Link link="mov1#hym42#page54#enu269#ln674"/>
          <layout:Link link="mov1#hym42#page54#enu269#ln675"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:LayoutParameter name="auto-refresh" value="true" type="page"/>
</Page>