<HybridModule xmlns:bpm="http://www.webratio.com/2009/WebML/BPM" xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#hym98" gr:x="8270" gr:y="605" name="SARE - Usuario - 7.A Descargar licencia de funcionamiento condicionada" bpm:moduleType="activity" bpm:uuids="IJ4UT20G_6WH.IB1DDYDV_HSHSQ" layout:singleLayout="true">
  <OperationUnits>
    <InputCollectorUnit id="mov1#hym98#icu97" name="Input" gr:x="-275" gr:y="85">
      <OKLink id="mov1#hym98#icu97#oln306" name="OKLink" automaticCoupling="true" to="mov1#hym98#page110"/>
    </InputCollectorUnit>
    <ProcessUnit id="mov1#hym98#pu308" name="Complete Activity" mode="completeActivity" gr:x="800" gr:y="0"/>
    <ProcessUnit id="mov1#hym98#pu309" name="Save Activity" mode="saveActivity" gr:x="800" gr:y="150"/>
    <ProcessUnit id="mov1#hym98#pu310" name="Leave Activity" mode="leaveActivity" gr:x="800" gr:y="260"/>
    <ActivityParametersUnit id="mov1#hym98#apu194" name="Set Parameters" gr:x="560" gr:y="76">
      <ActivityParameter id="mov1#hym98#apu194#ap4621" name="Predial.OID" bpm:uuid="IJX8MDNU_Q9KI9L"/>
      <ActivityParameter id="mov1#hym98#apu194#ap4624" name="Control.OID" bpm:uuid="IJX8MDNU_HIRBIO"/>
      <ActivityParameter id="mov1#hym98#apu194#ap4628" name="Expediente electronico.OID" bpm:uuid="IJX8MDNU_I679HV"/>
      <ActivityParameter id="mov1#hym98#apu194#ap4630" name="Expediente electronico.Licencia de funcionamiento condicionada" bpm:uuid="IJX8MDNU_I679HV/IK09JI29_3W4"/>
      <OKLink id="mov1#hym98#apu194#oln307" name="OKLink" automaticCoupling="false" to="mov1#hym98#pu308" codeRef="mov1#hym98#page110#enu670#ln1569"/>
      <OKLink id="mov1#hym98#apu194#oln308" name="OKLink" automaticCoupling="false" to="mov1#hym98#pu309" codeRef="mov1#hym98#page110#enu670#ln1570"/>
    </ActivityParametersUnit>
  </OperationUnits>
</HybridModule>