<Page xmlns:bpm="http://www.webratio.com/2009/WebML/BPM" xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#hym109#page121" name="6.1.A Notificaci&#243;n y tr&#225;mite presencial" gr:x="10" gr:y="-5">
  <ContentUnits>
    <ActivityParametersUnit id="mov1#hym109#page121#apu217" name="Get Parameters" gr:x="0" gr:y="0">
      <Link id="mov1#hym109#page121#apu217#ln1702" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym109#page121#enu727">
        <LinkParameter id="mov1#hym109#page121#apu217#ln1702#par5271" name="Predial.OID" source="mov1#hym109#page121#apu217#ap4932" target="mov1#hym109#page121#enu727#fld2974_slot"/>
        <LinkParameter id="mov1#hym109#page121#apu217#ln1702#par5272" name="Predial.Cuenta predial" source="mov1#hym109#page121#apu217#ap4934" target="mov1#hym109#page121#enu727#fld2975_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym109#page121#apu217#ap4932" name="Predial.OID" bpm:uuid="IJXG7WP6_NSVXYD"/>
      <ActivityParameter id="mov1#hym109#page121#apu217#ap4934" name="Predial.Cuenta predial" bpm:uuid="IJXG7WP6_NSVXYD/IH8L34LF_7LX"/>
      <Link id="mov1#hym109#page121#apu217#ln1704" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym109#page121#enu728">
        <LinkParameter id="mov1#hym109#page121#apu217#ln1704#par5274" name="Control.OID" source="mov1#hym109#page121#apu217#ap4935" target="mov1#hym109#page121#enu728#fld2976_slot"/>
        <LinkParameter id="mov1#hym109#page121#apu217#ln1704#par5275" name="Control.Folio de ingreso" source="mov1#hym109#page121#apu217#ap4937" target="mov1#hym109#page121#enu728#fld2977_slot"/>
        <LinkParameter id="mov1#hym109#page121#apu217#ln1704#par5276" name="Control.Folio de control" source="mov1#hym109#page121#apu217#ap4938" target="mov1#hym109#page121#enu728#fld2978_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym109#page121#apu217#ap4935" name="Control.OID" bpm:uuid="IJXG7WP6_57UCWL"/>
      <ActivityParameter id="mov1#hym109#page121#apu217#ap4937" name="Control.Folio de ingreso" bpm:uuid="IJXG7WP6_57UCWL/IH8KZUZV_14D"/>
      <ActivityParameter id="mov1#hym109#page121#apu217#ap4938" name="Control.Folio de control" bpm:uuid="IJXG7WP6_57UCWL/IH8L0CS5_XQ"/>
    </ActivityParametersUnit>
    <EntryUnit id="mov1#hym109#page121#enu727" name="Predial" bpm:uuid="IJXG7WP6_NSVXYD" gr:x="265" gr:y="80">
      <Link id="mov1#hym109#page121#enu727#ln1703" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym109#apu216" validate="true">
        <LinkParameter id="mov1#hym109#page121#enu727#ln1703#par5270" name="Predial.OID" source="mov1#hym109#page121#enu727#fld2974" target="mov1#hym109#apu216#ap4933"/>
      </Link>
      <Field id="mov1#hym109#page121#enu727#fld2974" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJXG7WP6_NSVXYD"/>
      <Field id="mov1#hym109#page121#enu727#fld2975" name="Cuenta predial" type="string" preloaded="true" modifiable="false" bpm:uuid="IJXG7WP6_NSVXYD/IH8L34LF_7LX"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym109#page121#enu728" name="Control" bpm:uuid="IJXG7WP6_57UCWL" gr:x="265" gr:y="160">
      <Link id="mov1#hym109#page121#enu728#ln1705" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym109#apu216" validate="true">
        <LinkParameter id="mov1#hym109#page121#enu728#ln1705#par5273" name="Control.OID" source="mov1#hym109#page121#enu728#fld2976" target="mov1#hym109#apu216#ap4936"/>
      </Link>
      <Field id="mov1#hym109#page121#enu728#fld2976" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJXG7WP6_57UCWL"/>
      <Field id="mov1#hym109#page121#enu728#fld2977" name="Folio de ingreso" type="string" preloaded="true" modifiable="false" bpm:uuid="IJXG7WP6_57UCWL/IH8KZUZV_14D"/>
      <Field id="mov1#hym109#page121#enu728#fld2978" name="Folio de control" type="string" preloaded="true" modifiable="false" bpm:uuid="IJXG7WP6_57UCWL/IH8L0CS5_XQ"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym109#page121#enu729" name="Buttons" gr:x="260" gr:y="240">
      <Link id="mov1#hym109#page121#enu729#ln1706" name="Finish" type="normal" validate="true" automaticCoupling="false" to="mov1#hym109#apu216"/>
      <Link id="mov1#hym109#page121#enu729#ln1707" name="Save and Work Later" type="normal" validate="false" automaticCoupling="false" to="mov1#hym109#apu216" gr:bendpoints="164,-32,-64,96"/>
      <Link id="mov1#hym109#page121#enu729#ln1708" name="Cancel" type="normal" validate="false" automaticCoupling="false" to="mov1#hym109#pu343"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12" label="Predial" layout:cellLayout="Print Frame">
        <layout:Unit unitId="mov1#hym109#page121#enu727">
          <layout:Field field="mov1#hym109#page121#enu727#fld2975" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Control" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym109#page121#enu728">
          <layout:Field field="mov1#hym109#page121#enu728#fld2977" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym109#page121#enu728#fld2978" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Buttons" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym109#page121#enu729" layout:frameLayout="None">
          <layout:Link link="mov1#hym109#page121#enu729#ln1706">
            <layout:LayoutParameter name="confirmation" value="true" type="link"/>
            <layout:LayoutParameter name="confirm-message" value="Confirm Finish" type="link"/>
          </layout:Link>
          <layout:Link link="mov1#hym109#page121#enu729#ln1707"/>
          <layout:Link link="mov1#hym109#page121#enu729#ln1708"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:LayoutParameter name="auto-refresh" value="true" type="page"/>
</Page>