<Page xmlns:bpm="http://www.webratio.com/2009/WebML/BPM" xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#hym40#page52" name="2.1 Notificar adeudo" gr:x="10" gr:y="-5">
  <ContentUnits>
    <ActivityParametersUnit id="mov1#hym40#page52#apu79" name="Get Parameters" gr:x="0" gr:y="0">
      <Link id="mov1#hym40#page52#apu79#ln649" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym40#page52#enu258">
        <LinkParameter id="mov1#hym40#page52#apu79#ln649#par1996" name="Predial.OID" source="mov1#hym40#page52#apu79#ap1823" target="mov1#hym40#page52#enu258#fld1086_slot"/>
        <LinkParameter id="mov1#hym40#page52#apu79#ln649#par1997" name="Predial.Cuenta predial" source="mov1#hym40#page52#apu79#ap1825" target="mov1#hym40#page52#enu258#fld1087_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym40#page52#apu79#ap1823" name="Predial.OID" bpm:uuid="IJWKRH4S_B8VI14"/>
      <ActivityParameter id="mov1#hym40#page52#apu79#ap1825" name="Predial.Cuenta predial" bpm:uuid="IJWKRH4S_B8VI14/IH8L34LF_7LX"/>
      <Link id="mov1#hym40#page52#apu79#ln651" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym40#page52#enu259">
        <LinkParameter id="mov1#hym40#page52#apu79#ln651#par1999" name="Control.OID" source="mov1#hym40#page52#apu79#ap1826" target="mov1#hym40#page52#enu259#fld1088_slot"/>
        <LinkParameter id="mov1#hym40#page52#apu79#ln651#par2000" name="Control.Folio de ingreso" source="mov1#hym40#page52#apu79#ap1828" target="mov1#hym40#page52#enu259#fld1089_slot"/>
        <LinkParameter id="mov1#hym40#page52#apu79#ln651#par2001" name="Control.Folio de control" source="mov1#hym40#page52#apu79#ap1829" target="mov1#hym40#page52#enu259#fld1090_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym40#page52#apu79#ap1826" name="Control.OID" bpm:uuid="IJWKRH4R_JLMSF3"/>
      <ActivityParameter id="mov1#hym40#page52#apu79#ap1828" name="Control.Folio de ingreso" bpm:uuid="IJWKRH4R_JLMSF3/IH8KZUZV_14D"/>
      <ActivityParameter id="mov1#hym40#page52#apu79#ap1829" name="Control.Folio de control" bpm:uuid="IJWKRH4R_JLMSF3/IH8L0CS5_XQ"/>
      <Link id="mov1#hym40#page52#apu79#ln653" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym40#page52#enu260">
        <LinkParameter id="mov1#hym40#page52#apu79#ln653#par2003" name="Adeudo.OID" source="mov1#hym40#page52#apu79#ap1830" target="mov1#hym40#page52#enu260#fld1091_slot"/>
        <LinkParameter id="mov1#hym40#page52#apu79#ln653#par2004" name="Adeudo.Adeudo pendiente" source="mov1#hym40#page52#apu79#ap1832" target="mov1#hym40#page52#enu260#fld1092_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym40#page52#apu79#ap1830" name="Adeudo.OID" bpm:uuid="IJWKRH4S_X88G3U"/>
      <ActivityParameter id="mov1#hym40#page52#apu79#ap1832" name="Adeudo.Adeudo pendiente" bpm:uuid="IJWKRH4S_X88G3U/IJWG3YUV_WL"/>
    </ActivityParametersUnit>
    <EntryUnit id="mov1#hym40#page52#enu258" name="Predial" bpm:uuid="IJWKRH4S_B8VI14" gr:x="265" gr:y="80">
      <Link id="mov1#hym40#page52#enu258#ln650" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym40#apu78" validate="true">
        <LinkParameter id="mov1#hym40#page52#enu258#ln650#par1995" name="Predial.OID" source="mov1#hym40#page52#enu258#fld1086" target="mov1#hym40#apu78#ap1824"/>
      </Link>
      <Field id="mov1#hym40#page52#enu258#fld1086" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJWKRH4S_B8VI14"/>
      <Field id="mov1#hym40#page52#enu258#fld1087" name="Cuenta predial" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWKRH4S_B8VI14/IH8L34LF_7LX"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym40#page52#enu259" name="Control" bpm:uuid="IJWKRH4R_JLMSF3" gr:x="265" gr:y="160">
      <Link id="mov1#hym40#page52#enu259#ln652" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym40#apu78" validate="true">
        <LinkParameter id="mov1#hym40#page52#enu259#ln652#par1998" name="Control.OID" source="mov1#hym40#page52#enu259#fld1088" target="mov1#hym40#apu78#ap1827"/>
      </Link>
      <Field id="mov1#hym40#page52#enu259#fld1088" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJWKRH4R_JLMSF3"/>
      <Field id="mov1#hym40#page52#enu259#fld1089" name="Folio de ingreso" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWKRH4R_JLMSF3/IH8KZUZV_14D"/>
      <Field id="mov1#hym40#page52#enu259#fld1090" name="Folio de control" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWKRH4R_JLMSF3/IH8L0CS5_XQ"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym40#page52#enu260" name="Adeudo" bpm:uuid="IJWKRH4S_X88G3U" gr:x="265" gr:y="240">
      <Link id="mov1#hym40#page52#enu260#ln654" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym40#apu78" validate="true">
        <LinkParameter id="mov1#hym40#page52#enu260#ln654#par2002" name="Adeudo.OID" source="mov1#hym40#page52#enu260#fld1091" target="mov1#hym40#apu78#ap1831"/>
      </Link>
      <Field id="mov1#hym40#page52#enu260#fld1091" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJWKRH4S_X88G3U"/>
      <Field id="mov1#hym40#page52#enu260#fld1092" name="Adeudo pendiente" type="blob" preloaded="true" modifiable="false" bpm:uuid="IJWKRH4S_X88G3U/IJWG3YUV_WL"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym40#page52#enu261" name="Buttons" gr:x="260" gr:y="320">
      <Link id="mov1#hym40#page52#enu261#ln655" name="Finish" type="normal" validate="true" automaticCoupling="false" to="mov1#hym40#apu78"/>
      <Link id="mov1#hym40#page52#enu261#ln656" name="Save and Work Later" type="normal" validate="false" automaticCoupling="false" to="mov1#hym40#apu78" gr:bendpoints="164,-32,-64,96"/>
      <Link id="mov1#hym40#page52#enu261#ln657" name="Cancel" type="normal" validate="false" automaticCoupling="false" to="mov1#hym40#pu136"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12" label="Predial" layout:cellLayout="Print Frame">
        <layout:Unit unitId="mov1#hym40#page52#enu258">
          <layout:Field field="mov1#hym40#page52#enu258#fld1087" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Control" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym40#page52#enu259">
          <layout:Field field="mov1#hym40#page52#enu259#fld1089" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym40#page52#enu259#fld1090" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Adeudo" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym40#page52#enu260">
          <layout:Field field="mov1#hym40#page52#enu260#fld1092" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Buttons" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym40#page52#enu261" layout:frameLayout="None">
          <layout:Link link="mov1#hym40#page52#enu261#ln655">
            <layout:LayoutParameter name="confirmation" value="true" type="link"/>
            <layout:LayoutParameter name="confirm-message" value="Confirm Finish" type="link"/>
          </layout:Link>
          <layout:Link link="mov1#hym40#page52#enu261#ln656"/>
          <layout:Link link="mov1#hym40#page52#enu261#ln657"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:LayoutParameter name="auto-refresh" value="true" type="page"/>
</Page>