<Page xmlns:bpm="http://www.webratio.com/2009/WebML/BPM" xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#hym23#page35" name="8. Firmar aval&#250;o" gr:x="10" gr:y="-5">
  <ContentUnits>
    <ActivityParametersUnit id="mov1#hym23#page35#apu45" name="Get Parameters" gr:x="0" gr:y="0">
      <Link id="mov1#hym23#page35#apu45#ln408" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym23#page35#enu146">
        <LinkParameter id="mov1#hym23#page35#apu45#ln408#par1100" name="Predial.OID" source="mov1#hym23#page35#apu45#ap963" target="mov1#hym23#page35#enu146#fld584_slot"/>
        <LinkParameter id="mov1#hym23#page35#apu45#ln408#par1101" name="Predial.Cuenta predial" source="mov1#hym23#page35#apu45#ap965" target="mov1#hym23#page35#enu146#fld585_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym23#page35#apu45#ap963" name="Predial.OID" bpm:uuid="IJWJZXTU_9CK5Z4"/>
      <ActivityParameter id="mov1#hym23#page35#apu45#ap965" name="Predial.Cuenta predial" bpm:uuid="IJWJZXTU_9CK5Z4/IH8L34LF_7LX"/>
      <Link id="mov1#hym23#page35#apu45#ln410" name="Properties" type="transport" automaticCoupling="false" to="mov1#hym23#page35#enu147">
        <LinkParameter id="mov1#hym23#page35#apu45#ln410#par1103" name="Control.OID" source="mov1#hym23#page35#apu45#ap966" target="mov1#hym23#page35#enu147#fld586_slot"/>
        <LinkParameter id="mov1#hym23#page35#apu45#ln410#par1104" name="Control.Folio de ingreso" source="mov1#hym23#page35#apu45#ap968" target="mov1#hym23#page35#enu147#fld587_slot"/>
        <LinkParameter id="mov1#hym23#page35#apu45#ln410#par1105" name="Control.Folio de control" source="mov1#hym23#page35#apu45#ap969" target="mov1#hym23#page35#enu147#fld588_slot"/>
      </Link>
      <ActivityParameter id="mov1#hym23#page35#apu45#ap966" name="Control.OID" bpm:uuid="IJWJMRH2_6NIAXA"/>
      <ActivityParameter id="mov1#hym23#page35#apu45#ap968" name="Control.Folio de ingreso" bpm:uuid="IJWJMRH2_6NIAXA/IH8KZUZV_14D"/>
      <ActivityParameter id="mov1#hym23#page35#apu45#ap969" name="Control.Folio de control" bpm:uuid="IJWJMRH2_6NIAXA/IH8L0CS5_XQ"/>
    </ActivityParametersUnit>
    <EntryUnit id="mov1#hym23#page35#enu146" name="Predial" bpm:uuid="IJWJZXTU_9CK5Z4" gr:x="265" gr:y="80">
      <Link id="mov1#hym23#page35#enu146#ln409" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym23#apu44" validate="true">
        <LinkParameter id="mov1#hym23#page35#enu146#ln409#par1099" name="Predial.OID" source="mov1#hym23#page35#enu146#fld584" target="mov1#hym23#apu44#ap964"/>
      </Link>
      <Field id="mov1#hym23#page35#enu146#fld584" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJWJZXTU_9CK5Z4"/>
      <Field id="mov1#hym23#page35#enu146#fld585" name="Cuenta predial" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWJZXTU_9CK5Z4/IH8L34LF_7LX"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym23#page35#enu147" name="Control" bpm:uuid="IJWJMRH2_6NIAXA" gr:x="265" gr:y="160">
      <Link id="mov1#hym23#page35#enu147#ln411" name="Parameters" type="transport" automaticCoupling="false" to="mov1#hym23#apu44" validate="true">
        <LinkParameter id="mov1#hym23#page35#enu147#ln411#par1102" name="Control.OID" source="mov1#hym23#page35#enu147#fld586" target="mov1#hym23#apu44#ap967"/>
      </Link>
      <Field id="mov1#hym23#page35#enu147#fld586" name="OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="IJWJMRH2_6NIAXA"/>
      <Field id="mov1#hym23#page35#enu147#fld587" name="Folio de ingreso" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWJMRH2_6NIAXA/IH8KZUZV_14D"/>
      <Field id="mov1#hym23#page35#enu147#fld588" name="Folio de control" type="string" preloaded="true" modifiable="false" bpm:uuid="IJWJMRH2_6NIAXA/IH8L0CS5_XQ"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym23#page35#enu148" name="Buttons" gr:x="260" gr:y="240">
      <Link id="mov1#hym23#page35#enu148#ln412" name="Finish" type="normal" validate="true" automaticCoupling="false" to="mov1#hym23#apu44"/>
      <Link id="mov1#hym23#page35#enu148#ln413" name="Save and Work Later" type="normal" validate="false" automaticCoupling="false" to="mov1#hym23#apu44" gr:bendpoints="164,-32,-64,96"/>
      <Link id="mov1#hym23#page35#enu148#ln414" name="Cancel" type="normal" validate="false" automaticCoupling="false" to="mov1#hym23#pu85"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12" label="Predial" layout:cellLayout="Print Frame">
        <layout:Unit unitId="mov1#hym23#page35#enu146">
          <layout:Field field="mov1#hym23#page35#enu146#fld585" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Control" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym23#page35#enu147">
          <layout:Field field="mov1#hym23#page35#enu147#fld587" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:Field field="mov1#hym23#page35#enu147#fld588" layout:fieldLayout="WRDefault/FieldValue"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Buttons" layout:cellLayout="Print Frame" colspan="12">
        <layout:Unit unitId="mov1#hym23#page35#enu148" layout:frameLayout="None">
          <layout:Link link="mov1#hym23#page35#enu148#ln412">
            <layout:LayoutParameter name="confirmation" value="true" type="link"/>
            <layout:LayoutParameter name="confirm-message" value="Confirm Finish" type="link"/>
          </layout:Link>
          <layout:Link link="mov1#hym23#page35#enu148#ln413"/>
          <layout:Link link="mov1#hym23#page35#enu148#ln414"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:LayoutParameter name="auto-refresh" value="true" type="page"/>
</Page>